m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Adriel/Desktop/Informacion-de-Prioridad/TEC/2024/Semestre_2/FAC/Evaluaciones/ProyectoGrupal1/-mvasquez-_compu_archi_found_2G1_2024/SPIorUARTconf/simulation/questa
vio_buf_opdrn
Z0 !s110 1729792353
!i10b 1
!s100 z0EcHz62UYUVHTAOUgnd]2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IV<8LZhM0Q6z<mUd`1mF;A1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/ASUS/source/repos/-mvasquez-_compu_archi_found_2G1_2024/ProyectoFinal/simulation/questa
Z4 w1715758842
Z5 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.v
Z6 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.v
!i122 31
L0 249 22
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1729792352.000000
!s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.v|
!i113 1
Z10 o-vlog01compat -work sgate_ver
Z11 tCvgOpt 0
vio_buf_tri
Z12 !s110 1729792352
!i10b 1
!s100 OkVkfhJlbI5njJOG1hTe^2
R1
IbJ?Z?i4gnTTBfYLRE2;=B2
R2
R3
R4
R5
R6
!i122 31
L0 221 23
R7
r1
!s85 0
31
R8
Z13 !s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.v|
R9
!i113 1
R10
R11
vmux21
R12
!i10b 1
!s100 Sc^=5aRZnTN9<QgD6G?[00
R1
IhZ9PmmzC^1]3=UBGLhUTl2
R2
R3
R4
R5
R6
!i122 31
L0 191 26
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
voper_add
R12
!i10b 1
!s100 ZR=EZ2WV8G<94^6TNJgX?0
R1
I[kA]jBZg50dSNHfSjn>:V1
R2
R3
R4
R5
R6
!i122 31
L0 19 74
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
voper_addsub
R12
!i10b 1
!s100 <1G1iC9RHGaXFX]m5]F:L1
R1
ID6Zm:3Sg=JZjVz]O5;;Vf0
R2
R3
R4
R5
R6
!i122 31
L0 96 91
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
voper_bus_mux
R0
!i10b 1
!s100 Yh<nR1o=YIi<HDhM9J[UE3
R1
I<R2MY^07]aMS;U:2mPagL1
R2
R3
R4
R5
R6
!i122 31
L0 1073 59
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
voper_decoder
R0
!i10b 1
!s100 7A>?IXP`Yj:aEj5TORzhN0
R1
I[39F:h0W7da`R>>DIIBPX0
R2
R3
R4
R5
R6
!i122 31
L0 1037 32
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
voper_div
R0
!i10b 1
!s100 hnQA^c[7zEOGQc2W[KR6O3
R1
I61WlP268iPg?K?8Om<Kih2
R2
R3
R4
R5
R6
!i122 31
L0 395 85
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
voper_latch
R0
!i10b 1
!s100 ]l:H1;gM=ZLgFVb;FK4GJ2
R1
I[^MbUY:;5M95:`Tc;H:o60
R2
R3
R4
R5
R6
!i122 31
L0 1136 17
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
voper_left_shift
R0
!i10b 1
!s100 J2GE@5C@aGbZ:]90@c92N0
R1
ITU<nY?H8TT_<Ij9_G^9^D2
R2
R3
R4
R5
R6
!i122 31
L0 573 72
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
voper_less_than
R0
!i10b 1
!s100 JJV5Gz8:6iG7g1^_hjA9:1
R1
IP][_E[5Hm6A:8N:YOcH^52
R2
R3
R4
R5
R6
!i122 31
L0 854 88
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
voper_mod
R0
!i10b 1
!s100 02Tza445NgDJJ?Djl`@K`3
R1
I@7iWD6Z5dlMN1YeTCF;h<1
R2
R3
R4
R5
R6
!i122 31
L0 484 85
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
voper_mult
R0
!i10b 1
!s100 fSLnhaYom_OPiTTF;aMFT1
R1
IfCQ00njG8dLkcIYCHAV9;2
R2
R3
R4
R5
R6
!i122 31
L0 275 68
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
voper_mux
R0
!i10b 1
!s100 O]6gciK:1W6Z<z:X6cIgn0
R1
IIciEWVaCK0B`^QG?NSme52
R2
R3
R4
R5
R6
!i122 31
L0 946 42
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
voper_right_shift
R0
!i10b 1
!s100 4JLWgO]R0OYfj`aMW[34>0
R1
IfV_Lam6ZDE>oK4dBmFK8l1
R2
R3
R4
R5
R6
!i122 31
L0 650 79
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
voper_rotate_left
R0
!i10b 1
!s100 0VQX`l^On;Vf^I0]GHIi63
R1
I9_z<AdHT5NME[CgjZFH0U2
R2
R3
R4
R5
R6
!i122 31
L0 733 57
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
voper_rotate_right
R0
!i10b 1
!s100 SBez6G5C20l@Ag]S6mN4a0
R1
I8[2[f:0zT8OoJQD0>oNKH1
R2
R3
R4
R5
R6
!i122 31
L0 794 56
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
voper_selector
R0
!i10b 1
!s100 IjdF9i1^I`Ja]QScHQUG<1
R1
IEagEcgdieRjG5@n_0CCkV2
R2
R3
R4
R5
R6
!i122 31
L0 992 41
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vtri_bus
R0
!i10b 1
!s100 ZCbCQ[6PzBHXG=_Vb`23j3
R1
I0fhh>[YV^nic3>K2Q8;i?1
R2
R3
R4
R5
R6
!i122 31
L0 348 43
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
