|uart
clock => clock.IN2
i_Tx_DV => i_Tx_DV.IN1
i_Rx_Serial => i_Rx_Serial.IN1
signal => i_Tx_Byte[6].IN1
o_Tx_Done << uart_tx:tx.o_Tx_Done
o_Rx_Byte[0] << uart_rx:rx.o_Rx_Byte
o_Rx_Byte[1] << uart_rx:rx.o_Rx_Byte
o_Rx_Byte[2] << uart_rx:rx.o_Rx_Byte
o_Rx_Byte[3] << uart_rx:rx.o_Rx_Byte
o_Rx_Byte[4] << uart_rx:rx.o_Rx_Byte
o_Rx_Byte[5] << uart_rx:rx.o_Rx_Byte
o_Rx_Byte[6] << uart_rx:rx.o_Rx_Byte
o_Rx_Byte[7] << uart_rx:rx.o_Rx_Byte
o_Tx_Serial << uart_tx:tx.o_Tx_Serial


|uart|uart_rx:rx
i_Clock => r_Rx_Byte[0].CLK
i_Clock => r_Rx_Byte[1].CLK
i_Clock => r_Rx_Byte[2].CLK
i_Clock => r_Rx_Byte[3].CLK
i_Clock => r_Rx_Byte[4].CLK
i_Clock => r_Rx_Byte[5].CLK
i_Clock => r_Rx_Byte[6].CLK
i_Clock => r_Rx_Byte[7].CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Clock_Count[8].CLK
i_Clock => r_Clock_Count[9].CLK
i_Clock => r_Clock_Count[10].CLK
i_Clock => r_Clock_Count[11].CLK
i_Clock => r_Clock_Count[12].CLK
i_Clock => r_Clock_Count[13].CLK
i_Clock => r_Clock_Count[14].CLK
i_Clock => r_Clock_Count[15].CLK
i_Clock => r_Rx_DV.CLK
i_Clock => r_Rx_Data.CLK
i_Clock => r_Rx_Data_R.CLK
i_Clock => r_SM_Main~6.DATAIN
i_Rx_Serial => r_Rx_Data_R.DATAIN
o_Rx_DV <= r_Rx_DV.DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[0] <= r_Rx_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[1] <= r_Rx_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[2] <= r_Rx_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[3] <= r_Rx_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[4] <= r_Rx_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[5] <= r_Rx_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[6] <= r_Rx_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[7] <= r_Rx_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


|uart|uart_tx:tx
i_Clock => o_Tx_Active~reg0.CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Clock_Count[8].CLK
i_Clock => r_Clock_Count[9].CLK
i_Clock => r_Clock_Count[10].CLK
i_Clock => r_Clock_Count[11].CLK
i_Clock => r_Clock_Count[12].CLK
i_Clock => r_Clock_Count[13].CLK
i_Clock => r_Clock_Count[14].CLK
i_Clock => r_Clock_Count[15].CLK
i_Clock => o_Tx_Done~reg0.CLK
i_Clock => o_Tx_Serial~reg0.CLK
i_Clock => r_SM_Main~1.DATAIN
i_Tx_DV => o_Tx_Active.OUTPUTSELECT
i_Tx_DV => Selector23.IN3
i_Tx_DV => Selector22.IN2
o_Tx_Active <= o_Tx_Active~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_Tx_Byte[0] => Mux0.IN7
i_Tx_Byte[1] => Mux0.IN6
i_Tx_Byte[2] => Mux0.IN5
i_Tx_Byte[3] => Mux0.IN4
i_Tx_Byte[4] => Mux0.IN3
i_Tx_Byte[5] => Mux0.IN2
i_Tx_Byte[6] => Mux0.IN1
i_Tx_Byte[7] => Mux0.IN0
o_Tx_Serial <= o_Tx_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Done <= o_Tx_Done~reg0.DB_MAX_OUTPUT_PORT_TYPE


