m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Adriel/Desktop/Informacion-de-Prioridad/TEC/2024/Semestre_2/FAC/Evaluaciones/ProyectoGrupal1/-mvasquez-_compu_archi_found_2G1_2024/SPIorUARTconf/simulation/questa
vpHh2fQthvAHMMYO6h1strsJm91/AHpJp+tJjf6U+so43TqDJAN2CvlxHkguoN2X+
Z0 !s110 1729792367
!i10b 0
!s100 :fPeSR80VmOgY=356Z9Z:1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ib]TPn5@@Nhj[WULZcPSXj3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 828998688
Z3 dC:/Users/ASUS/source/repos/-mvasquez-_compu_archi_found_2G1_2024/ProyectoFinal/simulation/questa
Z4 w1729792367
Z5 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 62
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1729792365.000000
Z10 !s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vIz4TD443yxvleVO9hOwyVtoN3mcDP2gSSRkv6SnINXLGxobXKc1ikQIL9rOUGSRp
R0
!i10b 0
!s100 kJ@mfi3_2oS<n?EI7EG1@1
R1
I[>J3Lf4fbZ]Y6zC?QJPfT1
R2
!i119 1
!i8a 699363200
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vyeVicS+3Httt4LJfLprm/A==
Z14 !s110 1729792368
!i10b 0
!s100 ?T7PHXC[H;^0BZB]ohP=k3
R1
Id``bA9KTZkG[Fc]BPEHbU3
R2
!i119 1
!i8a 2125264704
R3
w1729792368
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vSKRad5kt7TNKW8Tv8b3wtk5rCVgJP3LSx7OBog4e5RI=
R0
!i10b 0
!s100 46JYiZ96dzhLm?BCA?;7a1
R1
IlFN50lJL0RPnOgVnfVaEM1
R2
!i119 1
!i8a 1816603424
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R14
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R1
Ii0Q_GaAKVUfKgW;_?6zA]1
R2
R3
Z15 w1715734842
Z16 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 63
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1729792368.000000
!s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vBsYQU2Cvu3SyGgngP+GEyEBUihF///G8EsSwiUFtnxVFjI5hiv++dQc13Rdz7ZG/
Z20 !s110 1729792365
!i10b 0
!s100 XTacGbP8zTA0JY^mSLjDQ3
R1
IXD?bXa5@QMh3o8Unnno3e1
R2
!i119 1
!i8a 1760628288
R3
Z21 w1729792365
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R1
IdOg6[YePMK`V5UM_:AmSK1
R2
R3
R15
R16
R17
!i122 63
L0 26 4157
R8
r1
!s85 0
31
R18
Z22 !s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
vH2VbtPo8OWCEwSjs9QDYTPxOR/B1oICybUdN+3qeLU0=
R20
!i10b 0
!s100 [fC5Za0bVFa2QI@cBjHPA3
R1
IWRTzNim[DFiU@[Djh?`b82
R2
!i119 1
!i8a 1952130720
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vG1K3KpLDb9eB+1Sqh5Yq1o5/wmMO1N/qNqNnLPKrVmg=
R20
!i10b 0
!s100 B1TnD689InzE6@7EgS0Qn2
R1
I:2a>L5I360fS8YHiga3RN0
R2
!i119 1
!i8a 1378917040
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vAjqF2UN4CJaUF3up+hqMd8IQLW/uhzi256xPgc5Njn4=
R20
!i10b 0
!s100 C=ebooUBEb1Nf1;XXVCgD0
R1
I`Gb[Hjgnh;@ZoS:Yi;`Z]1
R2
!i119 1
!i8a 2129651344
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vfh4NALNRsn1uA02v79A31VHfoFfc0xA6W0juC/ymVHo=
R20
!i10b 0
!s100 ;jSbCUNDW:oe:_VJ1;CaA3
R1
ICi2EW0mNPb[`WA>>K>>FR3
R2
!i119 1
!i8a 927516832
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vkfhjG1WJnJeESI9PCpoTBEUMRFywUGiHGI6VEOgLwUE=
R20
!i10b 0
!s100 z?Wb_4dKAeX1eISTcmXU;1
R1
IhICU7a`E3fV>Mn8I5S8Z_2
R2
!i119 1
!i8a 2030449776
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vmKw7O1fex8j+R6/93KUfNV8uhVUg5du9L98NDLDMS+s=
Z23 !s110 1729792366
!i10b 0
!s100 eWZK;fHVb87o<AJGffF>b3
R1
I1Ka^[FEBQIlNC[YO91DNd0
R2
!i119 1
!i8a 1615700544
R3
Z24 w1729792366
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
viC+sHlWhiJSncxr0wqefW6Dz2EMrbYW+vRaRPLGhCQI=
R23
!i10b 0
!s100 4cA;_[RZV2jb^oAJKOgNB3
R1
I1Az47fQncK<VDjaUi<zha0
R2
!i119 1
!i8a 1471826208
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vR8+tK1AaH4EsSIpITH/5w/V7Gcm6e0cbmKWXM0esVfw=
R20
!i10b 0
!s100 La:BbI7g>_z`ORLnESZn01
R1
I2EIP``]3fCofYF9P<mAK^3
R2
!i119 1
!i8a 1827936688
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vSvuZhd+ZzxQLJzIyQ3NFUeFmlf+xnNxTfPtK1jooODo=
R23
!i10b 0
!s100 53Ah^SfY4g2CGaXB6eSST3
R1
I`65ejY3cNZG_U2C[SN5R:3
R2
!i119 1
!i8a 1509957968
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vw+BTW9c1qBuZy4Z5C+PjROXBGVWw8wU+25M0RCkySUg=
R23
!i10b 0
!s100 T[K=e6WmK;SCJV[Nm4QBH2
R1
IZZGLLWN^d>d0zBhH7PTd_3
R2
!i119 1
!i8a 319862800
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vkU6lHLrAsAG53yuBt1eGmzAkVoHIxCduMoTyA6+qiqs=
R23
!i10b 0
!s100 cigj[EANQa_`ZCFOH>7=Y2
R1
IZIiHmHbYoa]TnSTBPzVgP2
R2
!i119 1
!i8a 1307551872
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
v+c7YYx94bEJ2mfBvSdzVUNAbcHsx0sRSYFZFkL6c+Xk=
R23
!i10b 0
!s100 ]3a9`LO0in>:l4;M?8PL83
R1
I?E2e`ieMX9?=JYV:X2A0N3
R2
!i119 1
!i8a 1625236992
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vBZMtx9mo2ICUWnXH764KoryPqGLqqu24CTJSWU/hffg=
R23
!i10b 0
!s100 U8>iWnOMnkVGz?nP3je`f2
R1
IzV`:^z]0lkKCi3o4acoTh1
R2
!i119 1
!i8a 1075650592
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vCHNz1Rc3zIszPudnTiW0/w==
R23
!i10b 0
!s100 DEIa`3cTg8zH[<e8]hmPh2
R1
IHld58Jzh?0g53]5kbUgZE1
R2
!i119 1
!i8a 1411678224
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
v6Z5saQkPciFu6A+duywjr84Cudzyq/CkxaJvi1zB6BM=
R20
!i10b 0
!s100 H=>l0PQX=OI4F;BWcFNY03
R1
Ihe_L@`gDbQfBEPDQAgDM[2
R2
!i119 1
!i8a 976900384
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vxZTWq+ZCOLlv2t/QxO4lal9Jwzvrkm+3zcQvt7YZQJk=
R23
!i10b 0
!s100 BeV^LE?>JF?16nJTiN:Y[3
R1
I8AkQ4XaZ;cZhRG_lokOze2
R2
!i119 1
!i8a 2049147104
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vKc0d3YJA8EFzIp2jQ62mCUz2TKr3KS1nHNnPScCDQ1c=
R23
!i10b 0
!s100 `DZFfDLakg[bKP0Sc@8ZE0
R1
INQ^1LBfMZ?z5HT7WM;oCG3
R2
!i119 1
!i8a 511126880
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vPkze8sG6ITuRHDVoloI8TCGwxyCkcz9oH8mWxUg9XRo=
R23
!i10b 0
!s100 FlSk`l?c3fhBGfV7M;4;Z2
R1
I8nnP:M^PJ^OX3Pi8^JKXC2
R2
!i119 1
!i8a 782790000
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vy4PcJ8pXpIN/Wg+MYd2suw==
R23
!i10b 0
!s100 kD8M4[6e7NXJHlA3>gO9o1
R1
I4S[3lH^GEU`_I5:6oO2HA2
R2
!i119 1
!i8a 1970828720
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
v/ZBFdcqBTfwUnp+avLLR1CUclOK6Jc+Sd4zUiNVxpSI=
R23
!i10b 0
!s100 ^j>`o^TYl`L`LM`mSNE153
R1
Izk<Oj@Xi:bO>6Amam>AAZ0
R2
!i119 1
!i8a 175231152
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vHzHjL4pe4TUrfUqbM+pkZLZVgvaDu8Nq9/CfniDYq3s=
R23
!i10b 0
!s100 3k[dThk3;83RT^3YE?iMN1
R1
IGOYJ1ziMac_>1gi;lD7fH2
R2
!i119 1
!i8a 1602552608
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vyv3+bAW7JUiqdQS4p1h4toLQBnSMs9p1kYq8EvhGMVM=
R23
!i10b 0
!s100 eo:GBM2FAJ81HR`E??kf=3
R1
IiZmVWQaA4kf9kY4iMPoQJ3
R2
!i119 1
!i8a 589600608
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
v6CwitbHs604/bQ8rlUzwn2Ea7dXxRtfJ2El89BB2QTY=
R23
!i10b 0
!s100 J4S40cciR_2RV;UbIN7iI3
R1
I1OSz=31Rd;H;M[32n@c8`2
R2
!i119 1
!i8a 1391928512
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
v6QRsRIMVTLG1jMak/OLSxTo6mrztfKYQvpQQJtxOR7A=
R23
!i10b 0
!s100 7Fg=LKP4V]PhMkiQY1=5X2
R1
ITMad2`F58EfZ>VN:gVP]H0
R2
!i119 1
!i8a 685827392
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vLAvqarzUjyDHzl2gZxvAA1LtD+BJ9kPAWYpjMnVCztc=
R23
!i10b 0
!s100 56BW=?W]B2i<93B6__cl:0
R1
Ia:@ZD=805QL:i0<h64W^82
R2
!i119 1
!i8a 206838608
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vO2a6EzzLQxM/xrk0/6t0vpFQUK7z9p9p6PB5CBE2CJ4=
R23
!i10b 0
!s100 0J:ef5gTaEn4A03gXokcl0
R1
IoF7MKLN8jo6^f`2CQ<H[F0
R2
!i119 1
!i8a 1506620688
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vsqMB+xdduzxPqAImHFWIoa/t38ClHonwoXuRZN0vzUE=
R23
!i10b 0
!s100 lMALCZcMbXl7aQ1S30;Ph0
R1
IgX`Q<N_MP<dMKfoo5m_Hc1
R2
!i119 1
!i8a 1907410304
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vvXxzOMbeP0z0uqycxcY7Ft4izSYT7qiEjaKoRlqA0hc=
R23
!i10b 0
!s100 h191L8]31ZOVVBj63?GZ?0
R1
I[OFkkg^n^W5=VCNi>B>Ec3
R2
!i119 1
!i8a 1224267232
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vW6MLsTvKFbchyw4fsAS6IEV4jMb2RrNQzkaXsQJU7y8=
R23
!i10b 0
!s100 zdO<7fAe[YN<Wd>P?iD>33
R1
IQ?]HI3Wz_UXjmO:IheR;?2
R2
!i119 1
!i8a 1528533520
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vXZ8cDOyEYd8p42+JC0rHAiatUJdOCXHyx7gsuUC5eUE=
R23
!i10b 0
!s100 iSS]m6CJ^WZP1T;3I0Oof3
R1
Ifa_XV?LTE44W<D=_[4`>M1
R2
!i119 1
!i8a 295320032
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vTXsFXur993ScjGKBu3MMow==
R20
!i10b 0
!s100 KRW@zolZ^318Ul37GNoR]3
R1
I9Wa5Z^<b?nRFk@?A1oD6S1
R2
!i119 1
!i8a 143335104
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vtfwlSUCaGsnE6vnESv99Kg==
R23
!i10b 0
!s100 lYmgY0Rf5GiGam<CfGMYf0
R1
I3bO<hGIIk9SZahgj]J7=21
R2
!i119 1
!i8a 1313381536
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
v84/BxAzOzdjLufvotQtyMCXgb6H0SNzRt23uX529lzA=
R23
!i10b 0
!s100 O<?HMhWhGe19mW:U`OVj?3
R1
I[Y;^4aGkBQ:26UFML:nVP1
R2
!i119 1
!i8a 999435872
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vBadvclnxx6zp2uxrkD5MzPSMCq9KtxDlwcBss505Jx8=
R23
!i10b 0
!s100 ;34c:LU^`N<W;QeVlC]Go0
R1
InzRcP^k:A4N1V@i@Ii=4G3
R2
!i119 1
!i8a 1012707856
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vPsdR2cwx2YU6ojmo1DSWclGsZgpEWtyNH6Gzzr43LhQ=
R23
!i10b 0
!s100 H]UTU73dzYaZ^:lU6ZSP90
R1
IMGbMB`6J9ZWNSL<ZP3^0@3
R2
!i119 1
!i8a 1825277024
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vzAU066ozBccXG+U0RXokCjQwlt3fhx89+OD8cwySbU8=
R23
!i10b 0
!s100 U;3b5:VT=1<^jb5HlaGY[1
R1
IM9W:U6Ue>HjO9RQlmnL3Y0
R2
!i119 1
!i8a 1429608464
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vi1AN38HgUrC4a04QV5UkBGq6dt3Pgzy3NZhj1CWgPxg=
R20
!i10b 0
!s100 i_4G661X?QdZ7Dk4E^Y593
R1
IK:FUQj<Hnj;GT;BPHhFPd2
R2
!i119 1
!i8a 238378624
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vXSn+oIQfuS9fhBBp22WlrxIjoHk4IdVOj80rZGqle3M=
R23
!i10b 0
!s100 GE5O9DFWz2_BAJEGh5G8a0
R1
IV5j71N9C3eeaN6JBRH_ci3
R2
!i119 1
!i8a 669965376
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vBg83ZPEz9LWD6HbMX7s0dVYIOzjfAFHPTpzW/ytub64=
R23
!i10b 0
!s100 LQ5oQ[_ZK7Y3joLe:0ZLJ0
R1
Im;A4db=o>d:?;Y`]UQnWS0
R2
!i119 1
!i8a 2009571968
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vWVdlOXlaSzixdRcrskDi5kUaf3ahxWIbQx8HFBwETBE=
R23
!i10b 0
!s100 l;3FCn3h7kgcc^2<hPPKn1
R1
I[2G>[5H]ZB8ka4EJYZ>J[1
R2
!i119 1
!i8a 1014794864
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
v7XqIZcIvP7pgLyookQI6KDRrFL/6l2SHKySfgq17Vi8=
R20
!i10b 0
!s100 V^>:?Q:aY01>On]D:?Ilk0
R1
IoOWz_?7b>T]mJ<2<e?R@V3
R2
!i119 1
!i8a 1990764368
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
ve/VMBy0e9eGGkKYb73QV930WY911wGDZGErXwKcMPtI=
R20
!i10b 0
!s100 kDk`:QC9QofTLkQ;=]H8T2
R1
Iz9G]XSn8L>6EH_a[C;lie3
R2
!i119 1
!i8a 1151378560
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vqReEKGgpRdu4/T6Sm7M4erJds9HR83oNiZUmSHrV9Ls=
R23
!i10b 0
!s100 5jZ64^]4Qn5RUi:zA@FD53
R1
ILaZF=4TXIWfEQfg^Kd^jg2
R2
!i119 1
!i8a 1467753904
R3
R21
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vVZAe5KJ2EAiT+n4DSypue8UNV+W++5j7y3dlNVTlk6U=
R23
!i10b 0
!s100 R>8CNaig`;eoLYHg_@RjS0
R1
IPFRFbIZQUTX8>^8O0^?8a3
R2
!i119 1
!i8a 771443440
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vkFeYAJH/yLE/tLzt0kwYU9QxlTottGMSVNVYNJCgdtg=
R23
!i10b 0
!s100 ilL8;?XkYHZZ[6eNKS;2C3
R1
I0BB[IiP833TO`OW6Tb=?a3
R2
!i119 1
!i8a 1487324000
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vrkWo9ijMKfnVfXhaNeg1sw==
R23
!i10b 0
!s100 1`eeQ?VLB^=llV`mZgmMk1
R1
IcLjmgY__]_L[F@ne^bFbh3
R2
!i119 1
!i8a 414654704
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vkvltrIDJPQawvSmtT+SquaVfEMfDnJ3KavSNd2vKkmk=
R23
!i10b 0
!s100 S^a8okRgekFfgdPCFAQcW3
R1
IHQQMJdjoaSCj3n`d[1jo23
R2
!i119 1
!i8a 1814505408
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
v6+Sd1YvO2h5qmpGXNxf/x++vfyqYxi1pEBwoebe6qqE=
R23
!i10b 0
!s100 eP^d0@4R0nab`lecmD>2i0
R1
IXoR`E_K@[h6XJ?EZMC;6X1
R2
!i119 1
!i8a 1031703328
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vKWAxCgJmvB+qvZkU7s6pmO3i3+Uvq0m8NOq5jU6Rglc=
R23
!i10b 0
!s100 93Z@S[^nUZY5J:O2N5Fd=1
R1
I<Fj`@n>NlnfJ4Zk:1<D7l3
R2
!i119 1
!i8a 418140624
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vX+OSgj5qS9RRYCv0apP2EDCRF9TSy8tYTxFVSi0KaZE=
R23
!i10b 0
!s100 UanJf?zC[=JjK[89ebUzF3
R1
ImfFG_:Lge?@V4_eNhoEG32
R2
!i119 1
!i8a 592143552
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vOh5O97R6cCojshkEuSmqesOpA3Eu8NGBa8f1CazmBVQ=
R23
!i10b 0
!s100 JSBgJ[nHVWbhFgk<DcGo32
R1
IUF7IHTX2RgfN3ab=JO;c;1
R2
!i119 1
!i8a 419320848
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vigatP6i0ySfc6gNDgpn9TFVXUfN9nhDtdHLK9VJw8Xo=
R23
!i10b 0
!s100 CHMZUbFYz2C7Ed0cS]MS?1
R1
Ilz>gM:;CHgD><JDKHThK50
R2
!i119 1
!i8a 137948256
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vyQpQ627UtjDdiUbJdlz/rCx42AXnqC0IieJglkm5hzs=
R23
!i10b 0
!s100 <;eV_kI^nV5=RaTVFj>K60
R1
IEo?Zk4P`m3nS:@=Gn;ZVP0
R2
!i119 1
!i8a 722008704
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vXG+W/9uxPBErz4vb0su6cYjEUIqL+fVVwIAas7qV0bk=
R23
!i10b 0
!s100 1SW`Q8PVnUOc0eJjciRRD1
R1
I9;6AbeeEk0nZ:ID@GE1oN2
R2
!i119 1
!i8a 1347919376
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vF6yrXh+eG8m+xlzSSQPpEiBNcsowNlHekGv0t6Ktqyo=
R23
!i10b 0
!s100 nmmQBZ11SFjH[@<9mBPo92
R1
I?l4E=K_6P:9FQHQLR<Rd`3
R2
!i119 1
!i8a 1489515376
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
v7LnYR3gsu2PohC90I7h9YsTuDvesJFRUF0jDUnE4OS4=
R23
!i10b 0
!s100 7Bbzj3hDRzDTIM2O:D9dk0
R1
IH8`SQ5MS=_^gc1zX1iRb40
R2
!i119 1
!i8a 1040038528
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
v4nyy/vrHYCqhtpvm7Q5LS6BRsO6/jtY69caS231oo4U=
R23
!i10b 0
!s100 6Qe[DgOcT^IXAgzAYT[oI0
R1
ITja3_F4_CFKhkAoCfBTk32
R2
!i119 1
!i8a 1822844048
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vDKm5AZN3dnTqky/DbMtLq9QpadO2qHsxAeP1ybo/W2g53X1x/F6eSIbASLRTQQzl
R23
!i10b 0
!s100 z0bAJ[dVZ_i^^H5bh2Z;g2
R1
I3B2kmcX?GFfk]UVmz5Ien3
R2
!i119 1
!i8a 2067869312
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vpRZg874XvWC3A5yRLOhB9gbZoRvvj1HxCY/MFffOTWI=
R23
!i10b 0
!s100 o0>8I=fCJ6]_FV_P[_DS61
R1
I45JCiJhV6CEc_8Ol@LG>;3
R2
!i119 1
!i8a 1239798288
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vlUKx3hZPD7Pz+eA6uZehWjN3bzEXNt9zuvQb3nsZtsI=
R23
!i10b 0
!s100 ;WHOc0KBRFb7dkEaH@:d^0
R1
IN[I[a9n<[WeX_433[c5?g1
R2
!i119 1
!i8a 702214384
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vpNOarL4EJCFtxuWgxM0fdgySSru5nl6HDG3Yq03CRVY=
R23
!i10b 0
!s100 _eF[<<0gZ=;O9R:n@lcY80
R1
ICAA::Ao=5W9Lc`FhV?Z[32
R2
!i119 1
!i8a 1932875616
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vm1QVHhyLYBh73Rymeu9Ys7W6dNzJ5/L9OdP/dbzSHTo=
R23
!i10b 0
!s100 ;<M67Xo_Mg7k6A?SkkYiE0
R1
IiPjTVRdcSPU0AFRDeO9mZ0
R2
!i119 1
!i8a 936021744
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vzOP6vRBNt9L72b/Sl+Y2AyF3oJyVzg9y+UJWK4w6SZ4=
R23
!i10b 0
!s100 DFFUKAH^R<JD:ilG9D;B80
R1
IJfz`J^Fo=;dZPkOg1L>nm2
R2
!i119 1
!i8a 511125744
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
v/KCHUMjMWxx4tWDgEZqvYW9nZDGlnwylcT7JV18Iagg=
R23
!i10b 0
!s100 :zdQgPlK`TmF:^dFAXCT`0
R1
Io]U_ci84GNGN9gBCPiSbi0
R2
!i119 1
!i8a 853707280
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vz3ES/LUMBd6EwtNSFLWNyi6rlsHw+rCeWPwHycoF6b8=
R23
!i10b 0
!s100 o8eahknlRjH0>i<lW9Pni1
R1
IfoGOg9?BiWHA_d>HnB=_=0
R2
!i119 1
!i8a 426799280
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
v0CBwtwIahmYZOQk6Y8qH9UJ/YQ/gpSZYRRoIxPhYF+A=
R23
!i10b 0
!s100 :4_]bOMRWj7SUSgkT<Jeb0
R1
IH;101[2zgHdSz:D0]Jd1^1
R2
!i119 1
!i8a 1220014496
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vIND3wpAgml8AZh8ZXSxXSbK6bJXFi9DMGAQ4ICW6VAQ=
R23
!i10b 0
!s100 Li@^3?_5coOm7lf98^a[n1
R1
I@8I:ldBfGaR99UcoC[M3D1
R2
!i119 1
!i8a 827242816
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vu0XhRN+Q7QqrbIqjgTBM/BrIIuEkUy/BaQN77VHAys0=
R23
!i10b 0
!s100 o5jkglF<GYTIoQ_:6_O]e2
R1
I0A0ECmZ4<PNX6XS3o]2Z>1
R2
!i119 1
!i8a 1842763904
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vRefaImGBfDtO5QHTLxSAK4mQetubskiaGcYOajejlpE=
R23
!i10b 0
!s100 n8b]ELRzL6JJ?XGK0TS@R1
R1
I>_eD[LX_6KOMMKbGlLG]40
R2
!i119 1
!i8a 87500848
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
v3eQMMTBWbQLJLfGbsKb61cbif5yfTdA+w2uwST+sTPA=
R23
!i10b 0
!s100 nYZ`V<:A5eF[mTa_OmiZP0
R1
IR`?4Sd0KF65T<^RF;la?B2
R2
!i119 1
!i8a 1779030416
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vxQTX1Y18H00SdFCaD59EuQ==
R23
!i10b 0
!s100 1ZBS==od57d6LR6Xzj0gU0
R1
IaUWePg4GZT?<QW]93fYL]3
R2
!i119 1
!i8a 629972160
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vzOazu7lpQnzpO1VJclRuSQ==
R23
!i10b 0
!s100 3G2?EanHY2:8?TbCU1C<_0
R1
I:j4SIgh11fBV]@<c9d7=a3
R2
!i119 1
!i8a 58244576
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vRJt9xUlExbDchQszl6S3Utmku0BG9E1RHKsOLP8zEOA=
R23
!i10b 0
!s100 `FKe7ejGBH[C_g5PY=_BU2
R1
IO_JVK2CNAKoQ;Z6L?8i0S1
R2
!i119 1
!i8a 2078587200
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vSOHDVp/bMX9QFpI0/6KOhAFkvzQL/BaqS9b23lN1/BM=
R23
!i10b 0
!s100 E6DOBCWeJ8lSY32Mm[^Wc2
R1
I:a9mZaj2JbX?hE]aZi_3c1
R2
!i119 1
!i8a 138333744
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vUidIIJ8GqMadu1bBufPHb6E6IG3MPXfngHegXIHYZxU=
R23
!i10b 0
!s100 HWX[`k1P]<[mcfjHN0gaz1
R1
IV9G?4Zmn3]C0c`A_:RZ5A2
R2
!i119 1
!i8a 1807012272
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vzHYvUg6gPiqFLjS1YuaAYL9Z44Bysj9d5u0Ln5e9jjE=
R23
!i10b 0
!s100 90YHIbLeZW97gXhFVlH@[3
R1
IYLYXZW6OM18IOZHaG1TQ:2
R2
!i119 1
!i8a 2129175040
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vSKrIdcO9CbojAjCX/vi1xTk2T+oLAZlmrxDz/3UXGek=
R23
!i10b 0
!s100 K??zULO^SZkJbCPLBA;632
R1
I4^HG^QD_ZGIlX3]h<U0[83
R2
!i119 1
!i8a 1600838368
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vxjiD7EgoNKC81G6YohC+YbUEeMC/DSnOJram9Nueokc=
R23
!i10b 0
!s100 6:PG2Fg5jVY0jPU;f1l:82
R1
Ik[9R;WkMb1cgmEJP__4^Y3
R2
!i119 1
!i8a 198151936
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vBW4dB0nejZg/fehTgxXqIQa86/ZUpuiStsRGXvYysP0=
R23
!i10b 0
!s100 PPUX36?0MbmZVEAKYbWHj2
R1
I^8:DMn81o^k`FUNQLK;BW3
R2
!i119 1
!i8a 827915904
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
v89NxQsfMa9if8d3hITbplUlL6aeiuDnpR6ZUwT6YDeQ=
R23
!i10b 0
!s100 C3FFk`lAh`TAJ?<;Eznj70
R1
IiLZ[1ni5l<ES2HbRSGk`C2
R2
!i119 1
!i8a 147212192
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vOrGafyNLDrb76U3kGgHlpfVOtmqamyV9uKxxlrOQKDY=
R23
!i10b 0
!s100 T?PaWo674iTm4hGZgnF>G2
R1
IcfOSHDoSXIEX:O53FXOh=1
R2
!i119 1
!i8a 491955056
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vpZGXbIRnwH9gBieAoX6ilEOTGx6/Qo/8lTf6ePwUdnA=
R23
!i10b 0
!s100 0NhYcO`YN@>MTUNbL]ZZn0
R1
I3aR]h4VS=LQ[LC3a0h`6V0
R2
!i119 1
!i8a 1880549232
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vAgBvH/GUoyYms37lnkjfYxOIUwIeTCDfxYFEp/SafO4=
R23
!i10b 0
!s100 nOnS]S2ejaf1J489Qc?Ie1
R1
Iz=G2j]_;iQ`[Q3hFkm4j21
R2
!i119 1
!i8a 2139000672
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vZyr1D11sgtD7keT9jMb8fivPHaS+7qyh8pSiHMlOJRI=
R23
!i10b 0
!s100 AMXGC]0QciCLD7ALn<z5[2
R1
I?zEPe:Q_E1h@O>883=G5l2
R2
!i119 1
!i8a 1677220656
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vyc8TUtb+Xd1qGVQvNURFdQ==
R23
!i10b 0
!s100 R=@5]=bl_RFj9JBK20K4U1
R1
IiOZk:C5[3mRn<_]F>@he82
R2
!i119 1
!i8a 644500464
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vS2GMr5xmv6rl+BVSRBBX7w==
R0
!i10b 0
!s100 c?]<a0P=8]`MC4>GWkXb]2
R1
I_a@A:k^7J2`ASPN9mn5300
R2
!i119 1
!i8a 1824898640
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vRcI6BdD3uhXjbWD1EXSLcPFzwIqXIipKi70P1s7OfGo=
R0
!i10b 0
!s100 ARmQDm9O>5Qe80oz0W0G93
R1
I8Pa7POcR9TFAfazaobCjb1
R2
!i119 1
!i8a 1296420720
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vnrHhJyCe9HbZa21zgLaLFAUfsnXuRpXk08zfPIfmL/8=
R0
!i10b 0
!s100 g_[i_k40KHhLE@M`<meGL1
R1
Ih@7<NU_6i;3h;=YgQm4C[1
R2
!i119 1
!i8a 1853499200
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vraol8qjVfEwe9S++kthZYY7YMFQarHrkExHdjCagKYc=
R0
!i10b 0
!s100 :I_K7cj7UbamUX6aJjSGZ0
R1
IKGNeb?H[]0OS8IjzW:oXY0
R2
!i119 1
!i8a 612736800
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vy2LTlF7X2OGqR1cTJmfmAGkHBZN4Gn+QIcM3ctXWw+Q=
R0
!i10b 0
!s100 e=>1C@z6^d5^5[Zmczi?Z1
R1
IaL4hU<IT@PINRKnJn_nMb0
R2
!i119 1
!i8a 40539808
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vEgFpZU7XJfow8ipm24M6FZ0Egaf9DgyIUY00r0kL6Cg=
R0
!i10b 0
!s100 STfW^G=5ck=91829=L]NR2
R1
II>8mgBnnPZO30h68>KWD;0
R2
!i119 1
!i8a 1379211456
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vaK02n+bK5fejEzLBFCxen4w1xoifkFfDy9sOX6zD+Vs=
R0
!i10b 0
!s100 e@gBImN8<Z[;I4lChSee23
R1
I^nW1NkT:oQIETB60BT@Yk3
R2
!i119 1
!i8a 1093631424
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
v+TkFLdWpYyNtjeOG6h8fW62f1/Qf9yBauRkOE8SZydA=
R0
!i10b 0
!s100 _EX`50]:JJHSh47J^z]D[1
R1
IL6Jh3b:PBoY@iEG9dnDcn0
R2
!i119 1
!i8a 1525926224
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vsMzoVRtCZzaa8SXUPguONPAnTdFBoSVJ+CYA5y3oPZM=
R0
!i10b 0
!s100 4V=CC34>o@L:<iOUg2WnN1
R1
I7V43c@2hI_6Jghm0hd8D]1
R2
!i119 1
!i8a 934812336
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vbXncCgdhPyaFFI3OzpGhhvVsV7gnXlHaVkdIWz0SxY0=
R0
!i10b 0
!s100 9Ih0aQ8VUJiDnNKTIA>^:3
R1
IND_GndIAASNIClF44H<GY2
R2
!i119 1
!i8a 809214512
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
v/lpGE1r/Z07GybfVb0Ap8dvtjzMdVTXPDW3f4yS4/UJtVYu0gdt3XsQQ4kOTHXYH
R0
!i10b 0
!s100 Rhc6e:OL;l[[EJd^1ZXgk3
R1
I:<>nRaV2>G`?H4KPZP7810
R2
!i119 1
!i8a 1674931824
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
v/qFWf6NF9DeHbflYL7KPKaKD+Q60frMPrUIe2WwtwWc=
R0
!i10b 0
!s100 zW^0C;:Q>BL5XHaYM[@`X0
R1
I5DUM?XU?Z249[V37UZ1@e2
R2
!i119 1
!i8a 494244976
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vuhHVubpLgTXyQUjDnzqGSy7dm9J/qNcMNtCzJ07zRK0=
R0
!i10b 0
!s100 ]9JoYk>19=G6de[=ABkm[2
R1
ImbCbmJXYeeCMgzYma^6:f1
R2
!i119 1
!i8a 321134448
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vk07bVHBT/SU7t6b56UsFVsryAsY2Kv74uBkhnyN3eSw=
R0
!i10b 0
!s100 L6aBfM]jJ:78`MgK9LkiK1
R1
ISQ`G4ZMDfTo5NUz95@@Sg3
R2
!i119 1
!i8a 1425155600
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vu2abXKhh7knj40PoX9eoQ9/rOm8pN9fjNd1wiDdVTsM=
R0
!i10b 0
!s100 fLeFWdH[no_I06[Y5YOI<2
R1
I2ONzV[<464SO861M047ko1
R2
!i119 1
!i8a 842358336
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vE+Sv9vIiZB8SdXs3DD+Gx9/BZSwWieqTLHDnFJ6uKpM=
R0
!i10b 0
!s100 HRJf8VN39d;M?]L29IiHA2
R1
I5GlYgzQ:RIoajIGdRaZkH3
R2
!i119 1
!i8a 1056043760
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
v0Wew1WmC9TblPeKEjg05DuLVqoyGnYppgcym87XkDPs=
R0
!i10b 0
!s100 zPWR=J1jAmW>^1W`0[UVU1
R1
I6nhK`J0B_:zlPn7WlVCLD3
R2
!i119 1
!i8a 451245344
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vmX8vsXW8GiVEhu6BhJjta/U3hYAGlOtnut1EgZgbieI=
R0
!i10b 0
!s100 z81aS[7G]LiI;7kKcjL=_3
R1
II9g[9N84z:6[g35KdmP602
R2
!i119 1
!i8a 1504021840
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vEXebX3GXNdOqfF0kVD0R94jBWd2yhcWEL8Q+LkBy5pk=
R0
!i10b 0
!s100 bT49Zi7mTGgcC6gUFS2Kk2
R1
IHO<@jX:YU49ZJ5MdZQC7a3
R2
!i119 1
!i8a 1738232800
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vOEbIoUSvw58cj4pImpt9E5pRC+/1zfDiEYHuQKLBHWc=
R0
!i10b 0
!s100 K?2RPLS<QWG0l[PF7lzNl3
R1
IF@=kFiEV[FncjffKjHlA?0
R2
!i119 1
!i8a 835947040
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
v9FqXYdn+UAx0iL3vrJvMrUnBQ3ZU+WmR4V1xdWEdDTw=
R0
!i10b 0
!s100 Y?_WjKJ;`0IDRS]Mk91g_3
R1
I;biB2CI06PGDOH[787Jz]2
R2
!i119 1
!i8a 1671681344
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vG+x5r6sZoaoPgPAVTr41fxoqP4tqQ1ZHwkzJ2aNdq7c=
R0
!i10b 0
!s100 eLj[W1agJ;3?i9:PD7]ZK3
R1
Il@j8Q0V:dj?eHLR__LU6b2
R2
!i119 1
!i8a 63960160
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vKuyF3HjNdnD9rLt1mFFaoUAgBL/7vcBHo0ELi7cK0iQ=
R0
!i10b 0
!s100 ARJmK7;VXRFk;oBgSFcZL2
R1
IQ_mf]=HA2NZfLGlOLnZR93
R2
!i119 1
!i8a 1439419152
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vlbyPYsBWvkGS1bw4axjg9FvbHOwIg173UDJc53xGULY=
R0
!i10b 0
!s100 BPieZ@Y<Lmz<m;L3;V9Y_3
R1
I^8d8DgkjM@QE23R:@>?@K2
R2
!i119 1
!i8a 220270432
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vKrl5nf8Wsrmz913t1gI6azTCm6rJDwADaByS8UyTDV8=
R0
!i10b 0
!s100 H9J`6bXF5Oe99XP><zn@;1
R1
In790>Z817GO?h8A643F?T2
R2
!i119 1
!i8a 1365913648
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vh+wJ8bDRABjNrnJiV2M+yVVoGMTHFTga+ClMdVVXgp0=
R23
!i10b 0
!s100 ke0hM05KO8`7QMoO0BZ503
R1
IEa>kLM`aSN9IA=EK:QL_i3
R2
!i119 1
!i8a 1298164656
R3
R24
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vcbRrMTyCnQ1tkaa9+f6DPxX63sqy0kgT8rkyWQU3T/w=
R0
!i10b 0
!s100 WO>56`A61SghVz1j_BWBX3
R1
I^DEzej6zM:1GJboF[20Y[3
R2
!i119 1
!i8a 1795422336
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vq7KTa/h1iJq8nDo2F7ZgPOsAUmGTkvN2TamaH2sXPN4=
R0
!i10b 0
!s100 4PlLS=?P]`EfCQZShHUNR2
R1
I6jEEhzIY3?D1dFhf6BH9l3
R2
!i119 1
!i8a 1912801248
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vQVFje9+v4ifnCZtqcePmx6D/kKxsZWtY/S0WjKu7gGU=
R0
!i10b 0
!s100 6`m4ameVlZgT0^3?0kz^M3
R1
I?ZDDUnm3KJ=:?N^Uin1^73
R2
!i119 1
!i8a 2063192576
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vZatUsjbd7BdICgoWRJa1xUxaVkMAwZebUlcN2QdZ30M=
R0
!i10b 0
!s100 0[<YRSY9So]OVcOPfSLcf1
R1
I<LkP5kmOzfbmbm42XzhO50
R2
!i119 1
!i8a 1894707856
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vr8ZKIMtvuUwOo1E/s1GKdWfwwDquKJZDPtzaYCY0Ij8=
R0
!i10b 0
!s100 c:e1;E<8eG7^g>7@Q;iPX2
R1
I=W@mjo^[87MJSCiRK_a1o3
R2
!i119 1
!i8a 182024496
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
v+4Cx+hux2Uk+6vT7FPuMmcnkqLuEDmu7DnVmERAw1+8=
R0
!i10b 0
!s100 18bYVFV=MI=NWI6D1E=ik3
R1
I[SXkI6]ofEz<Vhdnn?f7z3
R2
!i119 1
!i8a 215367024
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vOf3EKdyT7SCQWQQxhKzoAcZ3n9vdKwWfr5xEkRdxdeA=
R0
!i10b 0
!s100 WQC3Ok?k6o9IaSjPA;@5D1
R1
I4bD6jS7FM7AbSLf]AA:^O3
R2
!i119 1
!i8a 2019891952
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vzbawf0xcPAYeJKZKwLfAbOqtSNV/Lk9FoaSLqs648to=
R0
!i10b 0
!s100 L_5zZ`XVA@dGkB36eS38E2
R1
I]L<a5_]RUFnNm1A_?F<JL3
R2
!i119 1
!i8a 2119327440
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vlfwm4LuxId9uXm90EdsMbvEqaa376AvvEztk2a88gwM=
R0
!i10b 0
!s100 DPQcjAf@>^ZTRlEA;5=@@3
R1
IGhL6:2`bF0iZ7JZ?>0Z@^2
R2
!i119 1
!i8a 1314261696
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vBCJT/vkKLpVbLyKTVPpBaoTGzKl76TADNntwdkpts0E=
R0
!i10b 0
!s100 4gQ?n=bSbBJ?zJfo:6Ghf2
R1
I6JIS74KIALH1l55IRmcad3
R2
!i119 1
!i8a 1224739712
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vDFj2GRGnkEIJa5HhOjDJfy6829bK1hJ1/O4EDgqwxbQ=
R0
!i10b 0
!s100 ^RO4]amm8S:B4e;o`[?hg3
R1
IKK0THQU<:h?71>3dSPbk02
R2
!i119 1
!i8a 1098274832
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vm/y+2e0/3tzHhDe1SK3x98ln4NNBnUYw5DRPJDmAtxE=
R0
!i10b 0
!s100 @4TBU3iPXHFUi2NGYl?c]0
R1
Im5;>VBlRW<WQeCMZG8[km3
R2
!i119 1
!i8a 865776640
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vwKix9v57QVI3rc75uNdA7gClExe5LVki6AUcFytQEmM=
R0
!i10b 0
!s100 W[MWBVaa^AaUoIIP^@mII1
R1
I@XGkF`AndiI_1B>D9kGkD0
R2
!i119 1
!i8a 764897952
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
v7O4+9DFqjnpyqcnv65dMIwMSynXdxP1rAXNNAJi3D1o=
R0
!i10b 0
!s100 1i=a]Kg8geaShPGDnjW[?3
R1
IjJl]bhcLc[n7OaB7j9;B`0
R2
!i119 1
!i8a 543250192
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vrzAd9LFcmQQa3I1+TJ45bExmGUZx8gShhLmJhnlNrU8XWjs6BLxH7HC/6rgniZ/P
R0
!i10b 0
!s100 KDogS34UcC@44SOU2GfZ`1
R1
I`SM7JQQ:dO10<RG[7k[D;2
R2
!i119 1
!i8a 1462670656
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vqj7foqsyPANWD4M5tpqHfygkhDD4T9Kpon5dAq/rQmmaR9Aa5SxzWUKdGI62+ggA
R0
!i10b 0
!s100 HVA4IY4z`j2;Qk?``O0[C3
R1
IIIC:WLI2Nl2l1iOaIXf3h0
R2
!i119 1
!i8a 1699647792
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vEM6VQfIW17n7Rw6nVGdSrTlar+r+IA+TS/X/63olgR4NO0CqEAFqPELTQd/llTT2
R0
!i10b 0
!s100 emgLJ<OG5?m3D0L?RjZI@3
R1
I`f_>m2l7NccHQ8`YbNYb43
R2
!i119 1
!i8a 1668958512
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vm4NNKUgV8x1ZjCd5+OJrGRuL80GQWrXU2ZxcSBYZmvQ97hff8C9EfR4LAlFjY+R1
R0
!i10b 0
!s100 iUgIl2324l?=?V1U;l_:o1
R1
Ig1=GhQ]_d]5l`IhCgC@<I0
R2
!i119 1
!i8a 1292265888
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vuZqMziQuxc0RtPeaqScrS7ZojCzvMd2WHhsye0ygxvCIotIWNNa0JyX7nTrq4+Sq
R0
!i10b 0
!s100 hC5HmLGCEF9[cM=3V6:?01
R1
I[3HIiA5Ref2kA[1FNA0UE1
R2
!i119 1
!i8a 206815248
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vbpEIjJ4qiq2dr+xV/Ak/OBrj47wRj7BAwTAzwUmQS60=
R0
!i10b 0
!s100 MHCLbiU4O@;dTO5c=zcfF0
R1
I=m3^7GEmeDAD;9:c_<RV:1
R2
!i119 1
!i8a 1052248816
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vy8xwZy/UWNSaXbq4xagYyM4j0CiTp516jzNKVFKsrIk=
R0
!i10b 0
!s100 UjAWM0598SD8SVk<k?0e70
R1
IOZWQXL^ijiIYO?SVIaRg]0
R2
!i119 1
!i8a 1993012480
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vGjiobid+rDw6ky6P9DWRsnt+wEpnl3lHAIVPwodSoLA=
R0
!i10b 0
!s100 9>CN>WcBAnNGEmA0aEIh10
R1
IXTZ11aZSTF=3Bha`R^M4[2
R2
!i119 1
!i8a 701736240
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vyzDMkzGl0Wu9D19SxwchK78zVqxj3RnEY7+Y/UBmT2k=
R0
!i10b 0
!s100 XEenRm]]n[MiNTDOl5DzW3
R1
I2iXUSn:bnVk]6ALdEICDc3
R2
!i119 1
!i8a 1854831824
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v26LnAiydQPTA1xgCqxNMJixmIhgOVOC585GutWRI+AY=
R0
!i10b 0
!s100 l3FO@8fOz?aId`cCj;Qmj3
R1
ImUY]d4FmkL9:3bFHOclVF0
R2
!i119 1
!i8a 841482304
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vDc6frhOUpppyfeMJyXOuA5a9RlsBx3lyowJQlauntaUXsFDi7li5VCtuQUmzpc+V
R0
!i10b 0
!s100 <ZITE]QXV8FjA=XIaUM7X0
R1
IH7i34gk=Ci1gFGa;<Y_E93
R2
!i119 1
!i8a 98444992
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
v/yONZvP2mW9cl9y59QSX4sIZX8dFMQF+3sSrVwsza7SBoSXNZ8MiSXkRVJGWu/5V
R0
!i10b 0
!s100 ZW=_OB2A9VGdY5Vinm4EI1
R1
I1cYBUZDhZ4E6F5OlHjm:20
R2
!i119 1
!i8a 175372704
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vhwtuqpNgSAWP7U3rLnMn1gDVtnOfl0Qv9IeEMCIU9dM=
R0
!i10b 0
!s100 2zSL@[]4DoW]U1VAK<K[52
R1
IhFoioEeFm@6VdmDl7kb3e0
R2
!i119 1
!i8a 1200927216
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vLCAvNsZwXN4SRp6PoMEJbohASgoIWM5e5Kb+YcVDUxI=
R0
!i10b 0
!s100 YmimTRl@HNFLG^J6USVCN2
R1
ITS[k9HX3:oC;79_gzfo8;1
R2
!i119 1
!i8a 744310320
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vdqqIRyvCexdNvuC4ynj1DPbFVxS2xANJ2VM9NrgBdQ4=
R0
!i10b 0
!s100 OL5Eagh_f1QYlh6GLV66B2
R1
IY;fAzL5Z<GlUkjF4Rn=EE3
R2
!i119 1
!i8a 18952544
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vh04IBpF42d2AmNAPrFuuRXlY1bMO4Yiv2dOP/9wCr6g=
R0
!i10b 0
!s100 QUL6B63Tcl]c551Mz5Vbi3
R1
IT1_T9z7B59SXJ>84_f3gm2
R2
!i119 1
!i8a 1654395504
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vQfQ4T+zER8984YC001Vz/Sag+fdKtSOKfsQvtPKqQxs=
R0
!i10b 0
!s100 :fGFm=][fnNd5@m``h<O81
R1
I`kZ@<4jnd`ehl8>E?>QGa2
R2
!i119 1
!i8a 963074896
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vwyQeBkO65DyfAUWJGN6Mo2azN6GqGhpR11tyBb2XA7A=
R0
!i10b 0
!s100 f]]DYjNmDJA35DFCT]9kd0
R1
I<:2]>DLNbz4eW_[Ak5l^_3
R2
!i119 1
!i8a 2138621952
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vBf2yRfizmfgnbop3j2NTlgWvJPmF4Wh/zPysxg6YvA8=
R0
!i10b 0
!s100 A^XUS5jEbU@6OUQHgGAfK1
R1
InCLH]G<6Y?fK;<[HgEh761
R2
!i119 1
!i8a 1093789456
R3
R4
R5
R6
!i122 62
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
