m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Adriel/Desktop/Informacion-de-Prioridad/TEC/2024/Semestre_2/FAC/Evaluaciones/ProyectoGrupal1/-mvasquez-_compu_archi_found_2G1_2024/SPIorUARTconf/simulation/questa
vE0jsZ148qXW/Qa12e+CzOwEt5eM3aiI8cqEdObXZrWyHWzjLw9UI1guCqg/nHpXx
Z0 !s110 1729544684
!i10b 0
!s100 :fPeSR80VmOgY=356Z9Z:1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ib]TPn5@@Nhj[WULZcPSXj3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1664010480
Z3 dC:/Users/ASUS/source/repos/-mvasquez-_compu_archi_found_2G1_2024/ProyectoFinal/simulation/questa
Z4 w1729544684
Z5 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 50
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1729544681.000000
Z10 !s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vuDNM55roH1+RhepJjCwEOHxrqRkpASLs/L5e91UqpoFQwXhqW9RdQ2hhEViOLO5r
R0
!i10b 0
!s100 kJ@mfi3_2oS<n?EI7EG1@1
R1
I[>J3Lf4fbZ]Y6zC?QJPfT1
R2
!i119 1
!i8a 1217734496
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vVb7fhsliwxS4UPr8/kT6tw==
R0
!i10b 0
!s100 ?T7PHXC[H;^0BZB]ohP=k3
R1
Id``bA9KTZkG[Fc]BPEHbU3
R2
!i119 1
!i8a 1395708272
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vfokAJGKEER8pWX91W3AkIrTgd2SU2Eo/VYtY6Js8jfU=
R0
!i10b 0
!s100 46JYiZ96dzhLm?BCA?;7a1
R1
IlFN50lJL0RPnOgVnfVaEM1
R2
!i119 1
!i8a 381655392
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R0
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R1
Ii0Q_GaAKVUfKgW;_?6zA]1
R2
R3
Z14 w1715734842
Z15 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 51
L0 4185 4158
R8
r1
!s85 0
31
Z17 !s108 1729544684.000000
!s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
v+d+6L3s+YM31sdwjGaI72fHg1/4bS2gPWVGnp351nCJnQLpV+xWrNfpGauTfSyhy
!s110 1729544681
!i10b 0
!s100 XTacGbP8zTA0JY^mSLjDQ3
R1
IXD?bXa5@QMh3o8Unnno3e1
R2
!i119 1
!i8a 237859328
R3
w1729544681
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R0
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R1
IdOg6[YePMK`V5UM_:AmSK1
R2
R3
R14
R15
R16
!i122 51
L0 26 4157
R8
r1
!s85 0
31
R17
Z19 !s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R18
!i113 1
R12
R13
vkY3eRfy8dlLAy7EPJ4hPZrz+2O3Bio/DXRkYmcw0/OU=
Z20 !s110 1729544682
!i10b 0
!s100 [fC5Za0bVFa2QI@cBjHPA3
R1
IWRTzNim[DFiU@[Djh?`b82
R2
!i119 1
!i8a 1913723056
R3
Z21 w1729544682
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vUKqG/lYbUVQnWrKb34kyH5+d/SZ3CnlulWF5iKewRbA=
R20
!i10b 0
!s100 B1TnD689InzE6@7EgS0Qn2
R1
I:2a>L5I360fS8YHiga3RN0
R2
!i119 1
!i8a 268032336
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vhy0/xz+78dtv416P8c0lWn2AZGfi/aVgKv/J/U3kCek=
R20
!i10b 0
!s100 C=ebooUBEb1Nf1;XXVCgD0
R1
I`Gb[Hjgnh;@ZoS:Yi;`Z]1
R2
!i119 1
!i8a 29562160
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vOmmlI1I4UZ4CHU4FaqMm1wTt7hPKlsMgVPs9HD2eQc4=
R20
!i10b 0
!s100 ;jSbCUNDW:oe:_VJ1;CaA3
R1
ICi2EW0mNPb[`WA>>K>>FR3
R2
!i119 1
!i8a 2073132768
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vbbZOFJ3zfH1QNs29xPxhDBVSY+SndCUqivLFwUW4B8w=
R20
!i10b 0
!s100 z?Wb_4dKAeX1eISTcmXU;1
R1
IhICU7a`E3fV>Mn8I5S8Z_2
R2
!i119 1
!i8a 2036992752
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vyd+xKSfMFoJ99JOlWIo9bbmLbF7PfR0DsThTL0S3FwY=
R20
!i10b 0
!s100 eWZK;fHVb87o<AJGffF>b3
R1
I1Ka^[FEBQIlNC[YO91DNd0
R2
!i119 1
!i8a 763997744
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vBeSScBNl1t6izotJOZnfuyzKfC4nwIFZ57Xu1Cesqio=
R20
!i10b 0
!s100 4cA;_[RZV2jb^oAJKOgNB3
R1
I1Az47fQncK<VDjaUi<zha0
R2
!i119 1
!i8a 328046048
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vKfLCAdnytkYzrcW0eDGiYq14tMFtWD0uByiX4G7DgFA=
R20
!i10b 0
!s100 La:BbI7g>_z`ORLnESZn01
R1
I2EIP``]3fCofYF9P<mAK^3
R2
!i119 1
!i8a 2085226048
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vzoIB+zrQNwA/nmeAv93Plo/zWW0FE5sgBU3pFpog3Tw=
R20
!i10b 0
!s100 53Ah^SfY4g2CGaXB6eSST3
R1
I`65ejY3cNZG_U2C[SN5R:3
R2
!i119 1
!i8a 46365648
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vYTm0D7gOe210l2OV1O+tD4fesao/QVE2jyM4F3xZjvk=
R20
!i10b 0
!s100 T[K=e6WmK;SCJV[Nm4QBH2
R1
IZZGLLWN^d>d0zBhH7PTd_3
R2
!i119 1
!i8a 169211936
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vyLpU5Q2dUSNiBD+yINkzAOW97i000A+aze26KE8fWzI=
R20
!i10b 0
!s100 cigj[EANQa_`ZCFOH>7=Y2
R1
IZIiHmHbYoa]TnSTBPzVgP2
R2
!i119 1
!i8a 52629072
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vXmUmo5CuhVm56AO1TUjdTtzs8qc8e5olOBPQEg+5caw=
R20
!i10b 0
!s100 ]3a9`LO0in>:l4;M?8PL83
R1
I?E2e`ieMX9?=JYV:X2A0N3
R2
!i119 1
!i8a 1001702800
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vM688vzkgtqgsAN6HLV1L8OcTiCOJUl/BpSDLIIzplJ8=
R20
!i10b 0
!s100 U8>iWnOMnkVGz?nP3je`f2
R1
IzV`:^z]0lkKCi3o4acoTh1
R2
!i119 1
!i8a 1973893920
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vIKHKwHJcEjfljK7hGpMCRQ==
R20
!i10b 0
!s100 DEIa`3cTg8zH[<e8]hmPh2
R1
IHld58Jzh?0g53]5kbUgZE1
R2
!i119 1
!i8a 1441827312
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vpR95l4wzdpnA8kV4Dpvnrg7lg757nboN1Uk81Rj/6YY=
R20
!i10b 0
!s100 H=>l0PQX=OI4F;BWcFNY03
R1
Ihe_L@`gDbQfBEPDQAgDM[2
R2
!i119 1
!i8a 872582304
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
veNd7Used98PlYJ8zJw8knFvsjaFelzCAM/qb4Zq4GSQ=
Z22 !s110 1729544683
!i10b 0
!s100 BeV^LE?>JF?16nJTiN:Y[3
R1
I8AkQ4XaZ;cZhRG_lokOze2
R2
!i119 1
!i8a 1861281872
R3
Z23 w1729544683
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vF2k8quNJf/I1+VBh048SGk2rt7RtNlU261pwhhfCcK4=
R22
!i10b 0
!s100 `DZFfDLakg[bKP0Sc@8ZE0
R1
INQ^1LBfMZ?z5HT7WM;oCG3
R2
!i119 1
!i8a 1525924592
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vrB/7SuQSNwvZtNApo96P1SGLS4evtd6VfP1+aY/PLDA=
R22
!i10b 0
!s100 FlSk`l?c3fhBGfV7M;4;Z2
R1
I8nnP:M^PJ^OX3Pi8^JKXC2
R2
!i119 1
!i8a 1077647920
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
v2uY/cZyTuDtuTS1ZlSH/2Q==
R20
!i10b 0
!s100 kD8M4[6e7NXJHlA3>gO9o1
R1
I4S[3lH^GEU`_I5:6oO2HA2
R2
!i119 1
!i8a 669092544
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vZOkQucE5SMJ40Ubuxh1k7XeoGVhbMPWi7maWGeP86Yk=
R20
!i10b 0
!s100 ^j>`o^TYl`L`LM`mSNE153
R1
Izk<Oj@Xi:bO>6Amam>AAZ0
R2
!i119 1
!i8a 1353460592
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vAEjIy3rVmLpc0zi9Qg4YTrx7jwRXybMhnbj6RaoWA4g=
R20
!i10b 0
!s100 3k[dThk3;83RT^3YE?iMN1
R1
IGOYJ1ziMac_>1gi;lD7fH2
R2
!i119 1
!i8a 804172160
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vf/54ht7OgjbB2WwyOhbIZBZp5IKlAbL8uTYieZNdHCo=
R20
!i10b 0
!s100 eo:GBM2FAJ81HR`E??kf=3
R1
IiZmVWQaA4kf9kY4iMPoQJ3
R2
!i119 1
!i8a 473668768
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vSpjxQECfMStr2lVHqkLSe6/5jXfB8Hja7KD01AE1v8Y=
R20
!i10b 0
!s100 J4S40cciR_2RV;UbIN7iI3
R1
I1OSz=31Rd;H;M[32n@c8`2
R2
!i119 1
!i8a 1064583024
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
v7kk0gBRuZ1PsG3BsU45cqiEYw3CrCqoQteyRD80g7I0=
R20
!i10b 0
!s100 7Fg=LKP4V]PhMkiQY1=5X2
R1
ITMad2`F58EfZ>VN:gVP]H0
R2
!i119 1
!i8a 1799118224
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vCOe9iWXPzy2mQATDpcrYC693f1zwnrWlJzVCvjFNug0=
R20
!i10b 0
!s100 56BW=?W]B2i<93B6__cl:0
R1
Ia:@ZD=805QL:i0<h64W^82
R2
!i119 1
!i8a 2015864448
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vrXT8jel3yP/K2+6ZcI6BsNuHqHymMKYJfm99UynjQ0w=
R20
!i10b 0
!s100 0J:ef5gTaEn4A03gXokcl0
R1
IoF7MKLN8jo6^f`2CQ<H[F0
R2
!i119 1
!i8a 1181898272
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vphOEwIFmEfT7Z5iVFoM9lcoJLcehYHaswMma1i3juUM=
R20
!i10b 0
!s100 lMALCZcMbXl7aQ1S30;Ph0
R1
IgX`Q<N_MP<dMKfoo5m_Hc1
R2
!i119 1
!i8a 1445180320
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
v10/rXgqiwx2C7YP8eN8flncZtGBE1VlcRbgYqNgIrjU=
R20
!i10b 0
!s100 h191L8]31ZOVVBj63?GZ?0
R1
I[OFkkg^n^W5=VCNi>B>Ec3
R2
!i119 1
!i8a 1564961488
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vi2u35LT/4lE8sguMOKZvBVL5hPz9+ASXcfw4nsqZPSE=
R20
!i10b 0
!s100 zdO<7fAe[YN<Wd>P?iD>33
R1
IQ?]HI3Wz_UXjmO:IheR;?2
R2
!i119 1
!i8a 899028960
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vGjWbbKqO90S6lLHP9TxX2HEPZEpTsmnTbFTlGQ1bxow=
R20
!i10b 0
!s100 iSS]m6CJ^WZP1T;3I0Oof3
R1
Ifa_XV?LTE44W<D=_[4`>M1
R2
!i119 1
!i8a 1133758720
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vIu26BLhPBTtPEsKF8gI21A==
R20
!i10b 0
!s100 KRW@zolZ^318Ul37GNoR]3
R1
I9Wa5Z^<b?nRFk@?A1oD6S1
R2
!i119 1
!i8a 1122461648
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vzGMKJ5EM13kWz1ncQ4LL+w==
R20
!i10b 0
!s100 lYmgY0Rf5GiGam<CfGMYf0
R1
I3bO<hGIIk9SZahgj]J7=21
R2
!i119 1
!i8a 1309889264
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vIv7R7VhOn1l/0MKY+HpmvkbntBUYRL9cBl89M2A6pJU=
R20
!i10b 0
!s100 O<?HMhWhGe19mW:U`OVj?3
R1
I[Y;^4aGkBQ:26UFML:nVP1
R2
!i119 1
!i8a 1456894576
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vhlgVM+qTw90qhh3M7VI943AkB6lY94MgKyQZhEJjKDQ=
R20
!i10b 0
!s100 ;34c:LU^`N<W;QeVlC]Go0
R1
InzRcP^k:A4N1V@i@Ii=4G3
R2
!i119 1
!i8a 1891011696
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
voSI7NOIGVsOfKVE1HMHF4RPxZaALHC9AUfyGHdujsic=
R20
!i10b 0
!s100 H]UTU73dzYaZ^:lU6ZSP90
R1
IMGbMB`6J9ZWNSL<ZP3^0@3
R2
!i119 1
!i8a 1699788704
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
v5yjIwGn+F8J71VWyke/UooV2vBw3UGOkhdSXaiqEx54=
R20
!i10b 0
!s100 U;3b5:VT=1<^jb5HlaGY[1
R1
IM9W:U6Ue>HjO9RQlmnL3Y0
R2
!i119 1
!i8a 1686609584
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vuxDvYqEQ4ChXXG/ttaJhNSC7wn3P37mnoqQ7WNPCsrE=
R20
!i10b 0
!s100 i_4G661X?QdZ7Dk4E^Y593
R1
IK:FUQj<Hnj;GT;BPHhFPd2
R2
!i119 1
!i8a 1328473904
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
ve/yDRm/DywNI948xWRGYfxOG9aZqmTabjeI34ZMcrjo=
R20
!i10b 0
!s100 GE5O9DFWz2_BAJEGh5G8a0
R1
IV5j71N9C3eeaN6JBRH_ci3
R2
!i119 1
!i8a 1568171488
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
v1diVo+VcHL8WtBoa8Ci30VAtthl9wjGFpUJFANLAZtk=
R20
!i10b 0
!s100 LQ5oQ[_ZK7Y3joLe:0ZLJ0
R1
Im;A4db=o>d:?;Y`]UQnWS0
R2
!i119 1
!i8a 717670272
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vsM+XHpRJiUzQ0BetTUJEM6FiKejvYnhYt4FyekX7wnY=
R20
!i10b 0
!s100 l;3FCn3h7kgcc^2<hPPKn1
R1
I[2G>[5H]ZB8ka4EJYZ>J[1
R2
!i119 1
!i8a 538971296
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vUVldp/NlSyDtZRq+2fhWnNwgNkYOgxRRgu+2SftzBX0=
R20
!i10b 0
!s100 V^>:?Q:aY01>On]D:?Ilk0
R1
IoOWz_?7b>T]mJ<2<e?R@V3
R2
!i119 1
!i8a 1254129968
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
v4qH38n82gCaUUx6GnerBn7NyS3/1p1Fx0hfdCBSdw0A=
R20
!i10b 0
!s100 kDk`:QC9QofTLkQ;=]H8T2
R1
Iz9G]XSn8L>6EH_a[C;lie3
R2
!i119 1
!i8a 1616359760
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vDqgpx4HWcqm+jYPScycpuVam6crj7/gZPEBpSuf1tRQ=
R20
!i10b 0
!s100 5jZ64^]4Qn5RUi:zA@FD53
R1
ILaZF=4TXIWfEQfg^Kd^jg2
R2
!i119 1
!i8a 613394688
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vFw2gzKhuEMa5kP5OVH7ttIVVUiexoNEg4axe/MUOcig=
R20
!i10b 0
!s100 R>8CNaig`;eoLYHg_@RjS0
R1
IPFRFbIZQUTX8>^8O0^?8a3
R2
!i119 1
!i8a 1882537920
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vuEWC7C6bw7b6KqmmiMujjvFxUY6Je0CzbbBk6gBk1qY=
R20
!i10b 0
!s100 ilL8;?XkYHZZ[6eNKS;2C3
R1
I0BB[IiP833TO`OW6Tb=?a3
R2
!i119 1
!i8a 1930818304
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vtxLIyXnQNRjXRuh8dqYMLQ==
R20
!i10b 0
!s100 1`eeQ?VLB^=llV`mZgmMk1
R1
IcLjmgY__]_L[F@ne^bFbh3
R2
!i119 1
!i8a 227027648
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vxtwnhIS35xi9XiERPb3tJSGDfegMEUH6R3vNjIuDxEQ=
R20
!i10b 0
!s100 S^a8okRgekFfgdPCFAQcW3
R1
IHQQMJdjoaSCj3n`d[1jo23
R2
!i119 1
!i8a 106620336
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vACuNGE9FpOjiJq2m3XbmYFjmsZyNQIXFg+m2wHSj+dA=
R20
!i10b 0
!s100 eP^d0@4R0nab`lecmD>2i0
R1
IXoR`E_K@[h6XJ?EZMC;6X1
R2
!i119 1
!i8a 49236640
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
v/0uNZGgOKKq3xKZDd5Ac47GUDN54Aj7wqZG9lpra9vY=
R20
!i10b 0
!s100 93Z@S[^nUZY5J:O2N5Fd=1
R1
I<Fj`@n>NlnfJ4Zk:1<D7l3
R2
!i119 1
!i8a 1166887216
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vQEcwSE7GFexd0Opx70Th4Arr2Q9eb6sNaJ2D95wp+io=
R20
!i10b 0
!s100 UanJf?zC[=JjK[89ebUzF3
R1
ImfFG_:Lge?@V4_eNhoEG32
R2
!i119 1
!i8a 366363152
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vxt+rSGvYo0bJAkx+RGINZVvbuIu8NQgptUMcnfxWDGk=
R20
!i10b 0
!s100 JSBgJ[nHVWbhFgk<DcGo32
R1
IUF7IHTX2RgfN3ab=JO;c;1
R2
!i119 1
!i8a 1171656464
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vQ72L5gVK10ugXrIf2zyvBZnxERbeoRvgaypoos6G3Bc=
R20
!i10b 0
!s100 CHMZUbFYz2C7Ed0cS]MS?1
R1
Ilz>gM:;CHgD><JDKHThK50
R2
!i119 1
!i8a 1709344160
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vb+ovFsuizPcCBb8igYNnTDbCOKwPaVpmmXytCNqGW1E=
R20
!i10b 0
!s100 <;eV_kI^nV5=RaTVFj>K60
R1
IEo?Zk4P`m3nS:@=Gn;ZVP0
R2
!i119 1
!i8a 62901200
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vEhP383zRb2w+r/kRtCmLUttFax8C5z9/reQzhJ0B6WA=
R20
!i10b 0
!s100 1SW`Q8PVnUOc0eJjciRRD1
R1
I9;6AbeeEk0nZ:ID@GE1oN2
R2
!i119 1
!i8a 979502880
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
v4szmOT6IRJf4Fo4w6htrQBEcLIP7S/Tmr+p5ge/cmgg=
R20
!i10b 0
!s100 nmmQBZ11SFjH[@<9mBPo92
R1
I?l4E=K_6P:9FQHQLR<Rd`3
R2
!i119 1
!i8a 270285728
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vNkuwx7VOARdFtkIWiGw5y7q94P6nRBWRB0xLf1KkAA0=
R20
!i10b 0
!s100 7Bbzj3hDRzDTIM2O:D9dk0
R1
IH8`SQ5MS=_^gc1zX1iRb40
R2
!i119 1
!i8a 1907803408
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vZMi9A2UOlYeBo28Cbh6Wo8dRqz69liljbqvEV6ZwB6Q=
R20
!i10b 0
!s100 6Qe[DgOcT^IXAgzAYT[oI0
R1
ITja3_F4_CFKhkAoCfBTk32
R2
!i119 1
!i8a 93467680
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vZAdEpmdBuaDWSrDBS0HLyFYV6cittEejgY2KAMeGPksHygspqLaKvlKSRp7aMIZx
R20
!i10b 0
!s100 z0bAJ[dVZ_i^^H5bh2Z;g2
R1
I3B2kmcX?GFfk]UVmz5Ien3
R2
!i119 1
!i8a 1930769504
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vhMPBR8NyNEvZybrg75KP+caZmQCZo2brIE12no7KHKs=
R20
!i10b 0
!s100 o0>8I=fCJ6]_FV_P[_DS61
R1
I45JCiJhV6CEc_8Ol@LG>;3
R2
!i119 1
!i8a 1057464912
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vEbPj5x7Pu3g6aVQxMmYBMcTeyDcQ2YVbAADNn5rq0i4=
R20
!i10b 0
!s100 ;WHOc0KBRFb7dkEaH@:d^0
R1
IN[I[a9n<[WeX_433[c5?g1
R2
!i119 1
!i8a 1617373040
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
v50jWSWKg8/aUhQc0uiyVgiT6ZIaI9Vp17uEtL3nzn6M=
R20
!i10b 0
!s100 _eF[<<0gZ=;O9R:n@lcY80
R1
ICAA::Ao=5W9Lc`FhV?Z[32
R2
!i119 1
!i8a 319951840
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vH+mXaDWai/ByVbj5NskJiLsna3HYuMq6R8sfV1/vXKE=
R20
!i10b 0
!s100 ;<M67Xo_Mg7k6A?SkkYiE0
R1
IiPjTVRdcSPU0AFRDeO9mZ0
R2
!i119 1
!i8a 308933696
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vmvZy3M3728Kz9lLX0J5s0UITZKna/JmuRn2MLNTRD4U=
R20
!i10b 0
!s100 DFFUKAH^R<JD:ilG9D;B80
R1
IJfz`J^Fo=;dZPkOg1L>nm2
R2
!i119 1
!i8a 653534416
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vcX5RX5mV9amA6DLOq2n1Ja9lfkNtHsGPvIo2WLSZ+M8=
R20
!i10b 0
!s100 :zdQgPlK`TmF:^dFAXCT`0
R1
Io]U_ci84GNGN9gBCPiSbi0
R2
!i119 1
!i8a 1610752048
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vricAcIJGzzw6IYPEKfWwRs0quXKbpmmZZ+Cp1wppROM=
R20
!i10b 0
!s100 o8eahknlRjH0>i<lW9Pni1
R1
IfoGOg9?BiWHA_d>HnB=_=0
R2
!i119 1
!i8a 1374790528
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vHLLMc0wjgYXEIE3omwbL8bB340n6X0OfPi26nWrEeic=
R20
!i10b 0
!s100 :4_]bOMRWj7SUSgkT<Jeb0
R1
IH;101[2zgHdSz:D0]Jd1^1
R2
!i119 1
!i8a 1975009392
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vIarwAjosRXHNyASIE7Yaf5d6adMZJfotvv0U+p8/PKk=
R20
!i10b 0
!s100 Li@^3?_5coOm7lf98^a[n1
R1
I@8I:ldBfGaR99UcoC[M3D1
R2
!i119 1
!i8a 531974976
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vYNecdVQbwP8z3nnoUitH4bnXytYbr9YXskevCE2hk+4=
R20
!i10b 0
!s100 o5jkglF<GYTIoQ_:6_O]e2
R1
I0A0ECmZ4<PNX6XS3o]2Z>1
R2
!i119 1
!i8a 934480912
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
v8Yrzve17mItnYqXj1a1N/zYO4zdh+tVMcJFNi3QVXt0=
R20
!i10b 0
!s100 n8b]ELRzL6JJ?XGK0TS@R1
R1
I>_eD[LX_6KOMMKbGlLG]40
R2
!i119 1
!i8a 547821712
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vs5ml9Dy2pHhhDQpAdWmZOQZLIBKT2APasbSEmdSWUdk=
R20
!i10b 0
!s100 nYZ`V<:A5eF[mTa_OmiZP0
R1
IR`?4Sd0KF65T<^RF;la?B2
R2
!i119 1
!i8a 1328953888
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vkpIu7ncKuaeuS73bYyBdRg==
R20
!i10b 0
!s100 1ZBS==od57d6LR6Xzj0gU0
R1
IaUWePg4GZT?<QW]93fYL]3
R2
!i119 1
!i8a 1166627584
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vmega+dGA7V0+lLIAV8RHUQ==
R20
!i10b 0
!s100 3G2?EanHY2:8?TbCU1C<_0
R1
I:j4SIgh11fBV]@<c9d7=a3
R2
!i119 1
!i8a 1818943024
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vfCMp1VTQFeJkfijeY/LG8Tb+xmsjxixjeZTKyfB6Rgg=
R20
!i10b 0
!s100 `FKe7ejGBH[C_g5PY=_BU2
R1
IO_JVK2CNAKoQ;Z6L?8i0S1
R2
!i119 1
!i8a 335060912
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vt8MuQu9mZyZCw+3LTWF7/rgRyu2wc/OATnfQ681eAas=
R20
!i10b 0
!s100 E6DOBCWeJ8lSY32Mm[^Wc2
R1
I:a9mZaj2JbX?hE]aZi_3c1
R2
!i119 1
!i8a 2082942496
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
v6GljCQbUYj+txEPN4z8gjRgVunpg7r6vNv3pVfaU0bI=
R22
!i10b 0
!s100 HWX[`k1P]<[mcfjHN0gaz1
R1
IV9G?4Zmn3]C0c`A_:RZ5A2
R2
!i119 1
!i8a 886823840
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vg6siMkOn+q8rWE0I6kLNcPp97kOgULlnDwLDuLa/ONI=
R22
!i10b 0
!s100 90YHIbLeZW97gXhFVlH@[3
R1
IYLYXZW6OM18IOZHaG1TQ:2
R2
!i119 1
!i8a 95165600
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vUSmuZ6XbJ/HPiukIZpd8UppezxRI7v8ahyC0hp62vY8=
R22
!i10b 0
!s100 K??zULO^SZkJbCPLBA;632
R1
I4^HG^QD_ZGIlX3]h<U0[83
R2
!i119 1
!i8a 1077990464
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vlaaeQYSuoYgZJH+txD6M0XbrGFPxl3aKGqchkcBE/00=
R22
!i10b 0
!s100 6:PG2Fg5jVY0jPU;f1l:82
R1
Ik[9R;WkMb1cgmEJP__4^Y3
R2
!i119 1
!i8a 309142352
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vKrms3iWp+huuIO376wOy7zDm7bZGkNdDa7LD2nvy8Ls=
R22
!i10b 0
!s100 PPUX36?0MbmZVEAKYbWHj2
R1
I^8:DMn81o^k`FUNQLK;BW3
R2
!i119 1
!i8a 2117966064
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vimJ0xCCSjmLZ80PfhPAQCCP3V5ruds66x3XluQ5uvwQ=
R22
!i10b 0
!s100 C3FFk`lAh`TAJ?<;Eznj70
R1
IiLZ[1ni5l<ES2HbRSGk`C2
R2
!i119 1
!i8a 1062141968
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vnRp6CHrfFMfhfnC9ek7m1lQHIO+xQFQWSz6EDIkFWHM=
R20
!i10b 0
!s100 T?PaWo674iTm4hGZgnF>G2
R1
IcfOSHDoSXIEX:O53FXOh=1
R2
!i119 1
!i8a 1242742960
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vcIR2YVD9ihbt2NSUnPJgHUGVmvrBtnKpJtvofqC45is=
R22
!i10b 0
!s100 0NhYcO`YN@>MTUNbL]ZZn0
R1
I3aR]h4VS=LQ[LC3a0h`6V0
R2
!i119 1
!i8a 1557953888
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vY5j2k6iDZfozPe+SyMak1Ctfom+pIw7Vuctbe42EuaI=
R22
!i10b 0
!s100 nOnS]S2ejaf1J489Qc?Ie1
R1
Iz=G2j]_;iQ`[Q3hFkm4j21
R2
!i119 1
!i8a 904523248
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
v/ud6d1dVCuDY+enoxU0S/2mParMUz8OB1SgIdNQabtk=
R20
!i10b 0
!s100 AMXGC]0QciCLD7ALn<z5[2
R1
I?zEPe:Q_E1h@O>883=G5l2
R2
!i119 1
!i8a 1588816432
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vMQSezG8FDX03tKDG0Ab/fw==
R20
!i10b 0
!s100 R=@5]=bl_RFj9JBK20K4U1
R1
IiOZk:C5[3mRn<_]F>@he82
R2
!i119 1
!i8a 751753344
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vO4vA7gEyPSMV/3ovSghG5A==
R22
!i10b 0
!s100 c?]<a0P=8]`MC4>GWkXb]2
R1
I_a@A:k^7J2`ASPN9mn5300
R2
!i119 1
!i8a 1491495824
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vEVRKXjyCM+c/XPBUBjjLFxzO/IcFcqSYiVoL5bACXGE=
R22
!i10b 0
!s100 ARmQDm9O>5Qe80oz0W0G93
R1
I8Pa7POcR9TFAfazaobCjb1
R2
!i119 1
!i8a 1287152272
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vEfVyKm/vCglsUfdW1y/HydX//gUip24NRydVljDbyqw=
R22
!i10b 0
!s100 g_[i_k40KHhLE@M`<meGL1
R1
Ih@7<NU_6i;3h;=YgQm4C[1
R2
!i119 1
!i8a 1696193824
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vvDh7C8t/VC4O4OkWFBo6/W6AkvwsDUFPoBR1YVIoheE=
R22
!i10b 0
!s100 :I_K7cj7UbamUX6aJjSGZ0
R1
IKGNeb?H[]0OS8IjzW:oXY0
R2
!i119 1
!i8a 217670400
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vzt4Hn/Uwge81gLFEfammaV7Y5FsDl8MijOtNtueq3K4=
R22
!i10b 0
!s100 e=>1C@z6^d5^5[Zmczi?Z1
R1
IaL4hU<IT@PINRKnJn_nMb0
R2
!i119 1
!i8a 2124141024
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vZjfM5a2RuaoZbRdSVTRLCfZEcYMWy5dS5HS1lDL946M=
R22
!i10b 0
!s100 STfW^G=5ck=91829=L]NR2
R1
II>8mgBnnPZO30h68>KWD;0
R2
!i119 1
!i8a 479450272
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vm+6T2L3WEmTsOA65Jh7BlD40wJyJ2FFBAGrzDpZuWk4=
R22
!i10b 0
!s100 e@gBImN8<Z[;I4lChSee23
R1
I^nW1NkT:oQIETB60BT@Yk3
R2
!i119 1
!i8a 1688578304
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vCUyq0Ru5vyHAfHJFfwcg5O4SmLnIBIF7B+D5le9QsSE=
R22
!i10b 0
!s100 _EX`50]:JJHSh47J^z]D[1
R1
IL6Jh3b:PBoY@iEG9dnDcn0
R2
!i119 1
!i8a 2114988432
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vrfT/21R1Iw3swVAv82r1akB3kUiiPSUmf3FydF5wFc0=
R22
!i10b 0
!s100 4V=CC34>o@L:<iOUg2WnN1
R1
I7V43c@2hI_6Jghm0hd8D]1
R2
!i119 1
!i8a 425663456
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vZl4w9UvEZUcgEn+T6eNo3SeQ4SpwlcPjiDtAl07b+Yg=
R22
!i10b 0
!s100 9Ih0aQ8VUJiDnNKTIA>^:3
R1
IND_GndIAASNIClF44H<GY2
R2
!i119 1
!i8a 1421670160
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vj7RCSWpnAplHV/kk4Rk/mHBl6e8tFJNfMFUhZdfAEqQNb3RBZO4bX9ErZetIgTMD
R22
!i10b 0
!s100 Rhc6e:OL;l[[EJd^1ZXgk3
R1
I:<>nRaV2>G`?H4KPZP7810
R2
!i119 1
!i8a 421055344
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
v9PEgZ07kI5JEuml0XVndJUAjhJVwHCUeS6Z9za4um14=
R22
!i10b 0
!s100 zW^0C;:Q>BL5XHaYM[@`X0
R1
I5DUM?XU?Z249[V37UZ1@e2
R2
!i119 1
!i8a 365133744
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vVdpb3Bqon2lFEJG13Gj+8k6MeS67T0EHLmduAlfspB4=
R22
!i10b 0
!s100 ]9JoYk>19=G6de[=ABkm[2
R1
ImbCbmJXYeeCMgzYma^6:f1
R2
!i119 1
!i8a 1917300512
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
v2ImIv65SlH4Z4yr4E51cOevSYouEWCLv2sTN3/Hgz0Y=
R22
!i10b 0
!s100 L6aBfM]jJ:78`MgK9LkiK1
R1
ISQ`G4ZMDfTo5NUz95@@Sg3
R2
!i119 1
!i8a 1286592400
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vP/SIZNLNP2U0f2t6Tole1ltDcXm/CbXpxomWz4Tc20s=
R22
!i10b 0
!s100 fLeFWdH[no_I06[Y5YOI<2
R1
I2ONzV[<464SO861M047ko1
R2
!i119 1
!i8a 1426447488
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vyZ5ltSVTGtLmjfxww5mCH+a1fFta+scSyqBQ9voaypk=
R22
!i10b 0
!s100 HRJf8VN39d;M?]L29IiHA2
R1
I5GlYgzQ:RIoajIGdRaZkH3
R2
!i119 1
!i8a 336472000
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vwqk73aGUXljvvbJELj+XyrRtksbl5IV+f2KNQd+tapE=
R22
!i10b 0
!s100 zPWR=J1jAmW>^1W`0[UVU1
R1
I6nhK`J0B_:zlPn7WlVCLD3
R2
!i119 1
!i8a 594333888
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vjv8mVP1DuN8m0FihZyhPMdLdu1CivzQw0MKvWwCZz9Y=
R22
!i10b 0
!s100 z81aS[7G]LiI;7kKcjL=_3
R1
II9g[9N84z:6[g35KdmP602
R2
!i119 1
!i8a 296239536
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vjZqTg9lTgToMag/IS/iMO1EKdzftEfBwGII++pto1nQ=
R22
!i10b 0
!s100 bT49Zi7mTGgcC6gUFS2Kk2
R1
IHO<@jX:YU49ZJ5MdZQC7a3
R2
!i119 1
!i8a 341181200
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
v21QRRJ8ZysOraSBxXwRzVQnEGBkMVGSxj70uSwqAgms=
R22
!i10b 0
!s100 K?2RPLS<QWG0l[PF7lzNl3
R1
IF@=kFiEV[FncjffKjHlA?0
R2
!i119 1
!i8a 1451703760
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vgRZO9zbSol4eK555AZVG1DA1cAqZL0Yx2ejMEe0d4io=
R22
!i10b 0
!s100 Y?_WjKJ;`0IDRS]Mk91g_3
R1
I;biB2CI06PGDOH[787Jz]2
R2
!i119 1
!i8a 1313407936
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vjeabwoO+tbN4UpfRW4H2+eM1SibDw2FXjM/EfWVC48w=
R22
!i10b 0
!s100 eLj[W1agJ;3?i9:PD7]ZK3
R1
Il@j8Q0V:dj?eHLR__LU6b2
R2
!i119 1
!i8a 5383696
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vNkh8Vah62wQeDtR8JCVis1zcQbt6Ik4iQvZM0+zshvY=
R22
!i10b 0
!s100 ARJmK7;VXRFk;oBgSFcZL2
R1
IQ_mf]=HA2NZfLGlOLnZR93
R2
!i119 1
!i8a 1372979840
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vnBWRN9r/nfwFJRascArBxtI0OTtLf9ffkuZSe8AKF9g=
R22
!i10b 0
!s100 BPieZ@Y<Lmz<m;L3;V9Y_3
R1
I^8d8DgkjM@QE23R:@>?@K2
R2
!i119 1
!i8a 445263680
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vQSP5S4H83bRvmCN4kn08HSGRYD8GvMyCQCoxsVXbqY0=
R22
!i10b 0
!s100 H9J`6bXF5Oe99XP><zn@;1
R1
In790>Z817GO?h8A643F?T2
R2
!i119 1
!i8a 1360773984
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vfrCbi3rpJmuEVz6/80MQymQlvVWWce01NiST85hENws=
R20
!i10b 0
!s100 ke0hM05KO8`7QMoO0BZ503
R1
IEa>kLM`aSN9IA=EK:QL_i3
R2
!i119 1
!i8a 627868304
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vNIiRQLBMrm2z2pEicjTxx1f7KbLonqDKlv0vuITnnk4=
R0
!i10b 0
!s100 WO>56`A61SghVz1j_BWBX3
R1
I^DEzej6zM:1GJboF[20Y[3
R2
!i119 1
!i8a 1918820896
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v/NQ9787kC6y5WF7slkmm7zQrIsaz8gPoIHJqSdZBKaU=
R0
!i10b 0
!s100 4PlLS=?P]`EfCQZShHUNR2
R1
I6jEEhzIY3?D1dFhf6BH9l3
R2
!i119 1
!i8a 894416144
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vFkLXKqIguRoBMrWaOI7Rxg93F8A79X5hyRypXqarHKc=
R0
!i10b 0
!s100 6`m4ameVlZgT0^3?0kz^M3
R1
I?ZDDUnm3KJ=:?N^Uin1^73
R2
!i119 1
!i8a 1525566816
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vYwkQXxKLuu0/yDmGfMDfnum6xA4p5Fqr5wHxfSNHwng=
R0
!i10b 0
!s100 0[<YRSY9So]OVcOPfSLcf1
R1
I<LkP5kmOzfbmbm42XzhO50
R2
!i119 1
!i8a 1453186416
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vh842aqatXuDqd3mfZFTxb9PLvLY2Mfx0vpKCfJUK6Bw=
R0
!i10b 0
!s100 c:e1;E<8eG7^g>7@Q;iPX2
R1
I=W@mjo^[87MJSCiRK_a1o3
R2
!i119 1
!i8a 473199984
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vH2nRkh7ilXV2+bo36eLP0KWK5dX6Lu/cj+JZM2/l0MU=
R0
!i10b 0
!s100 18bYVFV=MI=NWI6D1E=ik3
R1
I[SXkI6]ofEz<Vhdnn?f7z3
R2
!i119 1
!i8a 1323864272
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vcv0LiqhjLgcVyFsS0UfnVfCLZy31lN+nj8q/QHaJrUQ=
R22
!i10b 0
!s100 WQC3Ok?k6o9IaSjPA;@5D1
R1
I4bD6jS7FM7AbSLf]AA:^O3
R2
!i119 1
!i8a 891954880
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vfmCrtF+tW0hkHChNa6Y7s0CMre40KuOXR4pbTe832oM=
R22
!i10b 0
!s100 L_5zZ`XVA@dGkB36eS38E2
R1
I]L<a5_]RUFnNm1A_?F<JL3
R2
!i119 1
!i8a 176817136
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vGlU0WBlOHA8TvqX/WR901rHAH1mBW8a7QwmUgyYLl8w=
R22
!i10b 0
!s100 DPQcjAf@>^ZTRlEA;5=@@3
R1
IGhL6:2`bF0iZ7JZ?>0Z@^2
R2
!i119 1
!i8a 660459760
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vNVD3Gv5c6ZovY69fYp/N5xQk5YcTG75XLiKL6Jqzv6Q=
R0
!i10b 0
!s100 4gQ?n=bSbBJ?zJfo:6Ghf2
R1
I6JIS74KIALH1l55IRmcad3
R2
!i119 1
!i8a 1132381568
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vP7jwlch2rSv6/wfD2m9m031dK2PCUB4Uu7WdeLS4Zvo=
R0
!i10b 0
!s100 ^RO4]amm8S:B4e;o`[?hg3
R1
IKK0THQU<:h?71>3dSPbk02
R2
!i119 1
!i8a 1917598288
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
v5wCftFVSFt5uOtKvU2WWiTg6l8X27WWoTKdCyS9ULfI=
R22
!i10b 0
!s100 @4TBU3iPXHFUi2NGYl?c]0
R1
Im5;>VBlRW<WQeCMZG8[km3
R2
!i119 1
!i8a 1943294992
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vggjIXZHueEWkDmAajJBIigqRpU/olWm519cbSIR0xco=
R22
!i10b 0
!s100 W[MWBVaa^AaUoIIP^@mII1
R1
I@XGkF`AndiI_1B>D9kGkD0
R2
!i119 1
!i8a 1932616448
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
v9VKuow2nIUuA+YQ9q4+ph7wDbU4uwzJZsnURn4x6/uQ=
R22
!i10b 0
!s100 1i=a]Kg8geaShPGDnjW[?3
R1
IjJl]bhcLc[n7OaB7j9;B`0
R2
!i119 1
!i8a 2126822384
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vd3MBl0idPWt3e1TatfWos4mfzbNK5aOpsQskynr09N8O2bmj1UoDZSSFJjQrobRJ
R0
!i10b 0
!s100 KDogS34UcC@44SOU2GfZ`1
R1
I`SM7JQQ:dO10<RG[7k[D;2
R2
!i119 1
!i8a 626263632
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
v1ttJXyKCHTkaw9Dsz57mgj0dfA/sClKSJQkKIButY/jF+N3nZIOn3gMcsm/KZJSh
R22
!i10b 0
!s100 HVA4IY4z`j2;Qk?``O0[C3
R1
IIIC:WLI2Nl2l1iOaIXf3h0
R2
!i119 1
!i8a 1208181728
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vAyryUQ1hilGpmX8iVqYcKdaKekdPxpwUpjLAzyRxqT0vj/7FVI8XO0G6E9pGD/eg
R22
!i10b 0
!s100 emgLJ<OG5?m3D0L?RjZI@3
R1
I`f_>m2l7NccHQ8`YbNYb43
R2
!i119 1
!i8a 2034559792
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vzfZ5o4sSZsuwUdgLZQ1IazOvSa99nroOLhU+zVhrQKpbstlEeLh3DTdya1q0MT9Q
R0
!i10b 0
!s100 iUgIl2324l?=?V1U;l_:o1
R1
Ig1=GhQ]_d]5l`IhCgC@<I0
R2
!i119 1
!i8a 1900017936
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vLWJl4JXfDcP15DnDOJyhDjrOwD/FHDWnP/nVDgKWF4GZcUVIRPL0Czm1rDSHyP16
R0
!i10b 0
!s100 hC5HmLGCEF9[cM=3V6:?01
R1
I[3HIiA5Ref2kA[1FNA0UE1
R2
!i119 1
!i8a 824178784
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vFzlJSkbXsEKZsqp+0Wig7DbmVXQXwdQsrIezMq6hJ10=
R0
!i10b 0
!s100 MHCLbiU4O@;dTO5c=zcfF0
R1
I=m3^7GEmeDAD;9:c_<RV:1
R2
!i119 1
!i8a 1548104656
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vCJ0hH/wPGdxIKrqBeuX2lm9EJRot74dDpwivhq8RWw4=
R0
!i10b 0
!s100 UjAWM0598SD8SVk<k?0e70
R1
IOZWQXL^ijiIYO?SVIaRg]0
R2
!i119 1
!i8a 2095800848
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
v1rWgFIG5aaAQGMMJvm5MOvN9ymdCoxpg3zYGLfWiWM0=
R0
!i10b 0
!s100 9>CN>WcBAnNGEmA0aEIh10
R1
IXTZ11aZSTF=3Bha`R^M4[2
R2
!i119 1
!i8a 393111184
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v+aGll6ESG/HN4jVmey01bmjz/DU8E+LP928V6frOuLU=
R0
!i10b 0
!s100 XEenRm]]n[MiNTDOl5DzW3
R1
I2iXUSn:bnVk]6ALdEICDc3
R2
!i119 1
!i8a 1870480400
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vJe1HYvtm8GqFsGXHPortPLyXigUFJU0SwmG8GmBaGY0=
R0
!i10b 0
!s100 l3FO@8fOz?aId`cCj;Qmj3
R1
ImUY]d4FmkL9:3bFHOclVF0
R2
!i119 1
!i8a 394071376
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vVcBCVh+W1Ofd3KLDckHZgyyf1WgLRCCKnjtuXXcraKShJluGEvlnMdLu3JdCTTtS
R0
!i10b 0
!s100 <ZITE]QXV8FjA=XIaUM7X0
R1
IH7i34gk=Ci1gFGa;<Y_E93
R2
!i119 1
!i8a 1031232832
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vKBLxnE/702AuDeugAK/PqOZ2ShA582jk0YC1dyBuBxMHFRRL99hGAB0gl9xuwU7g
R0
!i10b 0
!s100 ZW=_OB2A9VGdY5Vinm4EI1
R1
I1cYBUZDhZ4E6F5OlHjm:20
R2
!i119 1
!i8a 950986384
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vxIFWdKeTN+rCVlsxS7BO+A0Hhup57ZUyB+ZsUxSKYUY=
R0
!i10b 0
!s100 2zSL@[]4DoW]U1VAK<K[52
R1
IhFoioEeFm@6VdmDl7kb3e0
R2
!i119 1
!i8a 1826985360
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vkrn4bcXxEFInsOZkoEKDO/tlaJk/HvVb4ewxVDmRFCk=
R0
!i10b 0
!s100 YmimTRl@HNFLG^J6USVCN2
R1
ITS[k9HX3:oC;79_gzfo8;1
R2
!i119 1
!i8a 1535408432
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v5pVkO2kqaCBra5IL8JZN+OeU0uBd5kLvGEVUdvAOJWQ=
R0
!i10b 0
!s100 OL5Eagh_f1QYlh6GLV66B2
R1
IY;fAzL5Z<GlUkjF4Rn=EE3
R2
!i119 1
!i8a 1022433152
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vigD/wpu24lOkzapUnJ1hMy0E/LVXxCBeIqM43/jzEXk=
R0
!i10b 0
!s100 QUL6B63Tcl]c551Mz5Vbi3
R1
IT1_T9z7B59SXJ>84_f3gm2
R2
!i119 1
!i8a 408502384
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v4obJ+P97842Hy82jC4nUk7XPcf3B/DT/zfI9oiDnA1s=
R22
!i10b 0
!s100 :fGFm=][fnNd5@m``h<O81
R1
I`kZ@<4jnd`ehl8>E?>QGa2
R2
!i119 1
!i8a 895737040
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vp9mN/lh8UHP+isky9g7HWA9SGu1sOZR1pXeDIpTe/Ng=
R22
!i10b 0
!s100 f]]DYjNmDJA35DFCT]9kd0
R1
I<:2]>DLNbz4eW_[Ak5l^_3
R2
!i119 1
!i8a 249432192
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vASXMFm9Zfb6GvqVc0zcp0VLa4UWcDFBhLp8Qts7K08A=
R22
!i10b 0
!s100 A^XUS5jEbU@6OUQHgGAfK1
R1
InCLH]G<6Y?fK;<[HgEh761
R2
!i119 1
!i8a 422251584
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
