m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Adriel/Desktop/Informacion-de-Prioridad/TEC/2024/Semestre_2/FAC/Evaluaciones/ProyectoGrupal1/-mvasquez-_compu_archi_found_2G1_2024/SPIorUARTconf/simulation/questa
va_graycounter
Z0 !s110 1729544671
!i10b 1
!s100 7VdIP_cJU>465C8GfPlVQ2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ic10j7W37agPKNako9S0WA1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/ASUS/source/repos/-mvasquez-_compu_archi_found_2G1_2024/ProyectoFinal/simulation/questa
Z4 w1715742919
Z5 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v
Z6 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v
!i122 25
L0 52632 72
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1729544670.000000
!s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v|
!i113 1
Z10 o-vlog01compat -work altera_mf_ver
Z11 tCvgOpt 0
valt3pram
R0
!i10b 1
!s100 `B=1Jd>7OfZ9jCVNMQ7a]2
R1
IZl_RN[3TzZndO3;mAM;2l3
R2
R3
R4
R5
R6
!i122 25
L0 50824 650
R7
r1
!s85 0
31
R8
Z12 !s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v|
R9
!i113 1
R10
R11
valt_aeq_s4
R0
!i10b 1
!s100 6lh>D5F7QmYO@_0@FSbbI3
R1
Ia7;?0Xa?7S>cdWi8oTX=Z3
R2
R3
R4
R5
R6
!i122 25
L0 53583 83
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal
R0
!i10b 1
!s100 >iC_b7A9U<zFFAY_eVVLT0
R1
Ie>JkeONbKITYMefQ0gacA3
R2
R3
R4
R5
R6
!i122 25
L0 53052 98
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_av
R0
!i10b 1
!s100 a;QM:6b[6AB]Q^>?<02Sb3
R1
IR>BS@R;GL^XJNeHGBh:jL0
R2
R3
R4
R5
R6
!i122 25
L0 53476 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_c3gxb
R0
!i10b 1
!s100 zISFXFj1miQmT7>J:`ULz2
R1
IclFUJ1moIC`Hk0RNW<z5<0
R2
R3
R4
R5
R6
!i122 25
L0 53279 96
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_mm
R0
!i10b 1
!s100 ^i?I2YAVlhXDiJPm7nc9_3
R1
I?HVZ5O85TacX>M579o8D63
R2
R3
R4
R5
R6
!i122 25
L0 53154 121
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_sv
R0
!i10b 1
!s100 A;8WMlKKC4OG@=EQAPBz;1
R1
IL4`AdaG:dESj5E]NZC6L33
R2
R3
R4
R5
R6
!i122 25
L0 53379 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_dfe
R0
!i10b 1
!s100 R7;FgFmf<hUTiRP5jhl?Q0
R1
ILo6?aIeo`L^>J]IijVYXd2
R2
R3
R4
R5
R6
!i122 25
L0 53960 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_eyemon
R0
!i10b 1
!s100 1zFBLYhaL]4X=OFCn61:D3
R1
IPADIdPOXO:5DWGR[0bn461
R2
R3
R4
R5
R6
!i122 25
L0 53680 268
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_fault_injection
R0
!i10b 1
!s100 Ei?>Vk[OY60_f^SSU?bhT0
R1
Ij`>Qi>m34g7QdnhC_:B<81
R2
R3
R4
R5
R6
!i122 25
L0 56028 47
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtaccumulate
Z13 !s110 1729544670
!i10b 1
!s100 RDR6HW]8QflznIXR]:ZIA2
R1
Iz<nG>DzTf31D[5Yfi743:2
R2
R3
R4
R5
R6
!i122 25
L0 34799 226
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtclklock
R0
!i10b 1
!s100 M9O4eSSXf?WKF88i9`d;X2
R1
I5o?B3Fk5OfB]Z[lmL;Df[3
R2
R3
R4
R5
R6
!i122 25
L0 45469 905
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_bidir
R0
!i10b 1
!s100 i]Fgn6PJTY8RdITW<nSQ>1
R1
IWgFjj<LQP8Ck@9c_Vg?dD3
R2
R3
R4
R5
R6
!i122 25
L0 46909 121
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_in
R0
!i10b 1
!s100 bXi<PRljO>68nEmNBSzna1
R1
I7bK=R`dLJJg2TMZ_4^L?R1
R2
R3
R4
R5
R6
!i122 25
L0 46395 245
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_out
R0
!i10b 1
!s100 n:MH><NRLU4MLTaRV4Lc;2
R1
IdKfACSJ?g_G<Ee;A?DdMl2
R2
R3
R4
R5
R6
!i122 25
L0 46658 229
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtdpram
R0
!i10b 1
!s100 Y4]WWcPHEDm`]@nGUH_Jd0
R1
I831B>RK^@Z=ccLeD68MRo1
R2
R3
R4
R5
R6
!i122 25
L0 47048 528
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vALTERA_DEVICE_FAMILIES
R13
!i10b 1
!s100 3MfKBDVTR`KzM]eJ1HS@G0
R1
INXPHn<LHY<?OcZ<ScY02c1
R2
R3
R4
R5
R6
!i122 25
L0 1433 896
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R13
!i10b 1
!s100 _^[kKEXzMZJ16DVjB0C]=2
R1
IK^C2hBl_aANU597hLi>An2
R2
R3
R4
R5
R6
!i122 25
L0 1311 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R13
!i10b 1
!s100 <Wi:_HoP5V<OR34a[?`zX1
R1
IW0eCNdgIILd9KO=S^cC[h2
R2
R3
R4
R5
R6
!i122 25
L0 72 1219
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R0
!i10b 1
!s100 @ejcGP3l^>c>M=CKFEdFY1
R1
Ic=c5@NWLhQ1DmZ8Bf[fl;1
R2
R3
R4
R5
R6
!i122 25
L0 52858 130
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_std_synchronizer_bundle
R0
!i10b 1
!s100 VAdZ>XU@XTiZFd98l3gk>2
R1
IS7ES2;;DeQUX]afLegX0c0
R2
R3
R4
R5
R6
!i122 25
L0 53017 33
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_syncram_derived
R13
!i10b 1
!s100 fOac7DznazYoeGHd`>5ei1
R1
I92gbRb`3C>[N`KedK8KK53
R2
R3
R4
R5
R6
!i122 25
L0 31875 2834
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_syncram_derived_forwarding_logic
R13
!i10b 1
!s100 fX]_z2hKlhW]?Fb7;X5iK0
R1
IMLBDdBNkemQPlW1]<em5K3
R2
R3
R4
R5
R6
!i122 25
L0 34710 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtfp_mult
R0
!i10b 1
!s100 2Sd:HmA@HXQcVlOggQ4CY2
R1
IKJCYOnKFA=D9=QE1A<fNa3
R2
R3
R4
R5
R6
!i122 25
L0 44582 663
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtlvds_rx
R13
!i10b 1
!s100 `YEWkRFWiDhg5`o1zE[0W3
R1
IS1bbZL@OzVNEAk=LhXDzz2
R2
R3
R4
R5
R6
!i122 25
L0 23845 1198
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtlvds_tx
R13
!i10b 1
!s100 @E=WW2AOGSi1B0a<Xo5ZE3
R1
IQM>mcfn4cRiJ?^RDLb62i2
R2
R3
R4
R5
R6
!i122 25
L0 27432 1388
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtmult_accum
R13
!i10b 1
!s100 a4CfeQlfYP=TzXkTLR=V90
R1
I57iXoPVZ57ZEV03L4?c;d2
R2
R3
R4
R5
R6
!i122 25
L0 35041 2191
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtmult_add
R0
!i10b 1
!s100 C5]T2?n7D[_eEZ:oFB74[3
R1
IWAA:S^YWj5gT:GPbW;8P12
R2
R3
R4
R5
R6
!i122 25
L0 37246 7315
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtparallel_flash_loader
R0
!i10b 1
!s100 J:1aR>1KY4Q^mO96^kbO:3
R1
ImzTdz?dkBd86ICcVjH[KB3
R2
R3
R4
R5
R6
!i122 25
L0 55873 120
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtpll
R13
!i10b 1
!s100 936;EKJK_9<OU>;>46QUl3
R1
I:gUE=e[k5j6@<:ge<TWU]0
R2
R3
R4
R5
R6
!i122 25
L0 21831 1989
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtserial_flash_loader
R0
!i10b 1
!s100 POEQPZ?Qm5_DG9_FO9RmG1
R1
IZ5_K1Ki7ZVXgzcen@]57^1
R2
R3
R4
R5
R6
!i122 25
L0 55994 33
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtshift_taps
R0
!i10b 1
!s100 ?JDKCY;1K4^H2Fdk7BT2g0
R1
I8hfJPJMlOW9kI`IbLShOH3
R2
R3
R4
R5
R6
!i122 25
L0 52487 128
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsource_probe
R0
!i10b 1
!s100 c;T2;5^0[;T?678K4`@G53
R1
IcgFhdffVEH80P2<U5ziXj0
R2
R3
R4
R5
R6
!i122 25
L0 56154 55
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsqrt
R0
!i10b 1
!s100 7a`a5hl[]7<Z^lSISEoo02
R1
IaZoCo7Mzcb3JZElb9;HTN1
R2
R3
R4
R5
R6
!i122 25
L0 45267 181
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsquare
R0
!i10b 1
!s100 `OSemeldR0VWN[BaG;FDi2
R1
IY`miG]DiOK8]zJ0dT9;l52
R2
R3
R4
R5
R6
!i122 25
L0 52723 101
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtstratixii_oct
R0
!i10b 1
!s100 ;<Rk56cIQ[>dd4>DUJCX32
R1
IHV_S?UoHSIR1li;i<4]Ij3
R2
R3
R4
R5
R6
!i122 25
L0 55857 15
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsyncram
R0
!i10b 1
!s100 Z^Zh0ULN8TFSFZV7zblGR3
R1
IXK=<U15CSPVANo>h7LX981
R2
R3
R4
R5
R6
!i122 25
L0 47593 293
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsyncram_body
R0
!i10b 1
!s100 7<M1EL_MG4f<LnEjhmfAD1
R1
IaJidPGRX=>A;hjGe2=gBc1
R2
R3
R4
R5
R6
!i122 25
L0 47887 2885
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_m_cntr
R13
!i10b 1
!s100 [:oSjOXIRa=K_bE2Z1RRb0
R1
IQE3bXNz=af9_5`;o;?F0l0
R2
R3
R4
R5
R6
!i122 25
L0 6560 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_n_cntr
R13
!i10b 1
!s100 zfF@Zi[42kGDLKQ=l[oVZ0
R1
IWAm>B>1JDREUak]IiT:TK3
R2
R3
R4
R5
R6
!i122 25
L0 6640 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_scale_cntr
R13
!i10b 1
!s100 8^X;i5bBml[VPgUnEn6AQ1
R1
IE3;e1>NI]`bGK=7SWXk>72
R2
R3
R4
R5
R6
!i122 25
L0 6722 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_m_cntr
R13
!i10b 1
!s100 b4TDjOIdT9Y0MelgRn12o2
R1
IClP4XT0Dl`4Xm9FF=]hC90
R2
R3
R4
R5
R6
!i122 25
L0 14499 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_n_cntr
R13
!i10b 1
!s100 hR;KOYZThHgbD8LM7_^iz1
R1
IBTSbZ8;lHFF?O0ofS5bUB0
R2
R3
R4
R5
R6
!i122 25
L0 14580 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_scale_cntr
R13
!i10b 1
!s100 jdG_gBDR<W60KfRb@0PT=3
R1
IGS2WUj3_4cZk50T9z?PDb1
R2
R3
R4
R5
R6
!i122 25
L0 14651 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneiiigl_post_divider
R13
!i10b 1
!s100 cP82AZCI;n?XOO<`gT]8i3
R1
ImCSaUT;aU_T1057;IEM@@3
R2
R3
R4
R5
R6
!i122 25
L0 18369 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo
R13
!i10b 1
!s100 Rj^LcKHObGmcHN6nl0OYd1
R1
In]o=m>mU11VgIL1=NmmYG2
R2
R3
R4
R5
R6
!i122 25
L0 31730 113
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_async
R13
!i10b 1
!s100 _TFzzi=4[nKEFdSIHCGKk3
R1
IjoIYFUZciEHDK_Ok8f=k21
R2
R3
R4
R5
R6
!i122 25
L0 29931 524
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_dffpipe
R13
!i10b 1
!s100 G?nT?dbOcV@nV4MhF]3m[2
R1
IjFUlO^?kH0^27@E<QCXjI2
R2
R3
R4
R5
R6
!i122 25
L0 29701 60
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_fefifo
R13
!i10b 1
!s100 GDA>72Uj=`Xbf1J]NE=i;2
R1
IIDo9W0k><8CC7Pgd`5DUX3
R2
R3
R4
R5
R6
!i122 25
L0 29779 134
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_low_latency
R13
!i10b 1
!s100 Z9:`C<^^;C0jc9GJiJ:BE2
R1
I9T8VGf:b1_Pb3^A?Bz85O3
R2
R3
R4
R5
R6
!i122 25
L0 30782 600
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_mixed_widths
R13
!i10b 1
!s100 5j8`=>^YUOPg`io;em`7d1
R1
I?1LMbRM>aW_OFC>b6:`YH3
R2
R3
R4
R5
R6
!i122 25
L0 31400 312
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_sync
R13
!i10b 1
!s100 ;SoBYWL=@z@DT6cJnAV4^0
R1
IXYkKW51R=U4i^LGLdLV=N0
R2
R3
R4
R5
R6
!i122 25
L0 30473 288
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffp
R13
!i10b 1
!s100 Q@0>]EKNDa=`k[H0aJV0C1
R1
I`Y`jZ7?LE_oSn]Mm6MYLl3
R2
R3
R4
R5
R6
!i122 25
L0 2338 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdummy_hub
R0
!i10b 1
!s100 mAE64Q^X0jo1z5FY2`9=o1
R1
Ik>:lW5OVKVE@1MlGR9S=82
R2
R3
R4
R5
R6
!i122 25
L0 55331 236
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflexible_lvds_rx
R13
!i10b 1
!s100 36BLALCdoWEI_^7CE1NbH2
R1
IEG^kCKJ]?HdYQXkYkGBNJ3
R2
R3
R4
R5
R6
!i122 25
L0 25899 450
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflexible_lvds_tx
R13
!i10b 1
!s100 jCQfZG^k6YK?58GIGXjTQ3
R1
I44C5AiaK080ki8jP`NUcj2
R2
R3
R4
R5
R6
!i122 25
L0 29141 541
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjtag_tap_controller
R0
!i10b 1
!s100 aSN3Y=;;H4CT5[jECYiXS0
R1
If:ciabi@CDFLfI:HBfQ9U0
R2
R3
R4
R5
R6
!i122 25
L0 54874 435
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlcell
R13
!i10b 1
!s100 BiG_OiVOFg:R>]YQf1`o:2
R1
IBlLKlbA`nm=E0hLW>aMS?3
R2
R3
R4
R5
R6
!i122 25
L0 35 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vMF_cycloneiii_pll
R13
!i10b 1
!s100 XBEk8PDnHF4d5`b15UWfA1
R1
IW_`NWC8GWJ0LRDVM5`<TH0
R2
R3
R4
R5
R6
!i122 25
L0 14778 3316
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R13
!i10b 1
!s100 0Q?3a]FgGRLAXH_cHRAgP2
R1
Ie^OG5UKA=THU[J>C:aFF81
R2
R3
R4
R5
R6
!i122 25
L0 18107 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R13
!i10b 1
!s100 <CNjc[0Rakd`l1VGeY>Ob0
R1
IRzm8HF[5eP??6^`zRUd_n1
R2
R3
R4
R5
R6
!i122 25
L0 18188 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R13
!i10b 1
!s100 mg2d0l?@PVY>2YG>OaS^J2
R1
I8RIJ:cPK4:=z8;[j1^0QB2
R2
R3
R4
R5
R6
!i122 25
L0 18458 3344
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R13
!i10b 1
!s100 Q0o0L5d<Hh2c`n2kn1E^33
R1
IzO@82FHR4R?CJ=mFoj5B90
R2
R3
R4
R5
R6
!i122 25
L0 18259 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R13
!i10b 1
!s100 GDPY4o?ck<Y]HaQzE^eFe0
R1
IZOc@F5FKmdgeYUPd2RC_60
R2
R3
R4
R5
R6
!i122 25
L0 2695 36
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R13
!i10b 1
!s100 B_2FzFZDMm@94j5O@he8;0
R1
Ij?X^h[_2n?cSW4H?JTmh40
R2
R3
R4
R5
R6
!i122 25
L0 2754 3795
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R13
!i10b 1
!s100 iZCP2JOMT;=XWYcPQb]WL3
R1
ImD`3K0>^JW^3d02BIPVZe3
R2
R3
R4
R5
R6
!i122 25
L0 6845 3541
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R13
!i10b 1
!s100 _b>mcf`bJ0eNieHYMWZWk2
R1
I=cWIC?PW^[JZoKIB4>AMj3
R2
R3
R4
R5
R6
!i122 25
L0 10676 3811
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R0
!i10b 1
!s100 =VGlD_6HP1S7;F:jWYKX50
R1
IVz[4G[?KjnA`FRXO=0MV51
R2
R3
R4
R5
R6
!i122 25
L0 51507 152
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vpll_iobuf
R13
!i10b 1
!s100 AUzUF05aEQk_;X4YPmMi=2
R1
I0S:dRgzB9QQ;7H<6VdgiM0
R2
R3
R4
R5
R6
!i122 25
L0 2371 14
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vscfifo
R0
!i10b 1
!s100 APf`Q5Mkoi85MD7jkBQL62
R1
Idb1jA^e<<gfB5]e2K@E`b1
R2
R3
R4
R5
R6
!i122 25
L0 51676 790
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsignal_gen
R0
!i10b 1
!s100 X^S?9zF6BFilEZ0H:4PA73
R1
IFzNmWaQYknEWb>RKb2LdH3
R2
R3
R4
R5
R6
!i122 25
L0 54307 546
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_signaltap
R0
!i10b 1
!s100 JQMVmzFOG]BWIKme3OGC=1
R1
Icz[;AR3Xz`@fXLm`E@:8F2
R2
R3
R4
R5
R6
!i122 25
L0 55715 141
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_virtual_jtag
R0
!i10b 1
!s100 lKm__P@HNC@B[6Ui<WfCW2
R1
IaIM8>_khRo[0?JDh2g>6i2
R2
R3
R4
R5
R6
!i122 25
L0 55588 125
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_virtual_jtag_basic
R0
!i10b 1
!s100 KIe<9dmNc8M@<bEKg>B:d1
R1
I3<EWhQDnMj<LHcR`B]KA@1
R2
R3
R4
R5
R6
!i122 25
L0 56076 77
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratix_lvds_rx
R13
!i10b 1
!s100 0K5hDH1Re^jJ=W?b;QCbj0
R1
Ie4G]TcIJbb>fB71SRIGko1
R2
R3
R4
R5
R6
!i122 25
L0 25062 90
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratix_tx_outclk
R13
!i10b 1
!s100 SjH@`Bmc5>94WIDdPG6gR0
R1
IjcTiZVKLX0Zz>0h=5>^5[0
R2
R3
R4
R5
R6
!i122 25
L0 28932 89
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixgx_dpa_lvds_rx
R13
!i10b 1
!s100 Z6Pk9_:kSf9@?Cb5`Yg`l3
R1
Im1A7lGE2RI_SGk@Zo>b_]1
R2
R3
R4
R5
R6
!i122 25
L0 25170 383
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixii_lvds_rx
R13
!i10b 1
!s100 I6XV4WPDdkkIO7f<GoWFf0
R1
I6h^oE09z:Z[5:R9lcd?503
R2
R3
R4
R5
R6
!i122 25
L0 25573 307
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixii_tx_outclk
R13
!i10b 1
!s100 2hPV?b9j8e0K<K2?m9UL<0
R1
Ihz7Sb?fgg9il?OR^E6]Pg1
R2
R3
R4
R5
R6
!i122 25
L0 29040 81
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx
R13
!i10b 1
!s100 IV7;V^?T0oWZJ]JZ5MB`90
R1
I2]_NX>X;@NTBDFTQon8F:1
R2
R3
R4
R5
R6
!i122 25
L0 26372 160
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_channel
R13
!i10b 1
!s100 Ej2D2PDk>V@@5H=X@ZB852
R1
IS2lnN7]RAM5QFTW<_:gWO0
R2
R3
R4
R5
R6
!i122 25
L0 26554 594
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_dpa
R13
!i10b 1
!s100 OU2KI@?=Zd@XKXK@YEfo20
R1
I^E`=fZIMjBFKTV1FZ^ZQa3
R2
R3
R4
R5
R6
!i122 25
L0 27163 244
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixv_local_clk_divider
R13
!i10b 1
!s100 [YmOGL_NXG<jh`M6N6:=b2
R1
Io]bWDJ9l`FWa;8_J2RNAU1
R2
R3
R4
R5
R6
!i122 25
L0 28838 75
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_m_cntr
R13
!i10b 1
!s100 IT4:WnnYfCdXD9;:Cm;gb1
R1
IhzGOgS<JIMZYC>1zjN9aW2
R2
R3
R4
R5
R6
!i122 25
L0 2397 67
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_n_cntr
R13
!i10b 1
!s100 1O_23:o]Khnz2TDdlMf2c2
R1
Ii_K>1@iCT6^J@OibVVQS`3
R2
R3
R4
R5
R6
!i122 25
L0 2475 73
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_scale_cntr
R13
!i10b 1
!s100 ;dLWQE3^LUWd;W?NE:o3R2
R1
Ii`mYXd5=KzF:iO=jKFN4[0
R2
R3
R4
R5
R6
!i122 25
L0 2560 123
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_m_cntr
R13
!i10b 1
!s100 ?a0:J3UkU]AMINmUPV:@93
R1
InMH_zQo7cgZ;n>@iN9HPY0
R2
R3
R4
R5
R6
!i122 25
L0 10397 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_n_cntr
R13
!i10b 1
!s100 GjQD``F;ezncjR`A;ZDS^3
R1
I<7nPY=0J0Lo<e=V`5bZhH2
R2
R3
R4
R5
R6
!i122 25
L0 10478 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_scale_cntr
R13
!i10b 1
!s100 ifcZ>n75D]=J0V0eejb2G3
R1
I2jP0U>@AGfW=G7^Y`icz60
R2
R3
R4
R5
R6
!i122 25
L0 10549 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
