m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Adriel/Desktop/Informacion-de-Prioridad/TEC/2024/Semestre_2/FAC/Evaluaciones/ProyectoGrupal1/-mvasquez-_compu_archi_found_2G1_2024/SPIorUARTconf/simulation/questa
vOGzSKB6chZRtYhLd+nmtDsNcs6W+1dWwG2gibMYp78lcNYthaH393Whc/asSvLkP
Z1 !s110 1728361829
!i10b 0
!s100 :fPeSR80VmOgY=356Z9Z:1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ib]TPn5@@Nhj[WULZcPSXj3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1138204032
R0
Z4 w1728361829
Z5 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 4
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1728361828.000000
Z10 !s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vThOxLmzKLwBB25ljgjfkaHd5q7LOjxL5y12zE9PdQBMXGuidZmfNScZr1KL9Eaek
R1
!i10b 0
!s100 kJ@mfi3_2oS<n?EI7EG1@1
R2
I[>J3Lf4fbZ]Y6zC?QJPfT1
R3
!i119 1
!i8a 1020978832
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
v5uW/8XSTRckHqK2vj1/97g==
Z14 !s110 1728361830
!i10b 0
!s100 ?T7PHXC[H;^0BZB]ohP=k3
R2
Id``bA9KTZkG[Fc]BPEHbU3
R3
!i119 1
!i8a 1795462496
R0
w1728361830
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
v4uVzzVXFj9OvbkpGmXkJIFgQ9Ce3IKQI0cJdv2i0CZU=
R1
!i10b 0
!s100 46JYiZ96dzhLm?BCA?;7a1
R2
IlFN50lJL0RPnOgVnfVaEM1
R3
!i119 1
!i8a 2139382816
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R14
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
Ii0Q_GaAKVUfKgW;_?6zA]1
R3
R0
Z15 w1715734842
Z16 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 5
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1728361830.000000
!s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vLhtDJkwwo3ofpuic1PduOLO1J8fN88m+Vkff+bcRAed1H/LyGAmpBTiPSsNqgJ/+
Z20 !s110 1728361828
!i10b 0
!s100 XTacGbP8zTA0JY^mSLjDQ3
R2
IXD?bXa5@QMh3o8Unnno3e1
R3
!i119 1
!i8a 1410949744
R0
Z21 w1728361828
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
IdOg6[YePMK`V5UM_:AmSK1
R3
R0
R15
R16
R17
!i122 5
L0 26 4157
R8
r1
!s85 0
31
R18
Z22 !s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
vDU1LZLqG8WCM/XqfBSKUr13ImkHxi/l7hvTU1DdgREc=
R20
!i10b 0
!s100 [fC5Za0bVFa2QI@cBjHPA3
R2
IWRTzNim[DFiU@[Djh?`b82
R3
!i119 1
!i8a 1720782832
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vGG/fsaty+ryLwBRzJoHLJSHfF0ztRTGu02CW0ezDGpU=
R20
!i10b 0
!s100 B1TnD689InzE6@7EgS0Qn2
R2
I:2a>L5I360fS8YHiga3RN0
R3
!i119 1
!i8a 169698816
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vbJfDpOG5FGvTcR+xSOy2YMglLtxwj+2X53qDhXJk6Gc=
R20
!i10b 0
!s100 C=ebooUBEb1Nf1;XXVCgD0
R2
I`Gb[Hjgnh;@ZoS:Yi;`Z]1
R3
!i119 1
!i8a 558579392
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vz/uQIGenUBCYwXdneJ4tGsfPgP356QrE/NgLN0QA7DQ=
R20
!i10b 0
!s100 ;jSbCUNDW:oe:_VJ1;CaA3
R2
ICi2EW0mNPb[`WA>>K>>FR3
R3
!i119 1
!i8a 2118220256
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
viFrlvCwDGV/Jm9Bx0d+MxzZV+iiLDQGWdXbW1MDXbOY=
R20
!i10b 0
!s100 z?Wb_4dKAeX1eISTcmXU;1
R2
IhICU7a`E3fV>Mn8I5S8Z_2
R3
!i119 1
!i8a 1584000704
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
v3uFlCS8cumGQWKPld1IEgw7gYB9pGSnlK6j9Z3ovj4Q=
R20
!i10b 0
!s100 eWZK;fHVb87o<AJGffF>b3
R2
I1Ka^[FEBQIlNC[YO91DNd0
R3
!i119 1
!i8a 976689792
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
v2gR2ydacnZzyl650L5G4TcYw2lCWzscYFqh+BG4yG78=
R20
!i10b 0
!s100 4cA;_[RZV2jb^oAJKOgNB3
R2
I1Az47fQncK<VDjaUi<zha0
R3
!i119 1
!i8a 233451248
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vPcvjIVMVw38KxwGMhcUy2ZEXoLx5wfuJtxWY9C8bCYs=
R20
!i10b 0
!s100 La:BbI7g>_z`ORLnESZn01
R2
I2EIP``]3fCofYF9P<mAK^3
R3
!i119 1
!i8a 1203142624
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vjCBF5Xyo6JSVY0Oo21XM1x0IJDcBhxR6PNv3+PTMmsM=
R20
!i10b 0
!s100 53Ah^SfY4g2CGaXB6eSST3
R2
I`65ejY3cNZG_U2C[SN5R:3
R3
!i119 1
!i8a 1249739232
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vXDormB5fdi0tKaCggomGcmDPLTKUrhfxrLxj+zWTzIc=
R1
!i10b 0
!s100 T[K=e6WmK;SCJV[Nm4QBH2
R2
IZZGLLWN^d>d0zBhH7PTd_3
R3
!i119 1
!i8a 162587552
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vT0jIUvWkmViuOTt157NMNmQAQjEuARoJypEePLqR7ps=
R20
!i10b 0
!s100 cigj[EANQa_`ZCFOH>7=Y2
R2
IZIiHmHbYoa]TnSTBPzVgP2
R3
!i119 1
!i8a 1724381856
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vxhObe8LLtYxS7L7r0o4Xk0nhvR5l3858XkJwbGVCZj0=
R20
!i10b 0
!s100 ]3a9`LO0in>:l4;M?8PL83
R2
I?E2e`ieMX9?=JYV:X2A0N3
R3
!i119 1
!i8a 875609616
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vQtWlKxkT+4uR5NNbRXdn+YekOp8amdmhOSTADEUh5tE=
R20
!i10b 0
!s100 U8>iWnOMnkVGz?nP3je`f2
R2
IzV`:^z]0lkKCi3o4acoTh1
R3
!i119 1
!i8a 876356528
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vDJ+4B7harSSSrOeFUj23rg==
R20
!i10b 0
!s100 DEIa`3cTg8zH[<e8]hmPh2
R2
IHld58Jzh?0g53]5kbUgZE1
R3
!i119 1
!i8a 448767760
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
va+DNIjtdt4y5UiTWEG4kltuZjEn9jMBDybOigb0LjrA=
R20
!i10b 0
!s100 H=>l0PQX=OI4F;BWcFNY03
R2
Ihe_L@`gDbQfBEPDQAgDM[2
R3
!i119 1
!i8a 93191440
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vK/JfLzb1bVmCnufdfUyveTRWKYjSgHvbLDFh0p2WTHM=
R1
!i10b 0
!s100 BeV^LE?>JF?16nJTiN:Y[3
R2
I8AkQ4XaZ;cZhRG_lokOze2
R3
!i119 1
!i8a 466157392
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vqQZz5AvL/50EwX7pi4y1NVymMzj2uiPz/cQoeerCcQY=
R1
!i10b 0
!s100 `DZFfDLakg[bKP0Sc@8ZE0
R2
INQ^1LBfMZ?z5HT7WM;oCG3
R3
!i119 1
!i8a 118568272
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
v++6AnxcEDo2UODHysGCWNdFMjTURz1kcaKepplyy0Nw=
R1
!i10b 0
!s100 FlSk`l?c3fhBGfV7M;4;Z2
R2
I8nnP:M^PJ^OX3Pi8^JKXC2
R3
!i119 1
!i8a 686574768
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vfu07aA7gnx9AMouS6UhkfA==
R20
!i10b 0
!s100 kD8M4[6e7NXJHlA3>gO9o1
R2
I4S[3lH^GEU`_I5:6oO2HA2
R3
!i119 1
!i8a 157812640
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vLJ4NPuOiq8hOABsCqMGpo61vggLk5dRoeTd0VnUMje0=
R20
!i10b 0
!s100 ^j>`o^TYl`L`LM`mSNE153
R2
Izk<Oj@Xi:bO>6Amam>AAZ0
R3
!i119 1
!i8a 439184496
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vKwxMygPar07qbT9z+RvdH3f7pHtETuDPlghhkBxxkLI=
R20
!i10b 0
!s100 3k[dThk3;83RT^3YE?iMN1
R2
IGOYJ1ziMac_>1gi;lD7fH2
R3
!i119 1
!i8a 17413808
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vjiLu6zBEbBB8jaCM2Z3kRZFIAyFCJTb1eaycrDVxhy8=
R20
!i10b 0
!s100 eo:GBM2FAJ81HR`E??kf=3
R2
IiZmVWQaA4kf9kY4iMPoQJ3
R3
!i119 1
!i8a 373039792
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vcgR1168KvOwO62iFh1iE3Y8sTo18CmcA4Y3UUxVry5M=
R20
!i10b 0
!s100 J4S40cciR_2RV;UbIN7iI3
R2
I1OSz=31Rd;H;M[32n@c8`2
R3
!i119 1
!i8a 1705705328
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
v6Ke2bZanIyGPcb07MCsqqpNigIS6WhyLA+iiYz5tTzE=
R20
!i10b 0
!s100 7Fg=LKP4V]PhMkiQY1=5X2
R2
ITMad2`F58EfZ>VN:gVP]H0
R3
!i119 1
!i8a 370599472
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vBXY5HEV3Ddywa6gO/p3WTp7rifx3V29LqhWUn1jNQ6c=
R20
!i10b 0
!s100 56BW=?W]B2i<93B6__cl:0
R2
Ia:@ZD=805QL:i0<h64W^82
R3
!i119 1
!i8a 1972883616
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
v+Yz3FxusHyb3DzPHJMz0/f+obImS+xXPhcjtRi5FWPY=
R20
!i10b 0
!s100 0J:ef5gTaEn4A03gXokcl0
R2
IoF7MKLN8jo6^f`2CQ<H[F0
R3
!i119 1
!i8a 2024193824
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vz/hcq31t3HfotQgoBF7NWX5MgwHtP+fZlCDSQtXXOfI=
R20
!i10b 0
!s100 lMALCZcMbXl7aQ1S30;Ph0
R2
IgX`Q<N_MP<dMKfoo5m_Hc1
R3
!i119 1
!i8a 1843018976
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vbNNEe2xlqVVzzMJ+k56WgIvtipANFykg4EyqOpMCKsU=
R20
!i10b 0
!s100 h191L8]31ZOVVBj63?GZ?0
R2
I[OFkkg^n^W5=VCNi>B>Ec3
R3
!i119 1
!i8a 689151952
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vpsbR9gjwd8DHjqaGw6i29NdRoEUcQ2drcSP6yM+H82Q=
R20
!i10b 0
!s100 zdO<7fAe[YN<Wd>P?iD>33
R2
IQ?]HI3Wz_UXjmO:IheR;?2
R3
!i119 1
!i8a 1162173776
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vwBkgauGT9JBjU4TXRvfDa2UIsXRN6fnTBS85dBVh5EE=
R20
!i10b 0
!s100 iSS]m6CJ^WZP1T;3I0Oof3
R2
Ifa_XV?LTE44W<D=_[4`>M1
R3
!i119 1
!i8a 664366704
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vAF0dYv3I1gxKpXYobItl1A==
R20
!i10b 0
!s100 KRW@zolZ^318Ul37GNoR]3
R2
I9Wa5Z^<b?nRFk@?A1oD6S1
R3
!i119 1
!i8a 2081070944
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
v0iui5jkZRjKP/jOlEuZixw==
R20
!i10b 0
!s100 lYmgY0Rf5GiGam<CfGMYf0
R2
I3bO<hGIIk9SZahgj]J7=21
R3
!i119 1
!i8a 579112640
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vqiELmg1amzdDhczx6Vh6kRR/MOVUHjNo6ZzBLLHlGio=
R20
!i10b 0
!s100 O<?HMhWhGe19mW:U`OVj?3
R2
I[Y;^4aGkBQ:26UFML:nVP1
R3
!i119 1
!i8a 1986418176
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vZ3au5Nwt4hjoPj4NuC1SIVj70R+zWUhDD7FpZQ6Ji2c=
R20
!i10b 0
!s100 ;34c:LU^`N<W;QeVlC]Go0
R2
InzRcP^k:A4N1V@i@Ii=4G3
R3
!i119 1
!i8a 1205731728
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vOVY09ziP0WbZEcTmfTqEhiD9IKME/1eE5e51/BGlTgI=
R20
!i10b 0
!s100 H]UTU73dzYaZ^:lU6ZSP90
R2
IMGbMB`6J9ZWNSL<ZP3^0@3
R3
!i119 1
!i8a 812178768
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vpbOXwA6HasSytYMFVTT39BSP7bSTNCC/VQZ8MqGNWT0=
R20
!i10b 0
!s100 U;3b5:VT=1<^jb5HlaGY[1
R2
IM9W:U6Ue>HjO9RQlmnL3Y0
R3
!i119 1
!i8a 1997661296
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vO67GEJb+SiHMeTO0oPfswicbzKjKOglLJP3nBtrXULI=
R20
!i10b 0
!s100 i_4G661X?QdZ7Dk4E^Y593
R2
IK:FUQj<Hnj;GT;BPHhFPd2
R3
!i119 1
!i8a 1752327472
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vR7TL/B7c6e1LtX9jBjaPfXoFLShOqxRA/a1BIEV6mSY=
R20
!i10b 0
!s100 GE5O9DFWz2_BAJEGh5G8a0
R2
IV5j71N9C3eeaN6JBRH_ci3
R3
!i119 1
!i8a 329640704
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vevpK97SquTwEZzoYe12gX04BBjbUvHiuQ5KKt0Fn98M=
R20
!i10b 0
!s100 LQ5oQ[_ZK7Y3joLe:0ZLJ0
R2
Im;A4db=o>d:?;Y`]UQnWS0
R3
!i119 1
!i8a 252072400
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vmb7uUzb+zgWg6YthEtMwfGOgnAPsOrIpl0gGvCkcJGA=
R20
!i10b 0
!s100 l;3FCn3h7kgcc^2<hPPKn1
R2
I[2G>[5H]ZB8ka4EJYZ>J[1
R3
!i119 1
!i8a 1927278800
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
v+L+ylxjxr4i5S6Ax0tI0VK3wm8KC4uAsKg9DjokNDTA=
R20
!i10b 0
!s100 V^>:?Q:aY01>On]D:?Ilk0
R2
IoOWz_?7b>T]mJ<2<e?R@V3
R3
!i119 1
!i8a 607137120
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vZlRHoIHWQrIgMGCcp04QIyMI9jGeFPJzmkllztKj13U=
R20
!i10b 0
!s100 kDk`:QC9QofTLkQ;=]H8T2
R2
Iz9G]XSn8L>6EH_a[C;lie3
R3
!i119 1
!i8a 1836158752
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vZx0R1HWHm6OdmTs+46/+8D1xETWHl0EkdQbh2+VLetM=
R20
!i10b 0
!s100 5jZ64^]4Qn5RUi:zA@FD53
R2
ILaZF=4TXIWfEQfg^Kd^jg2
R3
!i119 1
!i8a 1211204608
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vfc6+QKOsEg+uBNhgtIM2OZdQ619BoRUo1PgbZoDLKXc=
R20
!i10b 0
!s100 R>8CNaig`;eoLYHg_@RjS0
R2
IPFRFbIZQUTX8>^8O0^?8a3
R3
!i119 1
!i8a 136714560
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vqf8+sY7hehHsGptPsxfQ6lZXVF12OrN/ImddV/w8ymo=
R1
!i10b 0
!s100 ilL8;?XkYHZZ[6eNKS;2C3
R2
I0BB[IiP833TO`OW6Tb=?a3
R3
!i119 1
!i8a 1469947392
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vMdz5Ln4dKdEGTo5myHybVA==
R20
!i10b 0
!s100 1`eeQ?VLB^=llV`mZgmMk1
R2
IcLjmgY__]_L[F@ne^bFbh3
R3
!i119 1
!i8a 994352672
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vPG5M2/uXEyLJu0yrJWdCsRFkAeQkUxI7K8SCY4filD8=
R20
!i10b 0
!s100 S^a8okRgekFfgdPCFAQcW3
R2
IHQQMJdjoaSCj3n`d[1jo23
R3
!i119 1
!i8a 807754544
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vidgwUNdt6Nn2XvVJfOfDkL1kvSybaXhnMFLFfMN+ofw=
R20
!i10b 0
!s100 eP^d0@4R0nab`lecmD>2i0
R2
IXoR`E_K@[h6XJ?EZMC;6X1
R3
!i119 1
!i8a 979766864
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vXMscHHZFftj5WSKO3EqhE2KXQCRq++UeIA139Wttl4E=
R20
!i10b 0
!s100 93Z@S[^nUZY5J:O2N5Fd=1
R2
I<Fj`@n>NlnfJ4Zk:1<D7l3
R3
!i119 1
!i8a 388393664
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vZyvOg7UAZi23XyKG54E+vDssDU5skFmhcXSY5cwLhyE=
R20
!i10b 0
!s100 UanJf?zC[=JjK[89ebUzF3
R2
ImfFG_:Lge?@V4_eNhoEG32
R3
!i119 1
!i8a 120336832
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vslPBvprXvAVAvW0dT6XT5gsFRD5ElEsH6nEhCHnM9zw=
R20
!i10b 0
!s100 JSBgJ[nHVWbhFgk<DcGo32
R2
IUF7IHTX2RgfN3ab=JO;c;1
R3
!i119 1
!i8a 1725675344
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vSM83FthNpN2LRxTmHbyqvgvypQfQ++zAeLebAoaQ0Xw=
R20
!i10b 0
!s100 CHMZUbFYz2C7Ed0cS]MS?1
R2
Ilz>gM:;CHgD><JDKHThK50
R3
!i119 1
!i8a 588131360
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vi9yzmV7pT9G7nkzUQLR3CdKSfvyuWmK3sOGwn+ZLdbk=
R20
!i10b 0
!s100 <;eV_kI^nV5=RaTVFj>K60
R2
IEo?Zk4P`m3nS:@=Gn;ZVP0
R3
!i119 1
!i8a 718187136
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vx9zMo9yngGCXDi3whcANM+Ga1X7TSg/DZEdi+AGV6Vs=
R20
!i10b 0
!s100 1SW`Q8PVnUOc0eJjciRRD1
R2
I9;6AbeeEk0nZ:ID@GE1oN2
R3
!i119 1
!i8a 797653232
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
voQHod8nPqRV9Zf8o5kzumJAhTit9J7QzNMV/9gRtr+I=
R20
!i10b 0
!s100 nmmQBZ11SFjH[@<9mBPo92
R2
I?l4E=K_6P:9FQHQLR<Rd`3
R3
!i119 1
!i8a 487251312
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
veg+YkqHeE69Uqn1P8F/qwLCXruky9A3rQfmasFEue+Q=
R20
!i10b 0
!s100 7Bbzj3hDRzDTIM2O:D9dk0
R2
IH8`SQ5MS=_^gc1zX1iRb40
R3
!i119 1
!i8a 1606108928
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
voGLbK6pcrc1IVAsPhyKS5Yd7O4+nwH99JMZF12xCUkk=
R20
!i10b 0
!s100 6Qe[DgOcT^IXAgzAYT[oI0
R2
ITja3_F4_CFKhkAoCfBTk32
R3
!i119 1
!i8a 407726448
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vTHrz2WEpZMKx77b5t/yAXGqoO2Rwu5ZaQ5F211Xzg51mxpPR5RddoATOiqYHsIQt
R20
!i10b 0
!s100 z0bAJ[dVZ_i^^H5bh2Z;g2
R2
I3B2kmcX?GFfk]UVmz5Ien3
R3
!i119 1
!i8a 1376295888
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vbQ+XFGSy+P5AWvUsP2ZSjNgFRnxrTsOiDOdK5Z0AXeA=
R20
!i10b 0
!s100 o0>8I=fCJ6]_FV_P[_DS61
R2
I45JCiJhV6CEc_8Ol@LG>;3
R3
!i119 1
!i8a 653743696
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vBNczBOtBGDxPawaRsg+UueM3oPByN3LmLklS97bWTeA=
R20
!i10b 0
!s100 ;WHOc0KBRFb7dkEaH@:d^0
R2
IN[I[a9n<[WeX_433[c5?g1
R3
!i119 1
!i8a 982714368
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
veddZhiV7narZl1NXW3fBHIFNH00XdPsjy63/LPFov4Q=
R20
!i10b 0
!s100 _eF[<<0gZ=;O9R:n@lcY80
R2
ICAA::Ao=5W9Lc`FhV?Z[32
R3
!i119 1
!i8a 1412654032
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vCJnlKE9hmn5HBhLlT5HFnkwYk/g4E82pZBTxrL02i4M=
R20
!i10b 0
!s100 ;<M67Xo_Mg7k6A?SkkYiE0
R2
IiPjTVRdcSPU0AFRDeO9mZ0
R3
!i119 1
!i8a 1052399136
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vZ3WyNI9eZwmEKySSnydGuRpfSgXvRjAOfulaeFs8k5M=
R1
!i10b 0
!s100 DFFUKAH^R<JD:ilG9D;B80
R2
IJfz`J^Fo=;dZPkOg1L>nm2
R3
!i119 1
!i8a 1216105520
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vNAKkY16Ip91pfcafDd2O9F5P462BZ+lE6vLQeXTFMWg=
R1
!i10b 0
!s100 :zdQgPlK`TmF:^dFAXCT`0
R2
Io]U_ci84GNGN9gBCPiSbi0
R3
!i119 1
!i8a 587963536
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vUj9PJHp3psNP+UxNHwwnvjyuJLkk0gCgddVeWnoDSO8=
R1
!i10b 0
!s100 o8eahknlRjH0>i<lW9Pni1
R2
IfoGOg9?BiWHA_d>HnB=_=0
R3
!i119 1
!i8a 1172446480
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vEnlgR93S8bmwuATlawqZI7HQbR5ULKoqtnFRfqjPqDc=
R1
!i10b 0
!s100 :4_]bOMRWj7SUSgkT<Jeb0
R2
IH;101[2zgHdSz:D0]Jd1^1
R3
!i119 1
!i8a 972324816
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vRKz3wgkm//FHm7Bg76ZWZoIKKKVwSyr+Oi/1EJWmfK4=
R1
!i10b 0
!s100 Li@^3?_5coOm7lf98^a[n1
R2
I@8I:ldBfGaR99UcoC[M3D1
R3
!i119 1
!i8a 1659440768
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vSzyvCn6cGMbv3Ckoi3uLWgc7zYLiC7L9vfRGl3RpRhQ=
R1
!i10b 0
!s100 o5jkglF<GYTIoQ_:6_O]e2
R2
I0A0ECmZ4<PNX6XS3o]2Z>1
R3
!i119 1
!i8a 476729280
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vJ7WJ0pSnZ7EMpihVD/1QIhbapkC0yUKiD0ij2BHAo0E=
R1
!i10b 0
!s100 n8b]ELRzL6JJ?XGK0TS@R1
R2
I>_eD[LX_6KOMMKbGlLG]40
R3
!i119 1
!i8a 1599104496
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vfYnUoLLp2RBQDwSwojRwb2I/llE2WJ2LIAMAFJ1cles=
R1
!i10b 0
!s100 nYZ`V<:A5eF[mTa_OmiZP0
R2
IR`?4Sd0KF65T<^RF;la?B2
R3
!i119 1
!i8a 27807360
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vPlNNbE2vQYSwF9MpmEdyrQ==
R1
!i10b 0
!s100 1ZBS==od57d6LR6Xzj0gU0
R2
IaUWePg4GZT?<QW]93fYL]3
R3
!i119 1
!i8a 980387792
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vHDqnsMOH8XmgsnlZ3eOVCA==
R1
!i10b 0
!s100 3G2?EanHY2:8?TbCU1C<_0
R2
I:j4SIgh11fBV]@<c9d7=a3
R3
!i119 1
!i8a 1889690304
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vM79PfeXpnchIC9BSKnOz2We3+6/u7sltj3eBBsNRwyI=
R1
!i10b 0
!s100 `FKe7ejGBH[C_g5PY=_BU2
R2
IO_JVK2CNAKoQ;Z6L?8i0S1
R3
!i119 1
!i8a 1233286000
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vKt6wEUGXBibm5iIsOS/loCpYfn0AC9x9lcgnlqfQFsE=
R1
!i10b 0
!s100 E6DOBCWeJ8lSY32Mm[^Wc2
R2
I:a9mZaj2JbX?hE]aZi_3c1
R3
!i119 1
!i8a 1919782928
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vaPnBmpfNvef2Ebl8wcgxnwiwpzK0BW8TXYdzPxXR1g8=
R1
!i10b 0
!s100 HWX[`k1P]<[mcfjHN0gaz1
R2
IV9G?4Zmn3]C0c`A_:RZ5A2
R3
!i119 1
!i8a 1475410288
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vuiclxSO5JfviTYIfADD+wi6FyOQegv3XB2TQDoRQPMY=
R1
!i10b 0
!s100 90YHIbLeZW97gXhFVlH@[3
R2
IYLYXZW6OM18IOZHaG1TQ:2
R3
!i119 1
!i8a 1455230400
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vmiUFpaNfoZPyV/eZOlJKUYrM84hyXgiO5rRWyOK/r+I=
R1
!i10b 0
!s100 K??zULO^SZkJbCPLBA;632
R2
I4^HG^QD_ZGIlX3]h<U0[83
R3
!i119 1
!i8a 2089590672
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vib8f/d7OTmVpJxCquxiVmyhDeMziyU61WKleBYvn5fA=
R1
!i10b 0
!s100 6:PG2Fg5jVY0jPU;f1l:82
R2
Ik[9R;WkMb1cgmEJP__4^Y3
R3
!i119 1
!i8a 1169918592
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
v/yfqsdcsnpfF5J0xTidF0kL7/j4YcXXYY2adEHFE6to=
R1
!i10b 0
!s100 PPUX36?0MbmZVEAKYbWHj2
R2
I^8:DMn81o^k`FUNQLK;BW3
R3
!i119 1
!i8a 1292164080
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vU+IJwkSNZ0wxEzO5ue5q/ywKfXR8UM3bBO0NwAT/4g4=
R1
!i10b 0
!s100 C3FFk`lAh`TAJ?<;Eznj70
R2
IiLZ[1ni5l<ES2HbRSGk`C2
R3
!i119 1
!i8a 43209392
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vv7ZKnRosZH+RGDEjQolUqrf2Gz4Du7zo+0Wgxqb3wSg=
R20
!i10b 0
!s100 T?PaWo674iTm4hGZgnF>G2
R2
IcfOSHDoSXIEX:O53FXOh=1
R3
!i119 1
!i8a 1675965792
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vhHdqgiDa8/NW9ngf2ywLkXz9O/DRl/Binh4dFNUuaKc=
R1
!i10b 0
!s100 0NhYcO`YN@>MTUNbL]ZZn0
R2
I3aR]h4VS=LQ[LC3a0h`6V0
R3
!i119 1
!i8a 534549008
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vkoOczLRQIugxcb00ODuqvkr0FO2bPhFqNKwGuElgBrE=
R1
!i10b 0
!s100 nOnS]S2ejaf1J489Qc?Ie1
R2
Iz=G2j]_;iQ`[Q3hFkm4j21
R3
!i119 1
!i8a 972843488
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vpnV8+gERAw1NJz9F6VbSPHm7gd58CSskRtTUwcBd3/E=
R20
!i10b 0
!s100 AMXGC]0QciCLD7ALn<z5[2
R2
I?zEPe:Q_E1h@O>883=G5l2
R3
!i119 1
!i8a 414928496
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vSckpM9y6iUTixdjeTYWRHw==
R20
!i10b 0
!s100 R=@5]=bl_RFj9JBK20K4U1
R2
IiOZk:C5[3mRn<_]F>@he82
R3
!i119 1
!i8a 1010525776
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
v/YPs31JpdkB2Fr3OvVt3ng==
R1
!i10b 0
!s100 c?]<a0P=8]`MC4>GWkXb]2
R2
I_a@A:k^7J2`ASPN9mn5300
R3
!i119 1
!i8a 1307532640
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
v8GutfYHyENH4RjF3OJn+Y3tw71A43Iaa0hBZC+o+tMM=
R1
!i10b 0
!s100 ARmQDm9O>5Qe80oz0W0G93
R2
I8Pa7POcR9TFAfazaobCjb1
R3
!i119 1
!i8a 130319456
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vhvcK7ajoyLOmDKUFlNu/PfMjLZIPvXcr7mxm1aR/WRg=
R1
!i10b 0
!s100 g_[i_k40KHhLE@M`<meGL1
R2
Ih@7<NU_6i;3h;=YgQm4C[1
R3
!i119 1
!i8a 1760123184
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vqMPOEWVMYqP0nrJK0f8z3zXbOikz/6FE7Ud8yERl/R8=
R1
!i10b 0
!s100 :I_K7cj7UbamUX6aJjSGZ0
R2
IKGNeb?H[]0OS8IjzW:oXY0
R3
!i119 1
!i8a 68665216
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vBcSg1vnYUZbiKY4ODoZ2nvBfpjCsODxfZSnSn1SnLHk=
R1
!i10b 0
!s100 e=>1C@z6^d5^5[Zmczi?Z1
R2
IaL4hU<IT@PINRKnJn_nMb0
R3
!i119 1
!i8a 1067610016
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
v0BsoGIZIOQjEutX9Pg7vtDEWiBTibY9fEgNzYSi3Vbs=
R1
!i10b 0
!s100 STfW^G=5ck=91829=L]NR2
R2
II>8mgBnnPZO30h68>KWD;0
R3
!i119 1
!i8a 1213357056
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vKCp2TSgpY/jJIyrF9LohPwpPRDtHkyeFLGahYBad4uU=
R1
!i10b 0
!s100 e@gBImN8<Z[;I4lChSee23
R2
I^nW1NkT:oQIETB60BT@Yk3
R3
!i119 1
!i8a 1458345520
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
v2W3LR1gQKRwoF3M5DGi47MjahKei1Hqe6Q9hZKJ8+Bo=
R1
!i10b 0
!s100 _EX`50]:JJHSh47J^z]D[1
R2
IL6Jh3b:PBoY@iEG9dnDcn0
R3
!i119 1
!i8a 1969263888
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vfvNxfF1ZisYsa9SyiA9iEW14hmj9DAuAHta1QAAgu5c=
R1
!i10b 0
!s100 4V=CC34>o@L:<iOUg2WnN1
R2
I7V43c@2hI_6Jghm0hd8D]1
R3
!i119 1
!i8a 132352368
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vYj/nFXe+BCm4cUMPDckQI7+zsiwuSnhTRIz2gPvPJMs=
R1
!i10b 0
!s100 9Ih0aQ8VUJiDnNKTIA>^:3
R2
IND_GndIAASNIClF44H<GY2
R3
!i119 1
!i8a 60207488
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
viRTLcSxDFJgr2IPQuegBGKKzEKwTfVfoLoHeSzIDAsbc3D/vvE6gqxHRUTQl/48J
R1
!i10b 0
!s100 Rhc6e:OL;l[[EJd^1ZXgk3
R2
I:<>nRaV2>G`?H4KPZP7810
R3
!i119 1
!i8a 1130005056
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vGHHuWUa6r+jlhUNAryVaJRjl70woL50J9sizsjWsooU=
R1
!i10b 0
!s100 zW^0C;:Q>BL5XHaYM[@`X0
R2
I5DUM?XU?Z249[V37UZ1@e2
R3
!i119 1
!i8a 1564417712
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vMw4aBed6oL2RpjyZnrN0xRLUvTbXHMEvtsB7uXt7pEo=
R1
!i10b 0
!s100 ]9JoYk>19=G6de[=ABkm[2
R2
ImbCbmJXYeeCMgzYma^6:f1
R3
!i119 1
!i8a 893916224
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vLcODjhhJ+cF/V3dzikIMH6TSytP1T30WHZGTN/ix9Wc=
R1
!i10b 0
!s100 L6aBfM]jJ:78`MgK9LkiK1
R2
ISQ`G4ZMDfTo5NUz95@@Sg3
R3
!i119 1
!i8a 713976848
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vHUYg1polFd+Hv1TNY+PA92lApZUxt+/LvcdmGgWWEI8=
R1
!i10b 0
!s100 fLeFWdH[no_I06[Y5YOI<2
R2
I2ONzV[<464SO861M047ko1
R3
!i119 1
!i8a 164503344
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vbalsPf/AnSZInNOEMRbrjDpiMrqiKOEhuFqy/JyFpFM=
R1
!i10b 0
!s100 HRJf8VN39d;M?]L29IiHA2
R2
I5GlYgzQ:RIoajIGdRaZkH3
R3
!i119 1
!i8a 2039568384
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vL9Wtb8JXdvB9YEj/OTthQi2zIBYvll7e1lIOyt9FmlQ=
R1
!i10b 0
!s100 zPWR=J1jAmW>^1W`0[UVU1
R2
I6nhK`J0B_:zlPn7WlVCLD3
R3
!i119 1
!i8a 4160080
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
v/BxFYpS23wUs5KDAm/n6zIwz7kY1cqOfY9ofBMH+KNw=
R1
!i10b 0
!s100 z81aS[7G]LiI;7kKcjL=_3
R2
II9g[9N84z:6[g35KdmP602
R3
!i119 1
!i8a 1709381376
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vDV0vmzwoUnXnJSrgeGOBlauMQI8yI7BI6gqqkXJCLUk=
R1
!i10b 0
!s100 bT49Zi7mTGgcC6gUFS2Kk2
R2
IHO<@jX:YU49ZJ5MdZQC7a3
R3
!i119 1
!i8a 1407336688
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vsRFejeBJSK5/nMz9Uo5k1K4eWDBYRG+lVixe943Z2Jk=
R1
!i10b 0
!s100 K?2RPLS<QWG0l[PF7lzNl3
R2
IF@=kFiEV[FncjffKjHlA?0
R3
!i119 1
!i8a 1249908144
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vOhN4yB1CpS+tU1CVlg2zSDqS7WRUHoxgBuUzdLd9BD4=
R1
!i10b 0
!s100 Y?_WjKJ;`0IDRS]Mk91g_3
R2
I;biB2CI06PGDOH[787Jz]2
R3
!i119 1
!i8a 1241236880
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vGwTsxNezCIxYK+QLVDZcx1BO0bUdOZ6cZwBg+4CBWIY=
R1
!i10b 0
!s100 eLj[W1agJ;3?i9:PD7]ZK3
R2
Il@j8Q0V:dj?eHLR__LU6b2
R3
!i119 1
!i8a 1186163824
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
v0jwujkoO24Jb3KqHTOq/M15RsBu0hE7s552G+46C3Jk=
R1
!i10b 0
!s100 ARJmK7;VXRFk;oBgSFcZL2
R2
IQ_mf]=HA2NZfLGlOLnZR93
R3
!i119 1
!i8a 1508670528
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vW6IVdgT95asK5vxQGscifZUBkr28NpJGwinmyyApkmw=
R1
!i10b 0
!s100 BPieZ@Y<Lmz<m;L3;V9Y_3
R2
I^8d8DgkjM@QE23R:@>?@K2
R3
!i119 1
!i8a 219850512
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
v9Dh2O37pA/zVgK1hJM6iK5q9duFdVzTOXtWTk52v3f8=
R1
!i10b 0
!s100 H9J`6bXF5Oe99XP><zn@;1
R2
In790>Z817GO?h8A643F?T2
R3
!i119 1
!i8a 531717136
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vqY0lGzS4CA6IHNE/xeUAZXhd1Fn3LK00wC8A9XIbKks=
R20
!i10b 0
!s100 ke0hM05KO8`7QMoO0BZ503
R2
IEa>kLM`aSN9IA=EK:QL_i3
R3
!i119 1
!i8a 641141472
R0
R21
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
v6Z6IlIHsv0xU8tsgxFbH+Gsd+eLemeFfh+wnMcYPo3E=
R1
!i10b 0
!s100 WO>56`A61SghVz1j_BWBX3
R2
I^DEzej6zM:1GJboF[20Y[3
R3
!i119 1
!i8a 903924960
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vidC1eS/SDF7zP1qibFpL8ygCNzKt+MMyKYwQFhslV0g=
R1
!i10b 0
!s100 4PlLS=?P]`EfCQZShHUNR2
R2
I6jEEhzIY3?D1dFhf6BH9l3
R3
!i119 1
!i8a 428584848
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
viHnhgzaegqBG2dKgeUdd3b84KQVEjG+8o1GPdXHcIqA=
R1
!i10b 0
!s100 6`m4ameVlZgT0^3?0kz^M3
R2
I?ZDDUnm3KJ=:?N^Uin1^73
R3
!i119 1
!i8a 1327587600
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vU7MOXM0XMCHEgZ1W2fZ9O8vKQKJhOsoIpJKCGZoYQpQ=
R1
!i10b 0
!s100 0[<YRSY9So]OVcOPfSLcf1
R2
I<LkP5kmOzfbmbm42XzhO50
R3
!i119 1
!i8a 2051078320
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vnT05V0OhEcWFJQfVd5dNpkNSFJiq9emdx9U7lTgVJuI=
R1
!i10b 0
!s100 c:e1;E<8eG7^g>7@Q;iPX2
R2
I=W@mjo^[87MJSCiRK_a1o3
R3
!i119 1
!i8a 1240163808
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
v4TRlWOY5gW1mm7AGubzwLD+b0IWJq1BMGL53mdyW1kQ=
R1
!i10b 0
!s100 18bYVFV=MI=NWI6D1E=ik3
R2
I[SXkI6]ofEz<Vhdnn?f7z3
R3
!i119 1
!i8a 440766432
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
v7f4BNBN2A2ckKwi7QU8e0ZBfgWTQq+AtbZ0tbMNv9D0=
R1
!i10b 0
!s100 WQC3Ok?k6o9IaSjPA;@5D1
R2
I4bD6jS7FM7AbSLf]AA:^O3
R3
!i119 1
!i8a 1163316160
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vxYsmIWm8BLsDpXI+1iHYHaDa0ofOBJuH7yDySFQS5fw=
R1
!i10b 0
!s100 L_5zZ`XVA@dGkB36eS38E2
R2
I]L<a5_]RUFnNm1A_?F<JL3
R3
!i119 1
!i8a 1581037584
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vgtFOeBtWPCEGIr4Th9UNeCVTVt0Ljsz7HRhJdh5Sr+4=
R1
!i10b 0
!s100 DPQcjAf@>^ZTRlEA;5=@@3
R2
IGhL6:2`bF0iZ7JZ?>0Z@^2
R3
!i119 1
!i8a 518958672
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vBTBftNMesPl0fkxNylUnNq2wOXQsXP5DuA5zq7ZWSKA=
R1
!i10b 0
!s100 4gQ?n=bSbBJ?zJfo:6Ghf2
R2
I6JIS74KIALH1l55IRmcad3
R3
!i119 1
!i8a 298942304
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vZLBdIAPau0+6LKS8RmWTFMQwd65y7CbUS0DDSKe63Ro=
R1
!i10b 0
!s100 ^RO4]amm8S:B4e;o`[?hg3
R2
IKK0THQU<:h?71>3dSPbk02
R3
!i119 1
!i8a 1866867488
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vSdL8jO6z0/d3w+j4TIb/5njP9KOYDdXTZSyrB9Vh4gc=
R1
!i10b 0
!s100 @4TBU3iPXHFUi2NGYl?c]0
R2
Im5;>VBlRW<WQeCMZG8[km3
R3
!i119 1
!i8a 1310633568
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vQTIoC6d6Jp129jB5Q7H6Epcidw/6fEvMNs/n/QyeBkI=
R1
!i10b 0
!s100 W[MWBVaa^AaUoIIP^@mII1
R2
I@XGkF`AndiI_1B>D9kGkD0
R3
!i119 1
!i8a 1974228768
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vXm8PQAB5KrujWFHy0sdE7O6md+r3FAfd8yY0Jf5cfas=
R1
!i10b 0
!s100 1i=a]Kg8geaShPGDnjW[?3
R2
IjJl]bhcLc[n7OaB7j9;B`0
R3
!i119 1
!i8a 1165039472
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vhjeZBJSNDejHqlNoqTriWHQVX9a+nFGAEM55AneEYYx/rSgiJImn1RJggSgQnOYp
R1
!i10b 0
!s100 KDogS34UcC@44SOU2GfZ`1
R2
I`SM7JQQ:dO10<RG[7k[D;2
R3
!i119 1
!i8a 1146281248
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
v+TpGeHuLHL3sQyWTO2xCUI+q2srIiAXmjHrZwPV66nkJ61ul1dAp4u5h0m8bi/12
R1
!i10b 0
!s100 HVA4IY4z`j2;Qk?``O0[C3
R2
IIIC:WLI2Nl2l1iOaIXf3h0
R3
!i119 1
!i8a 1323348336
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vPg5kM1z6pI4hUQWJoRibwwgayXjUB0X0B914J2n4LE5ZOOp9MeVVy7soSGMGNRrt
R1
!i10b 0
!s100 emgLJ<OG5?m3D0L?RjZI@3
R2
I`f_>m2l7NccHQ8`YbNYb43
R3
!i119 1
!i8a 924858016
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vSA5jr3hRrOgjuDFw5YLAxHvTyV/ps+d7rX4+c9D/SAytEu4PQ2GEoXaN3y5zCKXF
R1
!i10b 0
!s100 iUgIl2324l?=?V1U;l_:o1
R2
Ig1=GhQ]_d]5l`IhCgC@<I0
R3
!i119 1
!i8a 195325968
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vCWL+HqskH/pJu4Y5ez7dKxC9GIsuc6IPFCvq+/JTqvfvAJimPKjS2RzM+exbtKFo
R1
!i10b 0
!s100 hC5HmLGCEF9[cM=3V6:?01
R2
I[3HIiA5Ref2kA[1FNA0UE1
R3
!i119 1
!i8a 856634144
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
v/Fm3/Dh7KW+FMBCZP/GtGYA6U3jqY60xSC7NIYRFRu8=
R1
!i10b 0
!s100 MHCLbiU4O@;dTO5c=zcfF0
R2
I=m3^7GEmeDAD;9:c_<RV:1
R3
!i119 1
!i8a 169011744
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
v9j3gBCsm6bZ2PpR2GDKYIefNOaXhB3iFMOGVh2c0nX8=
R1
!i10b 0
!s100 UjAWM0598SD8SVk<k?0e70
R2
IOZWQXL^ijiIYO?SVIaRg]0
R3
!i119 1
!i8a 1157626000
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
v/I9iSTMgT+/BU6awQs7lkb4r7TJ/ZCcNmPZ6gpIPqSs=
R1
!i10b 0
!s100 9>CN>WcBAnNGEmA0aEIh10
R2
IXTZ11aZSTF=3Bha`R^M4[2
R3
!i119 1
!i8a 1872030000
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vEtbqNWJ9T1/d+K/EYCr5HlmkgzmLYEBc7yOngwZm0qE=
R1
!i10b 0
!s100 XEenRm]]n[MiNTDOl5DzW3
R2
I2iXUSn:bnVk]6ALdEICDc3
R3
!i119 1
!i8a 2129513984
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vgG7Thvm+qW0OyycfiUaFs/x6ve+ahHYCcOc4oKrgz/I=
R1
!i10b 0
!s100 l3FO@8fOz?aId`cCj;Qmj3
R2
ImUY]d4FmkL9:3bFHOclVF0
R3
!i119 1
!i8a 260668720
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vsWGJQokdPjf0h4oM2ifPnmhwz+wekc7j00IdNvFh9PiEypCqA8aj/SoyaQJizk7g
R1
!i10b 0
!s100 <ZITE]QXV8FjA=XIaUM7X0
R2
IH7i34gk=Ci1gFGa;<Y_E93
R3
!i119 1
!i8a 1102173696
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vKgLzkxZGbuwhY19D9iyv7dROtoOFlKSoga1MYwxXfqZpNhbedWij2xmDJhIfFI3U
R1
!i10b 0
!s100 ZW=_OB2A9VGdY5Vinm4EI1
R2
I1cYBUZDhZ4E6F5OlHjm:20
R3
!i119 1
!i8a 112263776
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vH+UZLdi5llAz93CIyRRBdljUwX+2KYp9uV3b3YsqW4s=
R1
!i10b 0
!s100 2zSL@[]4DoW]U1VAK<K[52
R2
IhFoioEeFm@6VdmDl7kb3e0
R3
!i119 1
!i8a 355349888
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
v31FNBqbOwaC8paXvCAQmxJWEX5V/xSxPUEjQ7LUsFgs=
R1
!i10b 0
!s100 YmimTRl@HNFLG^J6USVCN2
R2
ITS[k9HX3:oC;79_gzfo8;1
R3
!i119 1
!i8a 1839639584
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v/EAHP8Bb/9uQzA3Fh5XGXh+AERoATaHWznjx4tg2vS8=
R1
!i10b 0
!s100 OL5Eagh_f1QYlh6GLV66B2
R2
IY;fAzL5Z<GlUkjF4Rn=EE3
R3
!i119 1
!i8a 825772704
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vYYfxoki0kKWyecY1PQu25A9OV025yR397n/O/SpJfI8=
R1
!i10b 0
!s100 QUL6B63Tcl]c551Mz5Vbi3
R2
IT1_T9z7B59SXJ>84_f3gm2
R3
!i119 1
!i8a 1061151680
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v8ysfEWl3JiCjzTfB43U0D+uRhLefSFP871bCGDoTUts=
R1
!i10b 0
!s100 :fGFm=][fnNd5@m``h<O81
R2
I`kZ@<4jnd`ehl8>E?>QGa2
R3
!i119 1
!i8a 1781073200
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vK1XH6RQYscG6QKHZSWn1NsiCnwZdI+TmVyvTontJ8nc=
R1
!i10b 0
!s100 f]]DYjNmDJA35DFCT]9kd0
R2
I<:2]>DLNbz4eW_[Ak5l^_3
R3
!i119 1
!i8a 1389299328
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vzJRxj5TVgtdNPa6veJDANr0FQeFQxwtVx0qhCYtQTKc=
R1
!i10b 0
!s100 A^XUS5jEbU@6OUQHgGAfK1
R2
InCLH]G<6Y?fK;<[HgEh761
R3
!i119 1
!i8a 1401856816
R0
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
