m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Adriel/Desktop/Informacion-de-Prioridad/TEC/2024/Semestre_2/FAC/Evaluaciones/ProyectoGrupal1/-mvasquez-_compu_archi_found_2G1_2024/SPIorUARTconf/simulation/questa
valtera_arriav_pll
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1729544672
!i10b 1
!s100 5h]c@?QJf;jn]BQSNfoYR1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>eGiE;0CLUDZkABD6<b?i2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/ASUS/source/repos/-mvasquez-_compu_archi_found_2G1_2024/ProyectoFinal/simulation/questa
Z5 w1715742638
Z6 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_lnsim.sv
!i122 25
L0 22500 2033
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1729544671.000000
!s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 1
Z11 o-sv -work altera_lnsim_ver
Z12 tCvgOpt 0
valtera_arriavgz_pll
R0
R1
!i10b 1
!s100 dOO_gm1Z3N5Xj3PYgjQMP2
R2
IJdM?e4XbWWVFD7O9^^8B@2
R3
S1
R4
R5
R6
R7
!i122 25
L0 24536 2033
R8
r1
!s85 0
31
R9
Z13 !s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_lnsim.sv|
R10
!i113 1
R11
R12
valtera_cyclonev_pll
R0
R1
!i10b 1
!s100 P3;E5?H_cN>C=jCAl1NFJ1
R2
IcIhYkXYIHbfW08L3hcaOa1
R3
S1
R4
R5
R6
R7
!i122 25
L0 26572 1380
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
Xaltera_generic_pll_functions
R0
Z14 !s110 1729544671
!i10b 1
!s100 :N55gQC8?9:3U2>Bb8OEi1
R2
I`G`Q05FQnEfQ>Uzb?A:EG0
V`G`Q05FQnEfQ>Uzb?A:EG0
S1
R4
R5
R6
R7
!i122 25
L0 1486 0
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_iopll
R0
R1
!i10b 1
!s100 en`I2bL:DjC6Q_NYT3=W02
R2
IO6oXe8K4zMZfOlAZ6e43m3
R3
S1
R4
R5
R6
R7
!i122 25
L0 30840 556
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_iopll_rotation_lcells
R0
R1
!i10b 1
!s100 X4`V82YcXT@b8h<U;8U^80
R2
Ihz^clk>iLza1fLg[DT=<e3
R3
S1
R4
R5
R6
R7
!i122 25
L0 34133 59
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
Xaltera_lnsim_functions
R0
R14
!i10b 1
!s100 ]@V2V:9Mj=?8OjK6QL0k:0
R2
IZa^L1NPT`bmf1[DBRDiZ=1
VZa^L1NPT`bmf1[DBRDiZ=1
S1
R4
R5
R6
R7
!i122 25
L0 4 0
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R0
R1
!i10b 1
!s100 ;WJE^iYLz[^eJTH9:W]gP3
R2
IPc9F]>gehFQ7Hmo@G:1<d1
R3
S1
R4
R5
R6
R7
!i122 25
L0 19197 1262
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R0
R14
!i10b 1
!s100 T?EFC4Vzo5S0DgCLz@Cl72
R2
I6Q?`4]n0jE8D>3Ae=P[mR0
R3
S1
R4
R5
R6
R7
!i122 25
L0 5815 1096
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_mult_add_rtl
R0
R1
!i10b 1
!s100 MzB;_YQ>:Dlm8TXWB7n@z0
R2
I_hklgG4zkO<BcnBNS4cbh3
R3
S1
R4
R5
R6
R7
!i122 25
L0 6919 1484
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_pll
R0
Z15 DXx4 work 22 altera_lnsim_functions 0 22 Za^L1NPT`bmf1[DBRDiZ=1
R1
!i10b 1
!s100 4Sz_XCQDaLBA0Il_fMQko3
R2
I9jN>Z082:l>AF?Gz^n62z1
R3
S1
R4
R5
R6
R7
!i122 25
L0 27965 2636
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_pll_dps_lcell_comb
R0
R1
!i10b 1
!s100 ffR[lR<>LGGXDHgI0f@k20
R2
IBVQB]eS0PJ78c=4_B1hA]3
R3
S1
R4
R5
R6
R7
!i122 25
L0 34206 96
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_pll_reconfig_tasks
R0
R1
!i10b 1
!s100 9Mz5bHDNKhkPP95>VSW2e2
R2
IDSamTEK6:h_TlL5I<EM7k0
R3
S1
R4
R5
R6
R7
!i122 25
L0 11302 4906
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_stratixv_pll
R0
R1
!i10b 1
!s100 2ZhM`AAZT5JHm;7ALzR9A1
R2
I3IVzYD_m7H?HQCOdkTE5_2
R3
S1
R4
R5
R6
R7
!i122 25
L0 20461 2036
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_syncram
R0
R1
!i10b 1
!s100 8l014dM<?<M_ST@FRE>5d1
R2
I2JgC8n]LCI0Vb7Ni==]4E0
R3
S1
R4
R5
R6
R7
!i122 25
L0 16238 2865
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_syncram_forwarding_logic
R0
R1
!i10b 1
!s100 ma=onaBe==HmRh5dNdfVB2
R2
ID[cNF7V6Y]XR_4cm5[UTA2
R3
S1
R4
R5
R6
R7
!i122 25
L0 19104 62
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_adder_function
R0
R1
!i10b 1
!s100 AezYiIk<1V@XN^0aMl8[20
R2
IC0^@9b[n4_kGRbgOnPU5o0
R3
S1
R4
R5
R6
R7
!i122 25
L0 9479 301
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_chainout_adder_accumulator_function
R0
R1
!i10b 1
!s100 :[fNG=S1G@?fWahOW=_aY2
R2
I2jPflZ0nmn82GUg[D1:B[0
R3
S1
R4
R5
R6
R7
!i122 25
L0 10300 300
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_coef_reg_ext_function
R0
R1
!i10b 1
!s100 J]Q56@P5FO;OYn8a<JR?>0
R2
I396WCfHR1?18JFDkH]39X2
R3
S1
R4
R5
R6
R7
!i122 25
L0 9087 383
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_data_split_reg_ext_function
R0
R1
!i10b 1
!s100 eYI_Ta[TT`gdFn?E7beKW1
R2
IO?AhXKDkb;KEMZ3XTKTW;0
R3
S1
R4
R5
R6
R7
!i122 25
L0 8758 321
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_dynamic_signed_function
R0
R1
!i10b 1
!s100 aJXJKCO7_o24?nHU`ZFWe1
R2
IVk?P;Y`F:@9ZkzO1Fg^=30
R3
S1
R4
R5
R6
R7
!i122 25
L0 8469 52
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_latency_function
R0
R1
!i10b 1
!s100 HGIkDH5_lAlz`IB7llVLM1
R2
I3;l1JEK2IEZlPLI>NZ==_0
R3
S1
R4
R5
R6
R7
!i122 25
L0 11150 139
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_multiplier_function
R0
R1
!i10b 1
!s100 39;ldI5I_eCJkgKQ@4@OK2
R2
I^AbV=EHQNj`RCWRg[CXC91
R3
S1
R4
R5
R6
R7
!i122 25
L0 9789 236
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_preadder_function
R0
R1
!i10b 1
!s100 n@mZcfXE<dESIIX@7eA>N2
R2
I]WbkbEkSHB;]2NGA[M`Rg2
R3
S1
R4
R5
R6
R7
!i122 25
L0 10034 256
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_register_function
R0
R1
!i10b 1
!s100 ABaYENjUcILHONc0Mg>ac2
R2
IBGRh1lC3MUMFB7ZWTCQBU3
R3
S1
R4
R5
R6
R7
!i122 25
L0 8529 120
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_register_with_ext_function
R0
R1
!i10b 1
!s100 SSd>WNJWEA3`6<7e`XZf^0
R2
IJ<^Lgd44IW2GIQ:1[c23G1
R3
S1
R4
R5
R6
R7
!i122 25
L0 8657 92
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_scanchain
R0
R1
!i10b 1
!s100 HbFH5z[BS`Vc:C7B6hi5n0
R2
Iomn9YlaImTcTh6l03R0=e0
R3
S1
R4
R5
R6
R7
!i122 25
L0 10917 226
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_signed_extension_function
R0
R1
!i10b 1
!s100 QRVEO<QBSdESY`9`[h5M>3
R2
If^T8j8<ChlgiBPZdA5OVE0
R3
S1
R4
R5
R6
R7
!i122 25
L0 8411 50
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_systolic_adder_function
R0
R1
!i10b 1
!s100 ?[m^dK826Rz=G8PSod[bB3
R2
ICzSIhPaK]aE9]bFO]>CFn0
R3
S1
R4
R5
R6
R7
!i122 25
L0 10610 300
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_14nm_lutram_register
R0
R14
!i10b 1
!s100 <NHnUkJ7Id_e>;V7cTdRH2
R2
IghhKgmLBadM74@^O4I1Pf3
R3
S1
R4
R5
R6
R7
!i122 25
L0 5503 77
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_28nm_lutram_register
R0
R14
!i10b 1
!s100 0_IkA^UaPP1;<]HX9MEi02
R2
IM:VHddIWOWI>i^GLRBEC:0
R3
S1
R4
R5
R6
R7
!i122 25
L0 5241 66
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_28nm_mlab_cell_core
R0
R15
R14
!i10b 1
!s100 ;8iTZ8TYf>5NHDB0^Q>oM2
R2
I6_l6Q@8S[15l_nzZjzeU=2
R3
S1
R4
R5
R6
R7
!i122 25
L0 4579 150
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_28nm_mlab_cell_pulse_generator
R0
R14
!i10b 1
!s100 =DmheOa;ALLF>UUBYC9U93
R2
IBVzC5jb9XbHaYloloWW[P3
R3
S1
R4
R5
R6
R7
!i122 25
L0 4496 35
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_28nm_mlab_latch
R0
R14
!i10b 1
!s100 :UPA@PA4@YHd4UgFNS@cB0
R2
ImEn6Eiz06dTN;VcK39ibA1
R3
S1
R4
R5
R6
R7
!i122 25
L0 4539 32
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_28nm_ram_block
R0
R15
R14
!i10b 1
!s100 @:NX29RR7PhHXlUO[6oIz2
R2
Ih3W;Bg7>5o@fn12UFocU70
R3
S1
R4
R5
R6
R7
!i122 25
L0 2886 1144
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_28nm_ram_pulse_generator
R0
R14
!i10b 1
!s100 OBl0Tm;dI6AH8@ib0ldMY3
R2
Ie8HJ6NEIcRKGX<QSg4EHh1
R3
S1
R4
R5
R6
R7
!i122 25
L0 2767 37
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_28nm_ram_register
R0
R14
!i10b 1
!s100 `WB8`ZG5;nE_FF<d:G>fU0
R2
In`ClYij9m[LS9mVPDE]EF3
R3
S1
R4
R5
R6
R7
!i122 25
L0 2812 63
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_porta_latches
R0
R14
!i10b 1
!s100 fLWPIGB=>M_fzQ998;I`[1
R2
I>L9:ebHcmcW<X_Go3WDV;2
R3
S1
R4
R5
R6
R7
!i122 25
L0 4737 67
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_porta_registers
R0
R14
!i10b 1
!s100 A4`lGgUKP9UIFb8;iRBf>2
R2
I1TUlZMmYKWNlTN9OC=Gb71
R3
S1
R4
R5
R6
R7
!i122 25
L0 4976 78
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdprio_init
R0
R1
!i10b 1
!s100 PcJ<5fHAoU<RHg^c]9^X61
R2
I:nmYjb_`UNcEnnW:f6i@e1
R3
S1
R4
R5
R6
R7
!i122 25
L0 30680 78
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdps_extra_kick
R0
R1
!i10b 1
!s100 dGV7bLS=n;O^>SRDFalMk1
R2
I7;Ho`g_4bMUUziOM>03a<2
R3
S1
R4
R5
R6
R7
!i122 25
L0 30601 79
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdps_pulse_gen
R0
R1
!i10b 1
!s100 ieBY10HNnbnQM3a0;igbB2
R2
Ij3J]LPZ<OVB61N<LjLU9`1
R3
S1
R4
R5
R6
R7
!i122 25
L0 30759 48
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdps_pulse_gen_fourteennm_iopll
R0
R1
!i10b 1
!s100 4>SgFfce3XjQIDogGSgd@3
R2
ITk?L_5<15<Veh>VJF[jUV0
R3
S1
R4
R5
R6
R7
!i122 25
L0 32142 59
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdps_pulse_gen_iopll
R0
R1
!i10b 1
!s100 ILfkozO`Z>WIM]:=mSLRz2
R2
IUPCdmj?Wo`VVBEk?^COZ11
R3
S1
R4
R5
R6
R7
!i122 25
L0 31402 59
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vfourteennm_altera_iopll
R0
R1
!i10b 1
!s100 `AYCAWYofDRkENBd0?z>d1
R2
Igd4njo3m:dA_D`eQnFISa1
R3
S1
R4
R5
R6
R7
!i122 25
L0 31619 514
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
Xfourteennm_iopll_functions
R0
R15
R1
!i10b 1
!s100 k=7T>1]5@UXf^4IYPNUXh0
R2
I`<^^bfnZ?VX?Ja71T?4Bb1
V`<^^bfnZ?VX?Ja71T?4Bb1
S1
R4
R5
R6
R7
!i122 25
L0 32218 0
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vfourteennm_simple_iopll
R0
R15
Z16 DXx4 work 26 fourteennm_iopll_functions 0 22 `<^^bfnZ?VX?Ja71T?4Bb1
R1
!i10b 1
!s100 U3I9Zc7alQj;oPHaN64OI1
R2
IFkgdCTgNU?HchmE;YU19L2
R3
S1
R4
R5
R6
R7
!i122 25
L0 32330 367
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vfourteennm_sub_iopll
R0
R15
R16
R1
!i10b 1
!s100 h8zPiQgS;_lOOl[ag>4ok1
R2
I=UP:EEPa1?PGkAczNzmJN2
R3
S1
R4
R5
R6
R7
!i122 25
L0 32697 821
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_14nm_mlab_cell_impl
R0
R15
R14
!i10b 1
!s100 QKP_^ObHnDDJ2WjNMz1;Y0
R2
IFc4e;jkH6HNIe;`436Gj81
R3
S1
R4
R5
R6
R7
!i122 25
L0 5324 159
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_28nm_hp_mlab_cell_impl
R0
R15
R14
!i10b 1
!s100 ]3S8UU<hz]2aFhb;N_FoF0
R2
IdeH8fm=E]J5QAWaE?cc980
R3
S1
R4
R5
R6
R7
!i122 25
L0 4812 156
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_28nm_lc_mlab_cell_impl
R0
R15
R14
!i10b 1
!s100 L5H<HjBDic9jcY9NC8J_G3
R2
IglRUMk6<O=gXN?H9<IX<W1
R3
S1
R4
R5
R6
R7
!i122 25
L0 5062 159
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_cdr
R0
R15
R14
!i10b 1
!s100 mUY0C`S28oF=K[Lj`5JfR1
R2
Ic^WXf:e919LT9[?ooDN]70
R3
S1
R4
R5
R6
R7
!i122 25
L0 2394 359
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_device_pll
R0
R15
R14
!i10b 1
!s100 jHmoB;l:UmnbE]IOP01>P1
R2
IOVRbalf5iPlY4n6^60ZB73
R3
S1
R4
R5
R6
R7
!i122 25
L0 5597 209
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_m10k
R0
R14
!i10b 1
!s100 X4g]k`am4=9Z7lo<>zAC22
R2
IA:]HeH1cbCL;GS=hlgOQ>1
R3
S1
R4
R5
R6
R7
!i122 25
L0 4269 212
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_m20k
R0
R14
!i10b 1
!s100 I;]0Akj`^loozg0Fi]_UH2
R2
ICiRB4zR[gUYKlD`]ni8AW0
R3
S1
R4
R5
R6
R7
!i122 25
L0 4038 222
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_mux
R0
R14
!i10b 1
!s100 M[TGIBB761Iif=EB>3UjC1
R2
I^InG<dFK<ofiE3je3Lh:o2
R3
S1
R4
R5
R6
R7
!i122 25
L0 5585 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_pll
R0
R15
DXx4 work 28 altera_generic_pll_functions 0 22 `G`Q05FQnEfQ>Uzb?A:EG0
R14
!i10b 1
!s100 c:^]1V`0MF]T7KaRZ@^g^0
R2
IXca=c]o=n4hZC@h88YnJh2
R3
S1
R4
R5
R6
R7
!i122 25
L0 1605 787
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
viopll_bootstrap
R0
R1
!i10b 1
!s100 YmVB:Ha73;]YY4c7@N>iY1
R2
I04i=oFbfaGdPK?;oYILL`2
R3
S1
R4
R5
R6
R7
!i122 25
L0 34306 629
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtwentynm_iopll_arlol
R0
R1
!i10b 1
!s100 gUi8_MKj@02YG`:89bE:@1
R2
IUc0>B0j`?[:a;P3<@6`9L1
R3
S1
R4
R5
R6
R7
!i122 25
L0 31462 124
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtwentynm_iopll_ip
R0
R1
!i10b 1
!s100 :UZI5NclV>T[izQ1He;>z0
R2
I:2Y<SkIFNVj_R4SzTBI1g1
R3
S1
R4
R5
R6
R7
!i122 25
L0 33519 601
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
