# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 14:24:19  October 07, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SerialCom_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY uart_fpga_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:24:19  OCTOBER 07, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE uart_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE uart_rx.sv
set_location_assignment PIN_AF14 -to clock
set_location_assignment PIN_W15 -to i_Rx_Serial
set_location_assignment PIN_AK2 -to o_Tx_Serial
set_global_assignment -name SYSTEMVERILOG_FILE uart_fpga_top.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB30 -to switches[0]
set_location_assignment PIN_Y27 -to switches[1]
set_location_assignment PIN_AB28 -to switches[2]
set_location_assignment PIN_AC30 -to switches[3]
set_location_assignment PIN_W25 -to switches[4]
set_location_assignment PIN_V25 -to switches[5]
set_location_assignment PIN_AC28 -to switches[6]
set_location_assignment PIN_AD30 -to switches[7]
set_location_assignment PIN_AJ4 -to button
set_location_assignment PIN_AK4 -to reset_n
set_location_assignment PIN_AA24 -to leds[0]
set_location_assignment PIN_AB23 -to leds[1]
set_location_assignment PIN_AC23 -to leds[2]
set_location_assignment PIN_AD24 -to leds[3]
set_location_assignment PIN_AG25 -to leds[4]
set_location_assignment PIN_AF25 -to leds[5]
set_location_assignment PIN_AE24 -to leds[6]
set_location_assignment PIN_AF24 -to leds[7]
set_global_assignment -name SYSTEMVERILOG_FILE BCD_to_7Segment.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH uart_fpga_top_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME uart_fpga_top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id uart_fpga_top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME uart_fpga_top_tb -section_id uart_fpga_top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE uart_fpga_top_tb.sv -section_id uart_fpga_top_tb
set_global_assignment -name SYSTEMVERILOG_FILE uart_handshake.sv
set_global_assignment -name SYSTEMVERILOG_FILE Timer.sv
set_location_assignment PIN_W17 -to seg_handshake[0]
set_location_assignment PIN_V18 -to seg_handshake[1]
set_location_assignment PIN_AG17 -to seg_handshake[2]
set_location_assignment PIN_AG16 -to seg_handshake[3]
set_location_assignment PIN_AH17 -to seg_handshake[4]
set_location_assignment PIN_AG18 -to seg_handshake[5]
set_location_assignment PIN_AH18 -to seg_handshake[6]
set_location_assignment PIN_AB21 -to seg_decenas[6]
set_location_assignment PIN_AF19 -to seg_decenas[5]
set_location_assignment PIN_AE19 -to seg_decenas[4]
set_location_assignment PIN_AG20 -to seg_decenas[3]
set_location_assignment PIN_AF20 -to seg_decenas[2]
set_location_assignment PIN_AG21 -to seg_decenas[1]
set_location_assignment PIN_AF21 -to seg_decenas[0]
set_location_assignment PIN_AH22 -to seg_unidades[6]
set_location_assignment PIN_AF23 -to seg_unidades[5]
set_location_assignment PIN_AG23 -to seg_unidades[4]
set_location_assignment PIN_AE23 -to seg_unidades[3]
set_location_assignment PIN_AE22 -to seg_unidades[2]
set_location_assignment PIN_AG22 -to seg_unidades[1]
set_location_assignment PIN_AD21 -to seg_unidades[0]
set_global_assignment -name SYSTEMVERILOG_FILE Counter_N_bits.sv
set_global_assignment -name SYSTEMVERILOG_FILE BCD_Counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE D_FF_Cell.sv
set_global_assignment -name SYSTEMVERILOG_FILE D_FF_Manual.sv
set_global_assignment -name SYSTEMVERILOG_FILE Comparator_N_bits.sv
set_global_assignment -name SYSTEMVERILOG_FILE Adder_N_bits.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mux2to1_N_bits.sv
set_global_assignment -name SYSTEMVERILOG_FILE uart_tx_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE uart_tx_mux_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE uart_tx_mux_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE uart_tx_mux_3.sv
set_global_assignment -name SYSTEMVERILOG_FILE uart_tx_fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE uart_tx_clk_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE uart_tx_bit_index.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top