m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Adriel/Desktop/Informacion-de-Prioridad/TEC/2024/Semestre_2/FAC/Evaluaciones/ProyectoGrupal1/-mvasquez-_compu_archi_found_2G1_2024/SPIorUARTconf/simulation/questa
vGmV6gJsFx/+7z4B7kGBUA3n1OBSYgkXviXf6Kc7zKCU=
Z0 !s110 1729544673
!i10b 0
!s100 I^4BZf>^ZI4DOV1X>g[=03
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IP@l;IA;ZXoVB1`om7];ai2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 810230496
Z3 dC:/Users/ASUS/source/repos/-mvasquez-_compu_archi_found_2G1_2024/ProyectoFinal/simulation/questa
Z4 w1729544673
Z5 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 75
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1729544672.000000
Z10 !s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vpF2kuKmJj2PKkSpFRKhG+yt2R6uc9T2JI2p/zfqexoc=
R0
!i10b 0
!s100 `nYE2QdWR6Z;RzD?mRW0j3
R1
IT]o[SgRG[ER_;P[YC^Pdk2
R2
!i119 1
!i8a 1192623760
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
v4bLM7qHRT5kdOuzvUbgmKIMWElvwcDixMRKujpGovAI=
R0
!i10b 0
!s100 ci4eEbJ]W`[eiIDjhjZ^W0
R1
I=Y^L_QBWZ^b`GZg>Tha[S2
R2
!i119 1
!i8a 1388223040
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vLzMyK5Qp5uwclhFkKiH/3bqkLx5AVFzlMVe0SUnwxmE=
R0
!i10b 0
!s100 `CZjZZ5hPhSPBfT:bzkZf0
R1
IKT@:0PDnf:9jSJfOOGKcX2
R2
!i119 1
!i8a 267693360
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vFB7lrL29JEODxjn2DKfxSU3Df9KGaDEJ99+be0DzKhY=
R0
!i10b 0
!s100 Bb_llKQgSgb8E;>T1@HRU2
R1
I^[45n@<h:>QGK_^GD=ca41
R2
!i119 1
!i8a 1376675264
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vl7o8JDuyI2CXxnFc8wzvnPHLKF12uu+fblLgWS9qqwWGpNQBVeNpvTMO9vIQBhqN
R0
!i10b 0
!s100 DhQkOe]7f9fXbd]PA_m4l3
R1
IF6;;hJ39aiUbbCJ8BJTIO2
R2
!i119 1
!i8a 1038310352
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vkKJ9ZB5he2VA6qKUkFcbSHiDmQ2ZLzhVlg7LWKQ6OGg=
R0
!i10b 0
!s100 5i?Vc;d8gk[aMZ[ZImG1P3
R1
Iz]fR5on]R``J7[P:cHF^h3
R2
!i119 1
!i8a 264882288
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
v1G1hsJbZaCtYq96k+INXuIm44Cs9m3gjbKH0thIRQeM=
R0
!i10b 0
!s100 U71OB6@UBaT4Az`FadJ]01
R1
If8EU1gbi87d9jk7`mS8gh0
R2
!i119 1
!i8a 586022080
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
v33M06uTpiej5mgcoJ6trqA==
Z14 !s110 1729544674
!i10b 0
!s100 <3LC?9`Lg<SX=BBK5;@FA3
R1
ICS8YLEzCWEP<W4>WfdkM_2
R2
!i119 1
!i8a 1963609824
R3
Z15 w1729544674
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vhtQ3WWjJ8zZf6Ox4TCfE0KRrAn1UaabX08HrYSysXy4=
Z16 !s110 1729544676
!i10b 0
!s100 9^5@;dZ9<VmUhzUhX96_m0
R1
IJbzQ^NBVd>[BafTRV<o462
R2
!i119 1
!i8a 324456704
R3
Z17 w1729544676
Z18 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 76
R7
R8
r1
!s85 0
31
Z20 !s108 1729544675.000000
Z21 !s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vs2ZuOaM0I7bJZPS4sTI/k6WFlGfk7UIik2Ut/DWqNjQ=
R16
!i10b 0
!s100 9UF<<QE`C0aKFWI]dD<XV0
R1
Ic=RMN`]he:W8LZ2m<;WaQ3
R2
!i119 1
!i8a 602382960
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
veMJjDRljXts5fB8JFLp8MC3PzShHV8uuj/UlC3foi9M=
R16
!i10b 0
!s100 B4l`f=kE>KZhblD[FhFck0
R1
IGHOkjUM[E^aSUNggd=8`k3
R2
!i119 1
!i8a 1973183392
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
v41l8RXSTFtgBvwX7/3RjtXaFX6aueOCjqZp0SN5/X9Q=
Z23 !s110 1729544677
!i10b 0
!s100 3T42B[I2cY_=H;2oOWT[g0
R1
ICa4ND83BHl6DWX^6aaDX80
R2
!i119 1
!i8a 313901472
R3
Z24 w1729544677
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
v729KP05HuokcM44EjQb8CfK5tSvUYZ2s6ZV/n9qUG00=
R16
!i10b 0
!s100 L>A`6_<g1gimU`2@LiPoZ1
R1
I?4DX_4U>j]6fkooneDcil0
R2
!i119 1
!i8a 654104176
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vcLG43XWAy9atriwHwHuGp/mE9T9Y8B3ncfvGNLkHQWU=
R23
!i10b 0
!s100 JA@KJI2m>D<@<iKU?afa<0
R1
Izn^Nmk85a:XjU<4a`5nRg1
R2
!i119 1
!i8a 555886896
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
v/HfHE6CAXU1gWiuiq1h2PFbY5NnOuYNOwA/WPtwILG4=
R16
!i10b 0
!s100 [3H3kf?18LgGWmY2Q:SN41
R1
IRYY<NVT]hlZ=l<1OWT=UF3
R2
!i119 1
!i8a 37404336
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vxoOeWS8FrCL/9F2Jih1Bye0hucZ2i2OuCsi2onghVfE=
R23
!i10b 0
!s100 B3?cnZ5IWle5[Ui6BKlI:2
R1
I]L8BRd`?SEGM>P=[L8l:P3
R2
!i119 1
!i8a 2037339632
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vcvyE1w9QvvJAmQdb+gAJrw024WhD7lTPV9+1u/m9D1s=
R16
!i10b 0
!s100 lUiIZdO^o=9;Q2B0zMJK]0
R1
I;8m1[?aBKI[^;0X2z=B2M0
R2
!i119 1
!i8a 100676800
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vcTtpilrNZRJPr1y/eAVwh1j/a4mA/cPQfF0ZcDPfjVw=
R16
!i10b 0
!s100 2TMG742ziFniGhhkM^08K2
R1
ICKNMBb1RO:`ISS5]:8L]?1
R2
!i119 1
!i8a 977950864
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vVHd6TwWvMqWYFPLvfpncftS0YnlsaJpa6i4NCGZV2fg=
R23
!i10b 0
!s100 PLjS@6XH=0D60L_SCl:8U3
R1
IP;>fCdU>?KJ=?43>>R2O42
R2
!i119 1
!i8a 797777584
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
v2Eo09Or1hqVdJRdiNIlMYbFDPsMMxue2FtOCRS6JOU0=
R23
!i10b 0
!s100 2cT>n=`;CJObll:WU]cJ80
R1
IkiTogoNC;E1a2DS4?mhIo3
R2
!i119 1
!i8a 1439408144
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vQ/3xd52ZRkHFiJVi3wjNh5IXggnx5V/29eFs//YnWG1DzcGY9EZhEaC4+YVe9GZD
R23
!i10b 0
!s100 KadV3^I_k1fCI>>E5m:Y01
R1
I`3iSgai`eMSladTDKcIVD0
R2
!i119 1
!i8a 2138535216
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vI6NZotRq+mUCzuonI9SpgwswAWOLdKfOy+KrZIec7iIV/yxe037z1H0g0/3g6s1w
R23
!i10b 0
!s100 P^0JNgl[E:hR8TiNK=iN61
R1
IG1S6oK_@fHgRTd5BQQhUc1
R2
!i119 1
!i8a 940001456
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vOPHPjlwvnRFi4qcUuu9GTD7rbWxUb8jhObv2VW+8cd4=
R23
!i10b 0
!s100 9JTfe_R8LUi>:^8;hnQQ80
R1
Ib_o8]jHEjmBzg?aY2bce:2
R2
!i119 1
!i8a 1662955696
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vK/xA1CAKAQ9TuJnVzMKVtmJS6/WD7IRtDvIOsGoozUzLWieaqokvGotSBnT6WkqM
R23
!i10b 0
!s100 9K2b<H[W4Nj90[T^bz<Te3
R1
I:6M]AFQm9bzSfUBH6f>LD3
R2
!i119 1
!i8a 1885779792
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vnDl8XNY7KuwvmVoUGKul9S1oXudbrXiNx5lSK7CqfvgMo+nihRxaOeUS62kko658
R23
!i10b 0
!s100 =el]:fHlDoPdB2GP?iE_C0
R1
IAfRdMCM^YXjLW8?UUo5Me1
R2
!i119 1
!i8a 1159680992
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
v4ITcqXS6465ErVVueYUJwP88KX3BmHR9KdpN0/vmlWQ=
R23
!i10b 0
!s100 Ozm]][d2TmQ@[mIz40C@I1
R1
I]keRmbN2cfaUBKiil<oAJ1
R2
!i119 1
!i8a 915415392
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vdVrBbpnKn5H9PQkiJXKMNitHK4kdBMipagA2QWRvGLk=
R23
!i10b 0
!s100 `hCWlW1=HE8?L8[<5DdoX2
R1
In0d8=L3F@WJoM_34j>Efg1
R2
!i119 1
!i8a 643337168
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vyL59bLI0mGtuhcFD2cZs33el1BaRUu4lK5QEVXW3QYhtCfwg8O6exaOFIH61SciW
R23
!i10b 0
!s100 dDZ5QlJIMH6BOcQTm4?Ho0
R1
I3[:]9fLT:7aCFiLP7=U2m0
R2
!i119 1
!i8a 815606672
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vgQFC3gj6KouenuIvztnAktuqnVI8ZSQweOmKF3pXncc=
R23
!i10b 0
!s100 l^YAPhg^UF9hDTd<G@@3@1
R1
IQZ<2dn>9o^V9P65h[7DWH0
R2
!i119 1
!i8a 1487580608
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vRDYlV3Ra4gstxYWod8QCZPmsTHyWzL1fVCpaLRUFXACNFaw0XN4ysrfwBTqoAzXs
R23
!i10b 0
!s100 8YcTm1BK^QZUGj>Q7ccX]2
R1
IA_dI`]G^DB@QUXdXnAl9N1
R2
!i119 1
!i8a 480241840
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vzymg3xLkpkD6G36A/jRs1hQbDsVFEJGs/fcz/4krFnGmFxB0eI6snBjxXpldWzNM
R23
!i10b 0
!s100 f3f?2TFdCZXfg=JY3HgSM2
R1
Ih[H_JETGV2a>]YR1nP]Sm2
R2
!i119 1
!i8a 1565079904
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
v576yv2hkrrkrlv9cXoH+bFUzsExGq6E+0cjvk9tWA6w=
R23
!i10b 0
!s100 >lN7z9n9`J::>9`KgCk?F2
R1
IKh5fdG;8hb>UCWb;dBM1n1
R2
!i119 1
!i8a 636824336
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vdzku68ATKxDHUIj2y2MSs5huRzHFT6a2uKNt6BedE14=
R16
!i10b 0
!s100 UjHHDlB<`B^zCI[:dBLkn3
R1
I9b2<OT8@<Fc9GTg]>7[Qg0
R2
!i119 1
!i8a 21829312
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vhQGmAt7mx8SUV3g/OAbhrBoxiUy5VIRTHasdNU5kiPs=
R16
!i10b 0
!s100 `4fXK2glaH<QGlc_em@oX2
R1
I?DS]dmd_jJkARQh0T3ing3
R2
!i119 1
!i8a 2137773808
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
voJB2xRC+rEk4pGkojVCHx7grEuKfB8VnZGoGg9s9tOU=
R16
!i10b 0
!s100 5GE9I^f5lKa1Cl?SSe6]g3
R1
I3Y@FJ2=Gk;W]6RhK93Tl21
R2
!i119 1
!i8a 1691429568
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vSXs9MoPHN1XQFIjpqM5BcdWknI9/4k0QXb64MWSuOZA=
R16
!i10b 0
!s100 ]mLzY1m5^gAjSTbfcE0;@0
R1
I]dgT84FWm;R9YPlhPHk?R0
R2
!i119 1
!i8a 1636992752
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vYAj0ODuI6q0uLyY6HYXfVsMaeHkPPCBVgyJfSgIUjys=
R16
!i10b 0
!s100 NNAF:I`mHG[]QL;IEX3H:2
R1
IdhehoH0MY8n>NnV?SZzdf2
R2
!i119 1
!i8a 1063271952
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vsuD+2/CNKYzwPxJnXs+j3m5GNKIBrUQSNnV3vzMCV10=
R16
!i10b 0
!s100 ecX2?0[;<Ch4f9_1g`c3M0
R1
I<T^aTK;TB8NKRF^Ub<E6]3
R2
!i119 1
!i8a 1526428112
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vEcCec87W1CLd59/essBRPYgeMXG4L7LxXG7BNR3EOdA=
R16
!i10b 0
!s100 7ADM?3UCocQ^Z91k9?THg1
R1
IF]zKWKd<G3NaELdf4g1IO0
R2
!i119 1
!i8a 1418123408
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vX8gUXaBJfKYZaR7hPtrqpG8QxeBShAmrQkiHdX0toXk=
R16
!i10b 0
!s100 SUVaVmC^BT`ja5Y7lTN`;3
R1
IbhK6O8F@48XkRb1MIHm261
R2
!i119 1
!i8a 1284620800
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vbtKUaDO5I/78QdWGQd1AHqNEhvM+P0ixnjS0J3C6y9Y=
R16
!i10b 0
!s100 D3@SJc@GAELQSNf4L_S4C2
R1
IL[28W=@_j@SCZSUjN_zTd1
R2
!i119 1
!i8a 863672976
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vU6XgOJDn5DS4eLVdAtdyGwRoNAOQ/0cOyM8pRO6beVs=
R16
!i10b 0
!s100 PNOQch`U90>SiXJkRL:[72
R1
I[R9dCS9EMB3?L>QBGAg4S0
R2
!i119 1
!i8a 1137492176
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vxylBAZgemUkzgYn5ghCKhnDYnsJZdVNxi/A4uNHhRbQ=
R16
!i10b 0
!s100 3YJ4]DcOV<1zbQ_XT38OM0
R1
IUF>oR]l2C>AOGbjnQKT?:3
R2
!i119 1
!i8a 441514432
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
v4bTU3Tg0mOXmr1pEPwSh22dufcgLoKdTP6j/nH9rDL0=
R16
!i10b 0
!s100 DUz]FY]b?1nEB53mn?A>D0
R1
IFZ;JIJ>AleVKDTc:f>3a?3
R2
!i119 1
!i8a 476360400
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
veAEVtrK3Hw+OhR0jINSXWw==
R23
!i10b 0
!s100 9T7158W7h2d2e2JgUnoo^1
R1
IDGgV9EEJ;^gHPI0<>USC<1
R2
!i119 1
!i8a 699059712
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vDuSoJS7WbEs1sko79xT2JA==
R23
!i10b 0
!s100 AHMkM57gIKz8KTWn;GAh90
R1
IYNNRETciX<73B6L8iIFmK1
R2
!i119 1
!i8a 1679016032
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vO7+8VL/jhYKKRawHFxeHIw==
R14
!i10b 0
!s100 B0e=m@KIgMd0`[J>`I1S73
R1
IdI5QdM7HNBQ8oM`X[MWG<1
R2
!i119 1
!i8a 1401258448
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vZ5RWAWTBQiiU0XN2MbeCHQ==
R14
!i10b 0
!s100 e]4gP`7mZgY6[;2g8]>k@0
R1
IDJdU2kV[CV_IhL3mdoUFj0
R2
!i119 1
!i8a 1869683424
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vS652zj6ZZTZViKZI/Y09uUwCRUmV5Gpom9XMAfnhkTc=
R14
!i10b 0
!s100 ZGdfT?Y]2OHMK?_3z^Dl80
R1
Idc]h<k4mPY1IJH`ekMaDM2
R2
!i119 1
!i8a 1310383472
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
R23
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IE[JWeDm@fCe>K_[SC6F^71
R2
R3
Z25 w1715759854
Z26 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z27 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 77
L0 299 10
R8
r1
!s85 0
31
Z28 !s108 1729544677.000000
!s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z29 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R23
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
IYD4]BaQ5Fm<dl`feK0>i_1
R2
R3
R25
R26
R27
!i122 77
L0 312 26
R8
r1
!s85 0
31
R28
Z30 !s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R29
!i113 1
R12
R13
vRDdBPSX89PaLPZicUozP+Q==
Z31 !s110 1729544672
!i10b 0
!s100 dmWNHz=1Wa^FQ@8BmS]Vb2
R1
ICg<a6XU;WjWCEf[PdnK?O0
R2
!i119 1
!i8a 54463312
R3
Z32 w1729544672
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vh5rWZgxjpwI8QFTjT+4qfA==
R14
!i10b 0
!s100 T5iN<XQmSSTD?`^;Ib0b01
R1
IaKk63iVF2B6aOMBX2P<JE3
R2
!i119 1
!i8a 1701437680
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vSgRZ1VTmbLMPWsXGwDZQyhkrQTucK8ZHnjxyn3HFonI=
R14
!i10b 0
!s100 9W7g7=JHGkF;3kEaQSLSd1
R1
I8;PNm^=fWeFmLkJ4z4[Y]3
R2
!i119 1
!i8a 297696496
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
Z33 !s110 1729544678
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IeiB:F^noZGZohZUPU@2IT2
R2
R3
R25
R26
R27
!i122 77
L0 3743 69
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v3Nh1nbqSV24CVo+gCDrXT0VCBacO51DTf4JFedISFrM=
R0
!i10b 0
!s100 UOLI[i:`:oFDnZ7U1Q[BD0
R1
IV^SN7glV8JTfnK9XRfFBk0
R2
!i119 1
!i8a 1246781024
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R23
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
I[3F^56DMZ71bPOC4WBH<l2
R2
R3
R25
R26
R27
!i122 77
L0 352 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_b5mux21
R23
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
I7LdC`aALIJWa?fG[6J@9Y1
R2
R3
R25
R26
R27
!i122 77
L0 373 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_block
R23
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
ICaj<n@E478^a=QWn><9D[0
R2
R3
R25
R26
R27
!i122 77
L0 2387 62
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_generator
R23
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
I8RG_Oh43_6LK3X:kIDdLz3
R2
R3
R25
R26
R27
!i122 77
L0 2301 75
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_logic
R23
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
Ibm;0IFh;6WROE2J90hGUb3
R2
R3
R25
R26
R27
!i122 77
L0 2215 75
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bmux21
R23
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
I6`c77f?>eTnjl=JDmQ_4g2
R2
R3
R25
R26
R27
!i122 77
L0 341 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v3UvpeBMQ7MiprUF+yStJBA==
R14
!i10b 0
!s100 @j_AhCdH:D7fcMK71?eNh1
R1
If7PfN^beled9dL0lJdPih0
R2
!i119 1
!i8a 543235392
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vbbOkwYcjPtw3SqugPFW1yb5zVO6eCkhIc8vqn1/DXKs=
R14
!i10b 0
!s100 >=4D>eY2[fhXF[0]8aRT20
R1
IPkEbiL4nCoAM:c]0zA2`23
R2
!i119 1
!i8a 95586800
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R33
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
I=W:C_]P5KUOQAW^JjbPPb0
R2
R3
R25
R26
R27
!i122 77
L0 3815 20
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vtXsmnbDuveXus2Gwr0nVx6yRweS5hL6IoSAvcNk33Q8=
R0
!i10b 0
!s100 hf?JcSnb<Q0a9hRK@2<cS1
R1
I?]mJDD=UcmLF:PO7=4AW32
R2
!i119 1
!i8a 1100692816
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R23
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
I2@Yze?WB2]CjA5aKf<l;c2
R2
R3
R25
R26
R27
!i122 77
L0 2452 33
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
veQOB1jkIY96vLsluGwtZuEupXfTQG6zUdQoUDz5Mg1YGpoAQ/2VbxB/3VUH6qyLq
R31
!i10b 0
!s100 bb[GVk9M8`^lkD]eeYMn>3
R1
IJWagC>Ae^3EZ4c1_]HgF?1
R2
!i119 1
!i8a 1735647136
R3
R32
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R23
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
IK>c_Zi?McJZF`m>8E7hz?2
R2
R3
R25
R26
R27
!i122 77
L0 2488 33
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vbPNfmJ8J6X3avgPv+8fWDUs4GehB8UqDB2KARXNESQY=
R31
!i10b 0
!s100 Q7dQ^0A4]=1<1AjZiJTbS3
R1
I7gIlOK^lQlY<dYg6ZW26J1
R2
!i119 1
!i8a 983019072
R3
R32
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vh1OysiHJ0622m1jtSTZGwL0oD9LKwgGFatCG5WBR6Rk=
R14
!i10b 0
!s100 QQ]?Y:?:m3jDhgTh1ELZG3
R1
I:gS9S8iYPR@TzGX=jkWgL0
R2
!i119 1
!i8a 420161088
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
v5ET+XeFvKZWnHhuu40+lp4XRBv720YTvikPzjkEwCc0=
R14
!i10b 0
!s100 d6b]4M09G<:BbkcP<Llng1
R1
IW<bZjU:T?4Wb`JaEP8Obc0
R2
!i119 1
!i8a 42326128
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R23
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IEk=Tbh]<:PiOUZn>Amicd1
R2
R3
R25
R26
R27
!i122 77
L0 2524 22
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v8vkrDdpUFVOFQNgYFFGlpF/VUxCWTKjQ0CCzYz2SzaA=
R31
!i10b 0
!s100 lmH@Pc<4PTK:B;dVJS8^d2
R1
Ii[DYKgS8HbCXNmM4`8D]80
R2
!i119 1
!i8a 749714704
R3
R32
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R33
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
Ico8cJIEEZ[QR;F2giomGE3
R2
R3
R25
R26
R27
!i122 77
L0 3838 13
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vgqOWo1klwdrT3SgpXilsgAqC1McRtPR2sm1CMbE0Otc=
R0
!i10b 0
!s100 G1@TNBEEN=_8eH6^:0aIm1
R1
I[aJNB9W2gC`?<V7FN0`<:1
R2
!i119 1
!i8a 397038480
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R33
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
Ik4J4eni8AGO?baXblRo_L0
R2
R3
R25
R26
R27
!i122 77
L0 3854 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vZzgET7ux0RoAP8WnwMANkiExrUATUmzhPVccP64Nnrw=
R0
!i10b 0
!s100 QFGX;[Yk;zfbfOUWS04am2
R1
IcEf9kPTRUW3ckX0WI]<YC1
R2
!i119 1
!i8a 1099720368
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R23
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I1@l2Lc5`3`R59W1cQeh6V1
R2
R3
R25
R26
R27
!i122 77
L0 1942 160
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ddio_oe
R23
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
I>N1z==L5Ci_o_P^]g]]?23
R2
R3
R25
R26
R27
!i122 77
L0 1779 155
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ddio_out
R23
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IG^[fBOEkGKWA^zFe[[gnE2
R2
R3
R25
R26
R27
!i122 77
L0 1535 238
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vbgxHVipgKeUBTRTjOfC5ojo2b0+2ZGla4R29cTprldw=
R31
!i10b 0
!s100 RUNH3DZ`EcW?7Kgnizb_h0
R1
I;jEeBBEIS=91cd``Dg37W0
R2
!i119 1
!i8a 696090720
R3
R32
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
v3Ovr8ktXwlNTC/wuuEtj6Rgs42DbXJ2vQVLv93QLCsc=
R0
!i10b 0
!s100 B5V5b?W`05gCeA_28WkYc3
R1
IOziLHli^1hX;dZNN=zaIA1
R2
!i119 1
!i8a 947653232
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R23
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
ILl<NdaND6md:^z6EQ@^2B3
R2
R3
R25
R26
R27
!i122 77
L0 2549 26
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vGADMTjzkGLkk7QiRE1GrvBntnefl9JRcCZdohkzY4hk=
R31
!i10b 0
!s100 M@gU?1<V2BOB<ffFlTJ<l0
R1
I?h97VmRhcjSNVKD=XDo:d1
R2
!i119 1
!i8a 500225264
R3
R32
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R23
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IVno1ZNPGdW5N]DE3kBQSP2
R2
R3
R25
R26
R27
!i122 77
L0 181 46
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_dll
R23
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
IkGc`I8JHX<WmZcAmzmPFa1
R2
R3
R25
R26
R27
!i122 77
L0 2616 70
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vV710V8Mn3IB4PEn6Ar1vIMiryqSBQDsYpXyx6BXlXME=
R31
!i10b 0
!s100 oV10^1Qoe1JlRFe==CjQ00
R1
IzLPNE3_oS96B?baQLc^[L0
R2
!i119 1
!i8a 2027415040
R3
R32
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R23
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
ILM6XVBMl=;^g:T]n=AI3N1
R2
R3
R25
R26
R27
!i122 77
L0 2578 35
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vBbVXaiguotrGpCH/ExTKx5APzFtBv1N/QbFDmwn0QAKXqr0bBIsevtXRjd3x4k8J
R31
!i10b 0
!s100 ;Q:XRLb_B>eA7zC3YBO5l0
R1
I>I3le08gTn2T35A0L^SUF1
R2
!i119 1
!i8a 1803167776
R3
R32
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vx0MZrXUIDQEZaEZFv88tvA==
R14
!i10b 0
!s100 i20aNVef`D4jLZJR<R`bh0
R1
I0=E9^zQPO;6R501D=?Nf:1
R2
!i119 1
!i8a 811922400
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
v3Vhya6GCiUkhS7+itF03AzUxoz5zfPVHe5xTlJKgmTk=
R14
!i10b 0
!s100 Ke=NM4<696Ug_h9FQ=z;@3
R1
I?RmhNn3aJ]nVX9CZI>HlV2
R2
!i119 1
!i8a 1780074464
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vPflCYChz2ZsgiyIUwL4rWw==
R14
!i10b 0
!s100 DNZlQ<Te]EX`nVJ[@9=AE2
R1
I7U]P39FcMJL:d;n?dk^j21
R2
!i119 1
!i8a 1998642288
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vMNrk/HGxOL4Ibe34Et3jpzHrkYOgwh8eJm92CvT7KJ4=
R14
!i10b 0
!s100 XL?LhY2Ad9OKkC^QiKHN=1
R1
Ig8O@=>3TfJHHZ1PAIGc9<1
R2
!i119 1
!i8a 133759152
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vBFll8hQVMhTFzNzfgr/9QhVk4kSAC4KLAeGbb6N/TOg8VWRsskKpvGOyJ8nWvG9l
R14
!i10b 0
!s100 mdH_@em5JooHXJO2Rgi_m3
R1
I[T:VM<6?35]L3H=c@?Qz12
R2
!i119 1
!i8a 1345764192
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vxaDE0qO/JpRTp/xWXsO6UDLgH8xd7mK1e02faZI3dUPN+cR15Git8k71wxIx4Wfm
R14
!i10b 0
!s100 B3Ue:3ZT:MMeS>E4Y^0_k2
R1
I=9LDF>KEXW=eXbI?6?YzA2
R2
!i119 1
!i8a 1349342800
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vUoKEVz2gxK2hu13jEuHvIgzm+LDQIo4reKGY/r8uMtGvXGE7yTsCUV5W1UwJ6iDs
R14
!i10b 0
!s100 2TVg4FX92CbR<f;N8JHh[2
R1
IIfbIE0alz_=<LWCPIIN=Z0
R2
!i119 1
!i8a 175510080
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vN811hECspYHjih/47VTqZu13ra9kiXviHweS/ICJLaDkQ6MuDuuKKNFW7jJgJCH9
R14
!i10b 0
!s100 4mOW=2gAdMf_>d=SbFfRS2
R1
IjQ8HCUn4SAMNzIII_8fVe1
R2
!i119 1
!i8a 1436825600
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vnzULs9pV8G6iG4tliKYMnE1pI0TpoSAJuM3yRVzQEjs=
R14
!i10b 0
!s100 `Z896UK1afNnGK0`?kOOQ0
R1
IR;AHk2Dn]CORE7ibGEfPM2
R2
!i119 1
!i8a 952604080
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vpOWBlruhptc8i6tSSyU38xj4Ij5sbCMBRKeZirSEi3w=
R14
!i10b 0
!s100 8[4OHIm8BPCh]`V86RKI20
R1
ISH_i`I5Pbd<5IXXUiXAP=1
R2
!i119 1
!i8a 19583600
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vKbwuY9QHPrlpZgqnAH+tmg==
R14
!i10b 0
!s100 WBbWCMM]>fYKKD7jCmK6h2
R1
IA3DMZH_Waz1OK>TR<OFcg2
R2
!i119 1
!i8a 200982032
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vj0Kdwrd+1R+wJOR+PJ7SR0+F7elvOrupjRu2yP7dKao=
R14
!i10b 0
!s100 J>@2[:L5z;oZCEDH3l:YU0
R1
IG217IaVIa>4@L2bd@b8Co3
R2
!i119 1
!i8a 966022560
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R23
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
Ib3<U@9A5bam[inia6U;IL3
R2
R3
R25
R26
R27
!i122 77
L0 2689 50
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vGsSTc0DB2ERhUmZk8Ox6fz98JiYUJ5KBuZ7szXKCeKU=
R0
!i10b 0
!s100 XUFJ`H7lkzTzA[mE075<X3
R1
Ijm<cTd;[g9liDh[8T5UI13
R2
!i119 1
!i8a 1285351728
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R23
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I8[R8[Q[fgO`Lmj4k6E5_J3
R2
R3
R25
R26
R27
!i122 77
L0 2742 49
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v88ki/ou6J2ZICbFtzrdkUYw7b8cXRNGyL7dSY/LI4LxVX1E06kWYVL5qKGDsQcHe
R0
!i10b 0
!s100 CYdjjbL[_<I?3XK^=488I3
R1
IzU2<e0<IGzROCcIJ0=1WW0
R2
!i119 1
!i8a 1566460064
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vvuarlG5aHdEZ506cd/8zsJm5pgp7J2ejYvs72QiIBUM=
R0
!i10b 0
!s100 @jn?2nUmVBQR;4W@j0z?B1
R1
I6b>A`OzDcWOeD^V?>SaLN3
R2
!i119 1
!i8a 2132769488
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R23
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Ic4oS4ZM9>j<DF3nm50o=m2
R2
R3
R25
R26
R27
!i122 77
L0 2794 32
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vefFZpVNZeD/r4SDWb3U+Jy2Exd3I1t2NLYF/EyEAAnMvvHGdGj81encwBWDHe0Qj
R0
!i10b 0
!s100 3QdZ=b2URbD8fI<d:AJZ33
R1
I0BaWdl<KGADEJj>VE[eb42
R2
!i119 1
!i8a 413233344
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vT6EEK49GyyBR15ihzXuSnzrvrKsVP6re6sFZlvGnXfg=
R0
!i10b 0
!s100 dL<=K74HDXO[O8PU0@5zH3
R1
I4[9H5lK:QdWXn^[CKfhi]0
R2
!i119 1
!i8a 1710431136
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vCbUDEBnnATUE/VCmv3Pa9+cU1TpMSUfUnxycpKH112Y=
R0
!i10b 0
!s100 0kSoLTj;caPPZzgK2=4dg0
R1
I<2GkKcUbnD?b@N[D<XTO?0
R2
!i119 1
!i8a 790184224
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vtpcUs9KtrjkM+aXBP7+4qezbC+sFkMWOm1qgV/4gj0Q=
R0
!i10b 0
!s100 daU1EfH3cL6QeTlR?>ZbM0
R1
I;@:D0VT@N2PUbC_8Z37XY3
R2
!i119 1
!i8a 695951376
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vJv2cU7kETfSFMRZX3SX2bvHuMsFw8291TyHFyZCwuag=
R0
!i10b 0
!s100 XLD>mJg1mcjEOYRiQBHQ^1
R1
IgfbH9W50P@kI1_JI^SGIH2
R2
!i119 1
!i8a 1367745216
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vSGOZ9pw+ZbifsuPEnX7aD2Ygk9TOzOYIAA5RfxT451I=
R0
!i10b 0
!s100 hzhi5Zdj]23jl9dfn`jFB3
R1
ITN0?226`:RTnYfVCAKOAW1
R2
!i119 1
!i8a 459733712
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
v1jWl0B5V/WGUPil0xl0Lfj69DWVU9jFnKIrnxKHSwFk=
R0
!i10b 0
!s100 g_W6hNRWRN7Xlan67<8ec3
R1
IaGI4jlJQ`zf=Wn0H=7lQ40
R2
!i119 1
!i8a 1795005536
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R23
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
I2T^GlaM^?0GL`PzU98RFb0
R2
R3
R25
R26
R27
!i122 77
L0 2829 25
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vhSuQPKnvVDv/YOvu3hVFhhPWGHhNTd4pJ6qjkeiInAfC9233ufq8NdJj5Ay3BFCA
R0
!i10b 0
!s100 OSlBPdZ<UN3PW>J@@V`HQ3
R1
IY?nnUmeKoh:g9_GbYjl8=3
R2
!i119 1
!i8a 364814896
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
veV0Cn2b0cJ2qTkLNLvIvSizEVuAw0tt2m+F31B1lAv0=
R31
!i10b 0
!s100 9clnE`WgiAikc=@LC_<1j2
R1
I95odgL<LV>jdeKMc3faNl1
R2
!i119 1
!i8a 1333625088
R3
R32
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
v6uPguGqQC76ZglsoRmr/YA==
R14
!i10b 0
!s100 8i3LjWhm4VJ=S5RB>k6_<1
R1
IH<3FVPXIBWf@6bTgMThzO0
R2
!i119 1
!i8a 1184749504
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vHRKx7z1KwMOoH91QiojpTFjcXtpm0kYQd5+7oxvdHuc=
R14
!i10b 0
!s100 DRVC>@;k;RAPg@XkR5B@P0
R1
InK0f5Y]jVEg5W?Xk7W^7W3
R2
!i119 1
!i8a 697504496
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R23
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
Ib?7V>IaHOUDAC0CLkPlMU0
R2
R3
R25
R26
R27
!i122 77
L0 394 154
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vVZ1F0rT5ot0KF4VqJ5c8QMLy09ZxQ4Y3IdzNlA5hEjE=
!s110 1729544675
!i10b 0
!s100 1aiG;1A@BOfhP0L5?S6bX2
R1
IfecMnSJC]?4l;g]Fl97d>3
R2
!i119 1
!i8a 923182240
R3
w1729544675
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vmReCzJVCvlOUU71aFResBQ==
R14
!i10b 0
!s100 lkhnBbAbFPY`CVoACAi]a0
R1
I2jjVjgWn:;GD71jjZ;5_H3
R2
!i119 1
!i8a 1282939376
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vvZ8AK3qFolfj48oAe24RFgeTu5BruI4DcFGxArlMdQs=
R14
!i10b 0
!s100 ziKIA5SjF;`E]E`JVUNC_3
R1
I7G<`UR=;[l2O5i9VR:DEf3
R2
!i119 1
!i8a 1783893248
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
v9qHm/FPgbPZuvYtwDtLboe2SyK8goMoa9voaTPMcPzg=
R14
!i10b 0
!s100 Wei>QoI41T7:bMXO^nZhK0
R1
Ibbm0GJQdZLcGL`>Pg02`21
R2
!i119 1
!i8a 2016086928
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R23
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IoBnRONijL=R9jWVd]Adi43
R2
R3
R25
R26
R27
!i122 77
L0 2857 205
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vccs6ejbxtj3gO+7WuOdyh8cJjBFMRxuRAwD77vuwDdYy9qIMu+bUqt5IhMlCrMrO
R31
!i10b 0
!s100 ^F[VQcM14OnYal8lNBRbK2
R1
IA[3Enz2oaVT;<i@>3@1=<0
R2
!i119 1
!i8a 1318767840
R3
R32
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R23
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
I?Dh1Dmb[RHHH=V]EeB7[J1
R2
R3
R25
R26
R27
!i122 77
L0 3065 35
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vNfCxcR4APCvm3dyPEP000z990x1lZB50vv9HI1hUP6hrwwx12DaR8NatDwppVAse
R0
!i10b 0
!s100 f@CJ5=k5aRjP=0lKg?n>V3
R1
I0cQV[I@J<APi4boNMzb><1
R2
!i119 1
!i8a 194652560
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vPcIZtg4drTR8DWEktwCggw==
R16
!i10b 0
!s100 `N3hz0T5LXDHFi=h4SW:c3
R1
I@5j<hz>VTDI=1mmkAfjVF3
R2
!i119 1
!i8a 266541888
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R33
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
I0fULbCFobmD;@j9Oh=VU90
R2
R3
R25
R26
R27
!i122 77
L0 4919 173
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R23
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IYE6LH1@FIANW4eZYP8TcR0
R2
R3
R25
R26
R27
!i122 77
L0 3103 50
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v47FNPe0Tv8ok12+ZemaaoJgGsxYaRiykyPghYNqzoUGwLDZLVjge3U532aBTXFia
R0
!i10b 0
!s100 2imXWJ^N4>Z@[W>hBTTEB1
R1
I;a[PZjJR4@S3o6F=Na:<n0
R2
!i119 1
!i8a 2121375488
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R23
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
Iij:UbLIBUR7YVbgl?]TY91
R2
R3
R25
R26
R27
!i122 77
L0 3156 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vaQqWdPn/y/QoSxwAAyPcPu6x/0NyJqpyuptIm4aGtDFyeRpeUGSBMJjmc9tFaNSo
R0
!i10b 0
!s100 C=J3LbLY;6QW_g1S8AD`93
R1
I;;MKN2U@<F9b3A0LiZ>ma1
R2
!i119 1
!i8a 808679376
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R23
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
Ig@RZ2?I0BA_f;0mn?FTe^1
R2
R3
R25
R26
R27
!i122 77
L0 3190 42
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vaVgkq4kTrnJOESszbpHSGRf+fUBOJz4HNHg7RSKXDFc=
R0
!i10b 0
!s100 ]<MTbzXdSXZ_lfYZ71zB62
R1
IeYLI;5aQ5=0onFQo1NJ1b0
R2
!i119 1
!i8a 1161290624
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R23
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
Ie@Z`3KcLogAn5[b2>TfOa3
R2
R3
R25
R26
R27
!i122 77
L0 1320 85
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_io_obuf
R23
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
IFV`K9XId3E2<>hDFGEFj:2
R2
R3
R25
R26
R27
!i122 77
L0 1412 116
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_io_pad
R23
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I4Mzf[XVhDoSz@1<R][;R01
R2
R3
R25
R26
R27
!i122 77
L0 2116 26
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R33
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
I8Nj7Mj3EMTGf?DCHI;3EY1
R2
R3
R25
R26
R27
!i122 77
L0 4169 89
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vmyCxG4XLjFYD7JCqA8mrYfN605ZlYFQXzSQytPfDDnHCLCLukY/g+EqmrPoRMn2Y
R0
!i10b 0
!s100 nC:M[ez=kLgZ>`FP>mdFW1
R1
I[N^>5QlcJP8SnO?h_RMO^2
R2
!i119 1
!i8a 1477650816
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R33
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
IW@b:ZJ3U23iDo3>EfkVo`3
R2
R3
R25
R26
R27
!i122 77
L0 3893 76
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vvsUEC+ym0ufxb13VQl5gOqzaYXUIM0mmtV//OLXvzIE=
R0
!i10b 0
!s100 giA26aMQk>i^B519Qz5JA3
R1
IXkZfTNUC;?:cSKVZA]U2Z3
R2
!i119 1
!i8a 329721936
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R23
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
IBCGo;MzMWiN6JWbKb>[e53
R2
R3
R25
R26
R27
!i122 77
L0 567 342
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R23
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
Iz`F7<MNGe;cNZOnD3[HAJ3
R2
R3
R25
R26
R27
!i122 77
L0 3235 23
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vYri4S+jpHN4SoLm5/R8N5S0PX4jFT5KSVjfCw1lDfGhbcfBvl7h+wlq8+zi/JNuF
R0
!i10b 0
!s100 ^]KSf>2OmBz6m[ljZk91T0
R1
IJWiWMBdn1Y=SLk`UUeDaA3
R2
!i119 1
!i8a 1350647696
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R33
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
IATlz9A7?<N9BcWDz>n[Nd0
R2
R3
R25
R26
R27
!i122 77
L0 4272 27
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vkWDkQOmqD+Fw0G5oBBFtr2LSWh63NbzLJbi8KK5kBcI=
R0
!i10b 0
!s100 ;W2?8_AinV6<`PL3SQl@]0
R1
Iz7m:ImL;SW`JaTGl=^QT51
R2
!i119 1
!i8a 1882987504
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vgM7lq52Q6O1xnbOSLeFV5Q==
R14
!i10b 0
!s100 Za<n[PbD0Aj0Cd2_0;9[m3
R1
I[7Va:KkGH;H0W30EFEClc3
R2
!i119 1
!i8a 1390394544
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vn3NRcUZw6cTuRLj4tnQk04VgEfFOujWh+MxSNzcV4ek=
R14
!i10b 0
!s100 =Qb<LK^hDV:6;MN9AcE^i0
R1
I9[Q`;7j]P`KePmz8`@Ok53
R2
!i119 1
!i8a 1931161216
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R33
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
I;0ZHUPFm@1DhlV5GeZm`I2
R2
R3
R25
R26
R27
!i122 77
L0 4323 213
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vOFnVE/ytBFR35LgUN+N0wHa37njvzAP/UwiBBHKRwNQ=
R31
!i10b 0
!s100 ]l;[o]FYCgYO:JfMV=>YC1
R1
I3FL`3XbKg?L17enicZ]CF0
R2
!i119 1
!i8a 650698800
R3
R32
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vd9ACgI8B368QyRz9bUtoD+QR/IPasujBmrMKXLoIejM=
R31
!i10b 0
!s100 96QXCB@PfT@^QYQE@d0n`1
R1
I1RFJHQEL4WUh[9Ofb5GDJ0
R2
!i119 1
!i8a 1832379536
R3
R32
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vEFT0c3isz4fMaMmDWsoWHg/TTPVilgGTf6faIBQXHhQ=
R31
!i10b 0
!s100 04o87h`FQW@S:UG6S6kf00
R1
IgDo48OBF=`cjg3]UY=:Y<2
R2
!i119 1
!i8a 406162848
R3
R32
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vUvmak3K3wYTyHXFueN9KFtKjWxGCAhreibd0mpoYIXI=
R31
!i10b 0
!s100 d`WXTI7D_M`ZICQlfY@<42
R1
IEMEQJ:e2gAKQSIh2>zjmP2
R2
!i119 1
!i8a 1601103248
R3
R32
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vRxC7TyjLQo+SUXcn4Vj8Nb3E7thOgTZ7By7wPEh1zLk=
R31
!i10b 0
!s100 ;4acYa9K6QMZPg^cXMQ?62
R1
I[G28iF=Wo?F7BZZA2<BR30
R2
!i119 1
!i8a 787192816
R3
R32
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R33
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
IOl1aNR8f;lVjd10c?^<zH3
R2
R3
R25
R26
R27
!i122 77
L0 4539 360
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vlLFQ6UK0cJji+CxgjPtjoMaTmyEXVqtCPnQXy59VIaE=
R0
!i10b 0
!s100 a]o=]NMX=N4BUI6L0`J]^3
R1
IF4n@_gn^S1ElT0N0NmnY]2
R2
!i119 1
!i8a 1028855664
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R23
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
IZaGSkK=VZcjY8M@mRWENC1
R2
R3
R25
R26
R27
!i122 77
L0 1208 94
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_mux21
R23
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
IOePPk=g`71@1iAJ>haLDH1
R2
R3
R25
R26
R27
!i122 77
L0 231 24
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_mux41
R23
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
IdD0h[ge9Iz3MP1i<<L<B21
R2
R3
R25
R26
R27
!i122 77
L0 258 38
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vQJKmmQkbYsVNVozP/fTb8z4kwIip0aAlqhDVo/JpRxg=
R0
!i10b 0
!s100 h9]naQU8:QgEI09<c@0aT3
R1
IKd`W>nz:GA>Joe5jzzLdd0
R2
!i119 1
!i8a 785190272
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R23
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
IGD9JeTzI2G0d92B_5fjgj2
R2
R3
R25
R26
R27
!i122 77
L0 363 7
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_oscillator
R33
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
ITRnzOL^5@z?o0eZ8CGWzH0
R2
R3
R25
R26
R27
!i122 77
L0 4902 15
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vQQx9B7+wN/wif/dSoJGJE+rWpuQ4sKm3e6C+R+fiYHU=
R0
!i10b 0
!s100 HMk:TjGdbC_]<o028mk?L1
R1
IlfzIJL]Wk^NfAlRD7YF`Y0
R2
!i119 1
!i8a 630458416
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R33
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
II6o>PNcDoQ1_o><74<4mS0
R2
R3
R25
R26
R27
!i122 77
L0 4155 13
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vzhd0n4Dg7iHdnBd+Njx5r/fV5/JQV0sJ4FFJdodc4pc=
R0
!i10b 0
!s100 31cDT@@Ie];BD5CZDd5Nf0
R1
I9gLmnYZb>C`<[oad7Tc1c1
R2
!i119 1
!i8a 439462880
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R33
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
Io0XVZMN>MWKhZWikbRT0L0
R2
R3
R25
R26
R27
!i122 77
L0 3261 21
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vvu+cTAWMHIOqcP2/Kl9IBWuuLfk/cLcPJ47Rm+Uyw9DKTuEyC+avw7BqoEYuKLPf
R31
!i10b 0
!s100 F=>RdS8QaIUSoE]UTbh^c2
R1
I`T^DLWKoIHW7omMSh^ClZ0
R2
!i119 1
!i8a 724330944
R3
R32
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R33
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
ISg?Y_J]1nJGWNoo;<2nIK1
R2
R3
R25
R26
R27
!i122 77
L0 3285 23
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vGWFw53kH2n5op6P64L27tPKnogetaRGS0ndiDnFMHkoL0r4f3aHpFtQJu/PJU1is
R31
!i10b 0
!s100 i6Akn>E=LL@fXDoed?_ZU1
R1
IMIBfO@bGEYfo@=hze5V9M1
R2
!i119 1
!i8a 689002112
R3
R32
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R33
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
IzT>@3cd0Fd78YJDHE?cTB0
R2
R3
R25
R26
R27
!i122 77
L0 3311 29
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vowH0lhYtzmQdOttM1dwOtMidbdpMVSlMbbVZP77lDkpPYRao7Z/X7dc4QvsswNsW
R31
!i10b 0
!s100 Z^1B7Z:<<@7j<Io^3Td@Z2
R1
I1CeQziF9RlCjO;<2_2^DP2
R2
!i119 1
!i8a 1359398432
R3
R32
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R33
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
I]:;Z=mK;A=dHB0jcF7P[[0
R2
R3
R25
R26
R27
!i122 77
L0 3343 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vLxbNDauxlEbKU1OtxsBn0m+lAoV4KoQ7KNS4g19+hm9Knx73NRyiay2baVpwhSf6
R31
!i10b 0
!s100 X6M]EC3C4_3]?QEdDWEjk3
R1
I`dZ?_`0Sc29AXOYzl3Kl70
R2
!i119 1
!i8a 779417600
R3
R32
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R33
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
Ijk[cPJLOd025IfV?<O;141
R2
R3
R25
R26
R27
!i122 77
L0 3377 65
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v5YOb3HmD1AzEMFThkhNCqoTFCiMtx/8Bg35DMkvGDgTwGJIleDuqZKwQRb9RmYYD
R31
!i10b 0
!s100 bonbDlj3WIKmC@jWdeW7E1
R1
IX9RCL^?Q;S=J?SVS8aC1a0
R2
!i119 1
!i8a 384169168
R3
R32
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R33
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
ITZo@^0zH0bZ;Z68c5MCoi2
R2
R3
R25
R26
R27
!i122 77
L0 3444 83
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vush29gV3svoA55HHEdszphFHiaKVHYOKkd258X4/1f8=
R31
!i10b 0
!s100 i>@<7o@eedKQ?[cn<6Y>N3
R1
IN^AboBUC>7E6E6;AF^OlY0
R2
!i119 1
!i8a 1026399152
R3
R32
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R33
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I?=UL5@leH:E1m@hAJ9edE1
R2
R3
R25
R26
R27
!i122 77
L0 3530 60
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vrbALrXizV18CQ71FqLL8Zm5NfA6366AL4hSymnmKJwZvXCr2VltNURj8bdq7a4te
R31
!i10b 0
!s100 E2[?Q;HYdMU7PS4oh]YeX0
R1
IZcb4=hD82;RD@1><KF;7o2
R2
!i119 1
!i8a 555206816
R3
R32
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R33
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
I2X<FGH29RJ=YQo0XUe;BQ1
R2
R3
R25
R26
R27
!i122 77
L0 3972 34
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vAEslqx/PbgtnhIYnJP7CPMdrsLrsEyLUlnB+zbGNPXA=
R0
!i10b 0
!s100 keKSiKnFP54`B>GnaG>A:1
R1
IYGBSW?:07Rh@39McEhijY2
R2
!i119 1
!i8a 1177343824
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
IR1cidk;lkFR54HNE9BQ3J1
R2
R3
R25
R26
R27
!i122 77
L0 32 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
I2Y]]6BY<7Uoo]iX3j494i3
R2
R3
R25
R26
R27
!i122 77
L0 105 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R23
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I^Nh=]lV_kY]LAL3PF@3??1
R2
R3
R25
R26
R27
!i122 77
L0 143 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R23
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
I5W<MQ]NPg7fS3Dk4J2?W00
R2
R3
R25
R26
R27
!i122 77
L0 2148 55
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ram_block
R23
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
I_9>iXcXJSc8laN=8UWUol1
R2
R3
R25
R26
R27
!i122 77
L0 961 233
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_read_fifo
R33
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
IWZ8U409Y`Qo<@:J]6Ig7T3
R2
R3
R25
R26
R27
!i122 77
L0 4085 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vqTreTSDQjiuAvQLGmc+t3R0qbCx23S2OaymjDu8VjGk=
R0
!i10b 0
!s100 KQb5PG^OEAbNG8HHWz5kX3
R1
IB;I[z6Qi<`^EF]`Z`GVbm0
R2
!i119 1
!i8a 1330559568
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R33
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
IKC=;PXKP0[h0Odl`SRQUz0
R2
R3
R25
R26
R27
!i122 77
L0 4259 12
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v9yANRs2SdvQiiu5dWRT8yM6ngKXUUs2EdoA/Z4PpNzBVKi+vutZMlIoG6LDmTx6d
R0
!i10b 0
!s100 :E=nNieEPbFX]^Xa`?oN?0
R1
Iid8@beMlKdFi^>eDBC0SO2
R2
!i119 1
!i8a 2024810960
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R33
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
IkFPJ@iO9n:`J^9k>j`W^H3
R2
R3
R25
R26
R27
!i122 77
L0 4124 30
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vTiHY+MysN++Okvtt2uvTFLsYqA21nOB7odea/L7OKXJ4eaukLTjt4BDcgY94eSIR
R0
!i10b 0
!s100 AIY=a^`WjRZNezEaHeG:D2
R1
I:eFBe0n??_LkJCcl^62mM1
R2
!i119 1
!i8a 1988662816
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vkmGEcXsA4wKSb8YWJz5t1/5ETA1shM1JpeLB/EkbrIM=
R14
!i10b 0
!s100 mdHCeQS=3NjMdW:cR547l2
R1
I9J5no6P[_i=eFEgg@8j4A3
R2
!i119 1
!i8a 1200347120
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R23
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
ICcCQn7SYZjz5Af^287F>O1
R2
R3
R25
R26
R27
!i122 77
L0 924 25
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_rublock
R33
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
IIZ[VG]2jE[;VZZAQ3`Z:O3
R2
R3
R25
R26
R27
!i122 77
L0 4009 39
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vp5v+bgfrvMnsK0YfXYuT4x+2GnuHpC70Mq1ExvZ3l/Q=
R0
!i10b 0
!s100 e51n[Rom_<gg4gg@?]mMD0
R1
If6YUR@8c0<i[9g0CNYFLL1
R2
!i119 1
!i8a 989709120
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R33
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
IiG9@j6DM`A=ITaT`=P`AX2
R2
R3
R25
R26
R27
!i122 77
L0 3632 108
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v6kxNXhCZqFOYUmGlMMRVuypdYv0A3shbX4tWdGwWBP0=
R31
!i10b 0
!s100 EgLIWVIFegM<:S2nQCA]N2
R1
IQ2:SXf1k^c=Pi=H;gg9nf1
R2
!i119 1
!i8a 1907879952
R3
R32
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R33
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
I03adm_4JQhcj4D@7_G8K73
R2
R3
R25
R26
R27
!i122 77
L0 3593 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v8cTrnmpOXjCz+UXAP6gCL5F9L9kUQ3fE+3Hz/dXOWzDh094TwpARKq/AP2TRvLgk
R31
!i10b 0
!s100 2g=PfdkE?WI1g5M:j<1Cl3
R1
IlP]>f:gLUU<;>:`D_Q<>K0
R2
!i119 1
!i8a 2083813984
R3
R32
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R33
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
IT0iQC?n_VdM1RbJ6O^8Yd2
R2
R3
R25
R26
R27
!i122 77
L0 4051 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v0I1y35/siMdRyZP/ayxP7iis2b3U6PUp3QYHFoudvNo=
R0
!i10b 0
!s100 VlAzlD<hA4e2kUUa:iRkW0
R1
IF=iN_?nd_M@Q[N?QPIOEC0
R2
!i119 1
!i8a 1843304496
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R33
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
I]g;gi4QOVk<;nn9V4OcT?2
R2
R3
R25
R26
R27
!i122 77
L0 4300 22
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vfJjHR9zjLxnHrgJjbV0qV7f48IRg8NAV8KgWYB3nukg=
R0
!i10b 0
!s100 ?g]hmEEDA=oo`kbUdf=6[0
R1
IV[mdXdLoI1IEF9kD<FEJY0
R2
!i119 1
!i8a 895360192
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vYc0nrqRaecSqq2krlM0mv+0sFXsO8T7kezhfc6/VY80=
R0
!i10b 0
!s100 z[cCAHjRHIj<AhNLDPF5e2
R1
Ic@4AS[_=SAdD?Hj1HJjPR3
R2
!i119 1
!i8a 1326930096
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vzHTI+ri2QPwzbBvcNrlGmw==
R23
!i10b 0
!s100 HI4H;L`PinS[UQW5X=NZW3
R1
ImG8gJ2dQ7bG`VN@aW]LFP1
R2
!i119 1
!i8a 280965024
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vRmfdIS0LbCy3/uhLbuS7PsTSO5leAD/ilk/jjv1dhtw=
R23
!i10b 0
!s100 EV=M;XF_o^g3mO3Q4d2Fd3
R1
I9e;=NM1JT[mAF2N7d:87B0
R2
!i119 1
!i8a 1247081632
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
v4UPxlAs+kXjsNamFCcVfBZgqMTc8SGSMtX5OOTwFutM=
R14
!i10b 0
!s100 XWXX1oga8?F_a@NlMDe4V2
R1
I96IeFo77cLimCYTX__Na21
R2
!i119 1
!i8a 797815680
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v3KgYUVLlN6LGC6jvzAYLju84opdZ141UCvlZjgSDa6A=
R14
!i10b 0
!s100 <d?>hIAI[<5e;YR?M0eV21
R1
I7X<C5_e_l_LjEn5nKm1VS3
R2
!i119 1
!i8a 661967152
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vBSX/EJc13N5TAIdtBE+Xzjp4i7GPtDpGVMj97uYNAYs=
R14
!i10b 0
!s100 1hUXhK?TJCX1Mhl>McloD1
R1
IL:<fLKbHI?`S>X5T>_hN=1
R2
!i119 1
!i8a 788465552
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vOMKH0mr77UhJfYIrnB/ahU26HpVXxuNuZnZ5QMpxOLg=
R14
!i10b 0
!s100 nD6Ldhlf1C5CPzP[[f7i[0
R1
IV7z6XAC5^OY0:h6A9_7@V2
R2
!i119 1
!i8a 2026042480
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
v7ZkFgA1hDILGjaH83uMag+bvwEzeUBrEMJ+281qmPSQ=
R14
!i10b 0
!s100 WGU7Xz1M>o1QYjdEf8UUY0
R1
IB0?SI;=1]l0AJ^A7G:<lz3
R2
!i119 1
!i8a 1572498672
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v0a4m+EWuA+ZONdxXnmmFemphY0wiPU6FURVQQipbKSI=
R14
!i10b 0
!s100 eO125C?ODmog5>dC^eQZB0
R1
IMZl80E9SmG9LaV:TTS9Vz1
R2
!i119 1
!i8a 820760592
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vWU3rkseUcJ7DLi8zOlKB9pNZ93DG5df/rmRzNjWBRWw=
R14
!i10b 0
!s100 TS;fG8MIk1?@P1X^^Mo0D3
R1
IYa?_jOfEW^9_Z<NV8[URJ1
R2
!i119 1
!i8a 1926789040
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vi/vNyvIdAYsmEgw0EPgA6sk6QBEoWK/ZEBxbgjjPmuk=
R14
!i10b 0
!s100 Y4OTT;m?aABI30Fg57Mea3
R1
IPaSTI6^hn8HI9b7FQ`lNW1
R2
!i119 1
!i8a 2025757744
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v3ZIHFGt46eijb56+a9B2hc8sDkKna1S6GEIY/0NAgUs=
R14
!i10b 0
!s100 n?P7^Z>UOLhjTbcF@24YP3
R1
I6EB=hn=hX63dn]:ozAY5P3
R2
!i119 1
!i8a 1484496720
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vuKRpmd6zbCR+zgnJRBWagblKrEwS2iWvo0lb/3f+Qwg=
R14
!i10b 0
!s100 Wz`5M`V?=W9WL6JDWEM0U1
R1
ID<LdGmXXSV9]mb_S02??:1
R2
!i119 1
!i8a 1025003744
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v621c1iDmj71i4F/YamtyaeEYLQEVMmkCR0WGi/3v6jA=
R14
!i10b 0
!s100 Q0DhA1WIk:QF3N_X8`>412
R1
I1U2kLkBKHed=V^K<>ZNX]2
R2
!i119 1
!i8a 1094350624
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vFTjVGuKvvLYR9ji8GLy0aXdoAPciWqU3Tt71KR0Duns=
R14
!i10b 0
!s100 FM6VnWU@h2Ao`hzE0F>JT3
R1
I]UeNIPX@^R]KnTB?:d29[1
R2
!i119 1
!i8a 78044208
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v2e9YWB5YKb1mWmGsMn95ng==
R23
!i10b 0
!s100 09[HV0aN3HB4gIfTBjR5W3
R1
IH@;dmM9HNOozETCfmcC6S2
R2
!i119 1
!i8a 1060830448
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vNVIlwLUIj1SVSjrJSRBNcnOZFRgMvASHeBnpEgS+/DE=
R16
!i10b 0
!s100 Qz]Q3>B?:fNViIIBDO@7Z2
R1
I<?8nc=F0;F66PG]HiEZ5B3
R2
!i119 1
!i8a 1142491328
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vUIlEFgoaw4CoYZbKy+mF1wEt7c5AzM+tF/R1o3A+Wls=
R16
!i10b 0
!s100 DWOLRRB1_`U7gdzznkF>H3
R1
IQaU3@J5>_0:==BSk8hG0b0
R2
!i119 1
!i8a 346473968
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vgpAD5ys4nWfcgel4x7M8gUH2crqCFHqvu4gVdE02KTU=
R16
!i10b 0
!s100 H2LJh0KE9G[df5]XzaCc50
R1
Ika7j@USYj8:Z@2JPAgSiZ0
R2
!i119 1
!i8a 1679035184
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vJ0jBCGcnpC1tkWbqRZ0Zyg==
R16
!i10b 0
!s100 `:1Kn=hd5OX`AMk7kicb?1
R1
IoCDQGAgzCFibW>nmG9jke1
R2
!i119 1
!i8a 2024309200
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
viFF44M3jD4gvDClyWlUPg4Mo69rVLB3le2eyKabau5s=
R16
!i10b 0
!s100 MNB>a:Y;KnjHiXSd[9NmM1
R1
IZ0K2DbGkT2JDOjX2zId@F1
R2
!i119 1
!i8a 1270496
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vKYQMyOos+VbCLBEmqXiCPyhw9nry4ItNVQtQwvIwVmg=
R16
!i10b 0
!s100 Ubl13IS]DY:^X3iX`SmY@0
R1
I1YP7LoRd2ik9fIO9?h4zi2
R2
!i119 1
!i8a 728597088
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vWRXmYhJgzu0kDfkg7UiHZPItcqcM5y4tSGnMDNrT9M8=
R16
!i10b 0
!s100 ^=OZBgQcER^:XSWkaI?Sj2
R1
IPH<2Z9KW`D7<Ch3X4Q8Ca2
R2
!i119 1
!i8a 280698560
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vSW1K18iCUKoqecZBujv+Lg==
R16
!i10b 0
!s100 7jSDHnLP[4^1G:@TmY`j[1
R1
IjTKE4??C][GFh1859V_lB2
R2
!i119 1
!i8a 754646096
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
v93o/23ddM6+p4JQIWohBaCKzqTwTKNiYe0T7y6+evzk=
R16
!i10b 0
!s100 D`S@[Kh8:enIASDgUV=bc3
R1
IZP9B=3[J;M?@ah4zD@A<51
R2
!i119 1
!i8a 1382960832
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vfgoWlDzv9GbNQL+F9Prk1g==
R23
!i10b 0
!s100 T33dSj3H:e4Qc^nW[kg<T0
R1
I<DPgkR8KQI4@7m782c22z2
R2
!i119 1
!i8a 1541331792
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vukAPw0FuW8XhNHJN/o0Hkg==
R23
!i10b 0
!s100 @H9W6HVWe=P@NWlY@ea`O1
R1
I0B_=n3Pk11h@KJEBTRiSE0
R2
!i119 1
!i8a 493449584
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
v0sq0t/mWSrOcGexlhs3PoA==
R23
!i10b 0
!s100 7^2]RS<1@;8^YGo;LQ1>O0
R1
I=>hQ^A@EngT?R@=oMjM?X0
R2
!i119 1
!i8a 854229712
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vkD8lpjdnJwx9L3t5uCU+j5TwRNnCX3T2VKDpRiRqQQ8=
R16
!i10b 0
!s100 f_4^l07AJNakR3oW:khk12
R1
I34VDLc3=^FTF8ZQCF7TXl1
R2
!i119 1
!i8a 679898688
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vZzyNAhI+xLtSljMO3+1xsgTtJqQAvfJve8EZY8fFu9s=
R16
!i10b 0
!s100 G?:<lBY9[z_<V:R9=zWgg3
R1
IC78EVi`MUaR`N31]jnMgC3
R2
!i119 1
!i8a 36142880
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vHAMr/BgBv5V6szCXQ6cjnA==
R16
!i10b 0
!s100 Q=koQb>9Y]jibkL3hTI7W1
R1
IR]Eo?`AB1o@XHb7fYlE:T3
R2
!i119 1
!i8a 1950355984
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vU/bvyk0uJNRuqrmaTZb+fA9BBLi19XanhdB2hS07ucc=
R16
!i10b 0
!s100 c4LcBi^hB4Vj<AzUGejTL0
R1
IZ1DjDJ;RHdI<<o:ddDLWV3
R2
!i119 1
!i8a 952926544
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vT+mEcmH99KXcnnbZpDqlJLaDdWb+rnDRdlYKYNRTOjA=
R16
!i10b 0
!s100 E2JGl4;1CCW[O=3O8QcAP2
R1
I;A[;S4^e;O_Il2[b=DIGN1
R2
!i119 1
!i8a 1812098560
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vghxFVgrwdXwMbX5y9jl3w6QAQj4kaBzEpFW0VYDGHrc=
R16
!i10b 0
!s100 kVVPNA@jW]LKRj4Fd1oF51
R1
I@KoZ@Y05Q2O[oaU9d`hAf0
R2
!i119 1
!i8a 748661520
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vL2FknayHUr7VrpXL1mt1zg==
R16
!i10b 0
!s100 ACa@o64mY[YViTP5`8CA;0
R1
IU>f11X]lNBjZb7n:n065j3
R2
!i119 1
!i8a 1449737248
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vT6Fo7B+NHnw9StPWlw3bDw==
R16
!i10b 0
!s100 Ohmd:YHX_2GZYz;l<j=WE1
R1
I2RNGP7a2<z@eh9g]<?j6_2
R2
!i119 1
!i8a 460856064
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vF/aUMBZhXRmU2/F7qUnVJKu5ERtg17ZvxARRW9yl3vY=
R23
!i10b 0
!s100 ajXYSX7VI^Dm`BiRfMWma2
R1
IVP4Cj8oa]Xdm:XZGIV@2I1
R2
!i119 1
!i8a 602828288
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vuRodn7/LNmQk79Db6IP6FU6jqSE47aug1w4B+bQgFTs=
R23
!i10b 0
!s100 @m9B4zl1=I5Ob74QHkQ5_2
R1
IcXiHWK:FiQlR=38M2A5@`3
R2
!i119 1
!i8a 1716159424
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vkBDO36IO9I9sIeJRDXgzIV+j8ezpcV/acnAaknb7kCE=
R16
!i10b 0
!s100 8l9SJo:5fJHbV`=]b4z9R2
R1
IkD9ddXK?U2k4aRchDK>eH2
R2
!i119 1
!i8a 216606576
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vpMxWwvZ5MQIGmtTVEww7Yg==
R16
!i10b 0
!s100 k^;Cna06_][@ld]Z5__DG2
R1
Ik8S7Kef=L0lzAnhOAlCXY0
R2
!i119 1
!i8a 181510608
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vzKSJW+MPc+bKRj8lkvBWNA==
R16
!i10b 0
!s100 UbUe8^0:JYI0@5Q?X981:3
R1
Ih_SKP8[PC3OWQb@S]cTSC2
R2
!i119 1
!i8a 1294900656
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vV0NVrUFUtIZ0sB3JLCgReo9Lwq0r49AoXuPMxmnoTjA=
R16
!i10b 0
!s100 VU7H@DG:Ne>el7;X:8iHk3
R1
IS2S3JOVDXF[fGHmRd^FI`0
R2
!i119 1
!i8a 62746880
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vJysYFs6YqHe/NB50vsfuA38bqLCT7/2l7EXfHydGmIw=
R16
!i10b 0
!s100 P529GmNJi@MSRakGg7l:D0
R1
IiJB1_i8ITeW@9>4H=HZ^n2
R2
!i119 1
!i8a 2015486176
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vfETI38lVIJ7tAogf/j2I6g==
R16
!i10b 0
!s100 WoP8YAhA[SRojkogZZWZP0
R1
IXL@?kZHHTW]9b;cVK4Hjl1
R2
!i119 1
!i8a 630108192
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
v1hWbyIgUQSlmBY7os3YC4Q==
R16
!i10b 0
!s100 U3K89=1L2EAhMgb:BZ9fj1
R1
I_3EXQP35`oOcon9PRl8L:1
R2
!i119 1
!i8a 1013222400
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
v3p7NqYWXHN1kOvvCvaRkENQPz1+zavO+nGVQ3e6A160=
R16
!i10b 0
!s100 D^7Gn_z;>1afle5FdDQT42
R1
Id9NW=9lbZX1Lz@M:e`j9_0
R2
!i119 1
!i8a 936264784
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vBR9TJAg2d7RLTberZG5nNO1lbqRsU8FqmufRcByG1aw=
R16
!i10b 0
!s100 F;@FE`L[zYi4zZHEYhDSK3
R1
IR6akd5Sno3f?Mj81>aMZ>1
R2
!i119 1
!i8a 1165586320
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vNJ+JunT9otAxRxTXjfpf/LTIkkfY0+YD+cekkHz24wI=
R16
!i10b 0
!s100 65jI8]o>JVf2]Z27Hn9kU2
R1
I_U2]0iZjb1GiCS26jhmkF3
R2
!i119 1
!i8a 362052512
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vuLQfDmQOXg00oyvvxp6GIIwrTEL9fiUNcR6JCt1O2dY=
R23
!i10b 0
!s100 bVPQ2]ONk78<?lm^f7Z?U2
R1
I^GPAGk_N1U2B:jU2hi0g51
R2
!i119 1
!i8a 1861573808
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vzee0Y0I0cT3yBQsTSTaUDYP82peJWnQHr2DMLLNChjQ=
R23
!i10b 0
!s100 bVf9X6I_o:GRB3dECH2Of2
R1
Ioz^g]T4YCY:8^c^eL=hhm1
R2
!i119 1
!i8a 1947840592
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vHbagsA36oEwa7247BKrQBy7pbfDd7Quxwoc9m0IcT6k=
R0
!i10b 0
!s100 F_ngFkU3EZAYSDL^lm6`m1
R1
I712nVe7SM?zK>@o;S7=;?0
R2
!i119 1
!i8a 1110567776
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vBkI2y+B9t4F6EWhTZU0KKYLSWLViJf9J+1wrsOc7NwY=
R0
!i10b 0
!s100 KE?dQXFJUH>JO4X]jO>Az1
R1
ILzh1P6BmjC^T<i_:X7e0O1
R2
!i119 1
!i8a 63492496
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
v8Bw28zpCYfxRJ47BaryycDd+5gaGPHa9fzBuhs/ox/o=
R0
!i10b 0
!s100 R=jOS]f1hCWHK_m82Pl[G2
R1
IC6Q8kbac`2gbmOOnbUj<i1
R2
!i119 1
!i8a 1581681840
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vZq+CDwT4haGHFFnGreZqeQ==
R0
!i10b 0
!s100 2a_E_AiVD]6V>[HIfb3843
R1
I>^NR2NQ4URo?GoBXXm:V22
R2
!i119 1
!i8a 205995552
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vFBcWrwDY+x7BIaVitcRVJw==
R0
!i10b 0
!s100 Gi@<z:hOI2odzfdbO[TJW1
R1
IS^X9Y`HAJ5I1>3`4c]I1B3
R2
!i119 1
!i8a 997920688
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vjGBHq5VtDHBnQ/BBnXiXzA==
R0
!i10b 0
!s100 B9cZ<c`T?_H]>1C<<1DJ52
R1
Ifhzb^0[>?OT@@cIPJfl542
R2
!i119 1
!i8a 1792979488
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vHoZr3eipcfFbPig3xkykSjRgeJL7G4vPYHGb/IeIDgg=
R0
!i10b 0
!s100 9@k<9naoKDm1aicEBA=FT0
R1
Iz=;?>NSHWE56[8MbadZCM2
R2
!i119 1
!i8a 299636384
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vVKPLq2seM83SZwPLsQvqpZnosgrRKXBGr5I3MhDlk1E=
R0
!i10b 0
!s100 UQf]I9nQY0?iD[Qm8S<XS2
R1
I^Y[h0?HQ[P0ZzR3Y`M@VZ3
R2
!i119 1
!i8a 10358784
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
v19NIb+tnztz/T3sTuabDsoMoln59Wq8m/GrkHF4HMnU=
R0
!i10b 0
!s100 ]IKMRD4oMJ<RCd]iLYNe73
R1
I777nGF3l1CCMm;GBCSfmE3
R2
!i119 1
!i8a 446772640
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vNkwjljQGzs8E1hes32RTrtl3p0YrYKBsMKkCG+JPrD4=
R0
!i10b 0
!s100 25k:AiRczh<Q]FlE5i>XF0
R1
IS6PPVHj<agAVh:Pjznze:0
R2
!i119 1
!i8a 174103808
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
v6H8LD/uLTmmy9L4DelFjxkwpu7MQTbfmbJS/6/7/zzY=
R0
!i10b 0
!s100 Q:bEH3QWlcfO<0f0g:Ik`3
R1
IjiZ_80hm[OROh?KY?Paah1
R2
!i119 1
!i8a 361258768
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vQ6qZSmdHubnQvFFdU2dFx0cyAGRD4Why7UYuCrhifws=
R0
!i10b 0
!s100 F=5]k6=_jo_eL^UF?kbQO0
R1
IOi6z?oWOe=HHbb:7B>0Cm2
R2
!i119 1
!i8a 1364479680
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vZQKaAwtCzdOiKiJ/L/mVrz13ReHxz9IFL05raSN++GI=
R0
!i10b 0
!s100 2Gn2PgT2KRD7=L[TnXM@M2
R1
Im5EnRZL6W=n@GTbaI5KVH3
R2
!i119 1
!i8a 2041896096
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vkTfNP/yo57oKqZsfk65TbQ==
R0
!i10b 0
!s100 LiZD48hh:2MdnXX3[Y4[E2
R1
IN3oF_QSFa8]TJNS^VMM;72
R2
!i119 1
!i8a 1110256064
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vWwGOlkz+HZ5yWhzyh09Hbhn/KdBUdr5bQR4vVmVtq3o=
R0
!i10b 0
!s100 R41U9PF1VnSVdJAfe3FK@2
R1
IKFKn79klfcfahZ5COWIP;3
R2
!i119 1
!i8a 1301784624
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
v3LxnLuZh/jSyHnUTfUdTaw==
R0
!i10b 0
!s100 8;>g;^826?<_UWR4Z>4010
R1
ID1[HLCNI]k76OmB3=<aRB2
R2
!i119 1
!i8a 746233344
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vdv8lfyeGHt6VeALHgfJqnw==
R0
!i10b 0
!s100 9nEJ[Xjk23NPJJNABm:?01
R1
Imm07ESTlFZW?<Ni?>Icg>0
R2
!i119 1
!i8a 1426243392
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vCy9+s3FYIGtGp7MchKKy8A==
R0
!i10b 0
!s100 <IQB;XV>4^g?giIPM@Z2S2
R1
IDFa;8V<JUMGF=C>Ti^=oZ2
R2
!i119 1
!i8a 1512386288
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vw/4+LOlyycdrxnWCN/HS5Q==
R0
!i10b 0
!s100 59W=AVclQAo2FAXU@eHO`2
R1
IUSY>ZHfZ2=<iBTRac`=Mm2
R2
!i119 1
!i8a 539942016
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vpAqzcZ2Nkc7DnC+XR2PGEQ==
R0
!i10b 0
!s100 N0j>U30;ULeJ^Eel0=ZO_3
R1
IB?K@;f<[oW2P2fzb@zFn73
R2
!i119 1
!i8a 430871904
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
ve0ZxLrQvnEyYWZ4zGXXjtL9XqutnBfZcSOAShC8VPYU=
R0
!i10b 0
!s100 1NJko=E[P7od02ncedlWk2
R1
IC4F@KlB_fWli5dl6fT^=_0
R2
!i119 1
!i8a 526751136
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
v/lW8xdoa53MHQUZBoIT8b81U7Fo9BSa9eJdMdDcCLF8=
R0
!i10b 0
!s100 WLM2zA^QGcA5b]jWoSOo92
R1
Ica33lPkTH5DCBFSWS:0kV1
R2
!i119 1
!i8a 236904672
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vikQnscBsmY9gLsyHemlSLDJwXPUC63a9ZvZgF4HtYE8=
R0
!i10b 0
!s100 5VH0Y>8a^6;3Q[7U]6VRb0
R1
I[`la8d^X`><iRRnma2hNE3
R2
!i119 1
!i8a 1653761664
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vetMLsYYRBe23ywFyKWnqwmMeziKpNnIoN3ekLhwJVGY=
R0
!i10b 0
!s100 @=Fok[X6B@nD8BB<EZ_Fo3
R1
ICPUIc:L2DOfZjPDk3Y;J<0
R2
!i119 1
!i8a 365786496
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vux1a8xCytk6uOuGFOqQQZMWcRfDMCCQarsE10MeWlzU=
R0
!i10b 0
!s100 2V0VPehDCm[dYleEc6=ek1
R1
IPMRGE^`hio5Do@FEW0V[h2
R2
!i119 1
!i8a 1434087744
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vQXwm04Mi21L9MoVZ4CY84nsHufudDMi9T8/9xeKGFp8=
R0
!i10b 0
!s100 d3>oE4azi_hKRaKfSJ@_80
R1
I_Of^`GPLU2`JJW:IZEFM23
R2
!i119 1
!i8a 1809024
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vBqOhaCTzdDwZpPh84h1VENENpAqh3WiXHUWe5nC8Smo=
R0
!i10b 0
!s100 `F8l]UmU2G6_SPICZ^eYJ2
R1
Id:hn]fGSc`7NCZU@gk[zO3
R2
!i119 1
!i8a 855736128
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vpk0G2OuPC4dkR928NIqRwh6bdlKdOMX32kqzd4v2SGY=
R0
!i10b 0
!s100 DQ]BbVe?m>lMEBQAXJRO33
R1
I89hYbNjl;QdWY5SQ2NEdT3
R2
!i119 1
!i8a 255515824
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vziX9CEPKBw+882fsC5D36P5nmMumnryuO3Y2DmoO6LU=
R0
!i10b 0
!s100 ?@Yh7j`02QKVI0ZX:kC1n1
R1
I`Ni7GE:l[PSX4D5zC<ERz1
R2
!i119 1
!i8a 472556208
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vME3ugFbdIaOBLHLaHv6oLNPMytUaaGi4VcHoe/8OVec=
R0
!i10b 0
!s100 zZjHTJNlz=zi6A0b>9nKA2
R1
IINJ]Z<ZR?Qz1OWSa3cfQ40
R2
!i119 1
!i8a 1050583888
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vT8518l3RdMh8Pqp8nQINA+UbkyzSi/5MLjkkI80cGOU=
R0
!i10b 0
!s100 nI=QMP>zzoO0OLGD:9?ji0
R1
Iid_^eRoOPE=9MS<:?7eK^0
R2
!i119 1
!i8a 576323840
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vC63zJozkindeLojcizJEHyvy6X+qcUzqGfu1UmJlFtE=
R0
!i10b 0
!s100 2lL1LCnH1>3_ohS:_lfT?2
R1
I^zK^LWg^:dX<:8MF]40eU0
R2
!i119 1
!i8a 1110872576
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vhljZMFvfSp47cNh18cTw1kZa8vDeumegO3JvWOSJyTI=
R0
!i10b 0
!s100 W3?oT;<ZzE@;Om@Yf75:P2
R1
IX4f^Cea<8mgJlnF6;BQdX3
R2
!i119 1
!i8a 1607245792
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vuiwdCc5bH5BYqRfNRpvvZjSR1AN13oKVn0hYswUFi9E=
R0
!i10b 0
!s100 :?T`dj<?@DijO1S4K`bN]1
R1
Ih39dcgn]M8Da7X>d6JF]k3
R2
!i119 1
!i8a 385113952
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vJ9AQMikFtENv2KKNELTosA==
R0
!i10b 0
!s100 @06=@[klin=^oQo5WzfHi0
R1
Io9e8gz?M8;3MZiaIJoc713
R2
!i119 1
!i8a 647639152
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vAUZbR/jYe1XkGPUcloZwBQ==
R0
!i10b 0
!s100 _e_ZiJCEn2I9jnE5OMog02
R1
Im0[mkWlX;<QAa@Xeo^CO93
R2
!i119 1
!i8a 1109140880
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
v8OAPSrpNPtyLDU4C9IZNPg==
R0
!i10b 0
!s100 BkMJSbX9I1emACIe3Q[b22
R1
IVZoE3zOa_W?3;2o9:nOVb2
R2
!i119 1
!i8a 907155888
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vz/UnfeelAhr0dJyyRdmpK4S1dyfb0U3u+qnVvxr1kQI=
R14
!i10b 0
!s100 mQM5o4PNAW`lXdmc_@]<E2
R1
IB4U`JYMd]2e[`hC3S;`Bg0
R2
!i119 1
!i8a 291555664
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vb+x46rRNam0koDeAGzsi9wZh4sSgCK8UdIJs/M4omQQ=
R14
!i10b 0
!s100 TI=731F0??e_X5YjP43FB1
R1
IGJW[glc@?`28k3FL_R@AM1
R2
!i119 1
!i8a 1772101248
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
viYLdvb1gobrS6qkEY6wSZpRPLCpk5sQfx9j48CRaTdo=
R14
!i10b 0
!s100 AfzRz[@35NUJZSzNYN]VR3
R1
I86_9NzIhhN^@Y4l:Ik1j33
R2
!i119 1
!i8a 283999936
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UAe4TcIDTEOruPXZQ9Dsj+pcywFJCZoyaHjT2M5kG0is=
R0
!i10b 0
!s100 GCLY:iKN9fSSJa2gUVK:C1
R1
I3agEIAV?`XYHE0m[Z0_F33
R2
!i119 1
!i8a 2035898784
R3
R4
R5
R6
!i122 75
Z34 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UjZoLFHxWud0FCoVyPbdQs6eq3sbAt3p0xL/E3w0UZ20=
R0
!i10b 0
!s100 =g5>BB<GW?f_Y_57JA=T90
R1
Ic8S4ZNljVYGSlQ5ckA5bc2
R2
!i119 1
!i8a 1183106464
R3
R4
R5
R6
!i122 75
R34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vYnLtFWXOBkZTE3fYJDcsqGnxD4OQigQPEfTZ7qoRAAo=
R0
!i10b 0
!s100 T7MKQno]MF`_1ObZ:_FFz0
R1
IlEfT0<dlXPhKiL7Fhb18Y1
R2
!i119 1
!i8a 1637420816
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vkUXRb+vI5EnDH5yuJjXVj6SUfuMZ1yEVj4Kjae4/ABI=
R0
!i10b 0
!s100 ZCFj<ZCzO=cID8i<UfW9?0
R1
IJH1B<6OzKn;L2DJWWU<XN2
R2
!i119 1
!i8a 1937461040
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
