m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Adriel/Desktop/Informacion-de-Prioridad/TEC/2024/Semestre_2/FAC/Evaluaciones/ProyectoGrupal1/-mvasquez-_compu_archi_found_2G1_2024/SPIorUARTconf/simulation/questa
vVxNMnQh50bcMe/BFn3WEiuz6Z8vGVou5Tw+qrE+mbHQ=
Z0 !s110 1729792356
!i10b 0
!s100 I^4BZf>^ZI4DOV1X>g[=03
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IP@l;IA;ZXoVB1`om7];ai2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1056334960
Z3 dC:/Users/ASUS/source/repos/-mvasquez-_compu_archi_found_2G1_2024/ProyectoFinal/simulation/questa
Z4 w1729792356
Z5 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 93
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1729792356.000000
Z10 !s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vZyItf7MkFgfPpLuB1A8ov+B1tSzJFtlbyUE6opwrlJI=
R0
!i10b 0
!s100 `nYE2QdWR6Z;RzD?mRW0j3
R1
IT]o[SgRG[ER_;P[YC^Pdk2
R2
!i119 1
!i8a 1444981264
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
v52A9/XfedrXkqUaxrc5wHgkTqUrwy9VpGtUdBE3BYU8=
R0
!i10b 0
!s100 ci4eEbJ]W`[eiIDjhjZ^W0
R1
I=Y^L_QBWZ^b`GZg>Tha[S2
R2
!i119 1
!i8a 1799294672
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vRKsogKyAu7IA1Q0Sv+eWxIqebcCFjfL+haSVQsek43s=
R0
!i10b 0
!s100 `CZjZZ5hPhSPBfT:bzkZf0
R1
IKT@:0PDnf:9jSJfOOGKcX2
R2
!i119 1
!i8a 322062992
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vDqYdGYJHCWC6RI19RdgXYwGL/x4Pa/3QUnSSEs+IQbI=
R0
!i10b 0
!s100 Bb_llKQgSgb8E;>T1@HRU2
R1
I^[45n@<h:>QGK_^GD=ca41
R2
!i119 1
!i8a 965344128
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
v1jxcwn2ms5N17VF4iaG0n/mGX3/muunyiR4T3WVnxMBiZJgLW3BF2rjJTdHpdIXl
R0
!i10b 0
!s100 DhQkOe]7f9fXbd]PA_m4l3
R1
IF6;;hJ39aiUbbCJ8BJTIO2
R2
!i119 1
!i8a 2001439680
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vnr9SxpbkT1ONOftZkxqiSauZ1fvhsv9za9+aY8VVVCQ=
R0
!i10b 0
!s100 5i?Vc;d8gk[aMZ[ZImG1P3
R1
Iz]fR5on]R``J7[P:cHF^h3
R2
!i119 1
!i8a 1494111696
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
v8V5RZLc6pVmy/6d6KTi+zooOiwEHLqfCCA3uvzyB3t8=
R0
!i10b 0
!s100 U71OB6@UBaT4Az`FadJ]01
R1
If8EU1gbi87d9jk7`mS8gh0
R2
!i119 1
!i8a 619449376
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vKUQDb8+S2jMk0K3FyZT90w==
Z14 !s110 1729792357
!i10b 0
!s100 <3LC?9`Lg<SX=BBK5;@FA3
R1
ICS8YLEzCWEP<W4>WfdkM_2
R2
!i119 1
!i8a 1053116944
R3
Z15 w1729792357
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vSFWEkB/6lUgAvjrrbxiT4oozpPNUFCrRuHxmcPJC2jM=
Z16 !s110 1729792360
!i10b 0
!s100 9^5@;dZ9<VmUhzUhX96_m0
R1
IJbzQ^NBVd>[BafTRV<o462
R2
!i119 1
!i8a 30898784
R3
Z17 w1729792360
Z18 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 94
R7
R8
r1
!s85 0
31
Z20 !s108 1729792359.000000
Z21 !s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vmVxuNs5vwK+oiuLeLuaTF4kPybUkRvAWJnR7foszvIU=
R16
!i10b 0
!s100 9UF<<QE`C0aKFWI]dD<XV0
R1
Ic=RMN`]he:W8LZ2m<;WaQ3
R2
!i119 1
!i8a 1376915280
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vRKQlyb8CbWhy3NAIxCL7F5rBs1JjMxbcmVZxq/ubIDs=
Z23 !s110 1729792359
!i10b 0
!s100 B4l`f=kE>KZhblD[FhFck0
R1
IGHOkjUM[E^aSUNggd=8`k3
R2
!i119 1
!i8a 1669504128
R3
Z24 w1729792359
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vGJbOhQSuHF7ZcMGqnNowLFQEJlVuh6a/ooptVIhfSdI=
R16
!i10b 0
!s100 3T42B[I2cY_=H;2oOWT[g0
R1
ICa4ND83BHl6DWX^6aaDX80
R2
!i119 1
!i8a 366404016
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
v+FhiJsJy9fFC9CY0K9mzh6ajBnpHoz+1r86fGW5YKDM=
R16
!i10b 0
!s100 L>A`6_<g1gimU`2@LiPoZ1
R1
I?4DX_4U>j]6fkooneDcil0
R2
!i119 1
!i8a 758383792
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vxF/IBMBK1ze6xfItqvipO93t6ydFszV+R4juQnQdjBA=
R16
!i10b 0
!s100 JA@KJI2m>D<@<iKU?afa<0
R1
Izn^Nmk85a:XjU<4a`5nRg1
R2
!i119 1
!i8a 1098111264
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vFjLhu2JnCFOArBArmex68f41ZevN+BSBoW0CWoyL+ZA=
R23
!i10b 0
!s100 [3H3kf?18LgGWmY2Q:SN41
R1
IRYY<NVT]hlZ=l<1OWT=UF3
R2
!i119 1
!i8a 574560160
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vXmxISG+dLIoU+v51ZbzVaQK2kOpW66Yx4JdOHEuHDnA=
R16
!i10b 0
!s100 B3?cnZ5IWle5[Ui6BKlI:2
R1
I]L8BRd`?SEGM>P=[L8l:P3
R2
!i119 1
!i8a 72857712
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vIBg7Ve585SfN0fNamL62/tRe7eeSPjtkJGnH6Wnt1Rg=
R16
!i10b 0
!s100 lUiIZdO^o=9;Q2B0zMJK]0
R1
I;8m1[?aBKI[^;0X2z=B2M0
R2
!i119 1
!i8a 490021184
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vKquzeYy69kH2btMYoxkmEd0FMsNsBFFESstO0r4mTq8=
R16
!i10b 0
!s100 2TMG742ziFniGhhkM^08K2
R1
ICKNMBb1RO:`ISS5]:8L]?1
R2
!i119 1
!i8a 546170720
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
v1TB0HIfPV+NcyHpUJZQJ5ruB4ES2j2XFpuqZK76e1uc=
R16
!i10b 0
!s100 PLjS@6XH=0D60L_SCl:8U3
R1
IP;>fCdU>?KJ=?43>>R2O42
R2
!i119 1
!i8a 1330470432
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vL7L2Pn76cmePmiyToYTJ/AsfxcECJpShyUEyEKXowuI=
R16
!i10b 0
!s100 2cT>n=`;CJObll:WU]cJ80
R1
IkiTogoNC;E1a2DS4?mhIo3
R2
!i119 1
!i8a 1155088848
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
v24tXPRiUay89dojJfz3HvK/ypTCD3BgT/la04B1O6DeiB7sd679UhqzpHd6RVeYl
R16
!i10b 0
!s100 KadV3^I_k1fCI>>E5m:Y01
R1
I`3iSgai`eMSladTDKcIVD0
R2
!i119 1
!i8a 1522446512
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
v84g4TDggiALgVoad5HF3haawzOhD43R5od1YnSc/ou7yKNOsPpnVH+NB/IHNxnCi
R16
!i10b 0
!s100 P^0JNgl[E:hR8TiNK=iN61
R1
IG1S6oK_@fHgRTd5BQQhUc1
R2
!i119 1
!i8a 981042480
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vKFcUhyK//0eALYS7MXLnzj9P2J+S0t70CWgNSOrIDZ4=
R16
!i10b 0
!s100 9JTfe_R8LUi>:^8;hnQQ80
R1
Ib_o8]jHEjmBzg?aY2bce:2
R2
!i119 1
!i8a 1596469744
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vx+2O6ssiV8vzReyczsZ7tAA3+BqHztYOBaF+OfUlDy1dzWb2iU32n5zn/w9K5/0C
R16
!i10b 0
!s100 9K2b<H[W4Nj90[T^bz<Te3
R1
I:6M]AFQm9bzSfUBH6f>LD3
R2
!i119 1
!i8a 811569008
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
v8NfpSNt02KN+yPxmBh1BunNnXL5DXZI9NL4dlAtXh1yPGdQrEQK1q0Oo4JkCBU7M
R16
!i10b 0
!s100 =el]:fHlDoPdB2GP?iE_C0
R1
IAfRdMCM^YXjLW8?UUo5Me1
R2
!i119 1
!i8a 1004104480
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vCB0wvu74dwXEI75T7M/7FOQOtB1NHWuMN3kPOyTw6TY=
R16
!i10b 0
!s100 Ozm]][d2TmQ@[mIz40C@I1
R1
I]keRmbN2cfaUBKiil<oAJ1
R2
!i119 1
!i8a 1914698736
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vVgGjltv4kMvPAGKwolNKRLEiY3jvj/NbCugbFrzRv7A=
R16
!i10b 0
!s100 `hCWlW1=HE8?L8[<5DdoX2
R1
In0d8=L3F@WJoM_34j>Efg1
R2
!i119 1
!i8a 569176384
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vdOdjkzFE4ETjAOMtEfahZMjEExHboNPadI7rCE+RcFvXEJMeXEFkUTW0iMflHs4/
R16
!i10b 0
!s100 dDZ5QlJIMH6BOcQTm4?Ho0
R1
I3[:]9fLT:7aCFiLP7=U2m0
R2
!i119 1
!i8a 712758624
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
viU3gxD8RQX/4kdxVvwPsNh3PCsWcGQ81wFAmW+YRFhQ=
R16
!i10b 0
!s100 l^YAPhg^UF9hDTd<G@@3@1
R1
IQZ<2dn>9o^V9P65h[7DWH0
R2
!i119 1
!i8a 132739952
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vO9JfOT/uJNEKAkRVEkftVy3Rp7OUmwfesNs6iNMmiHhJ1RLg/fRf9ALtMwjMaJM5
R16
!i10b 0
!s100 8YcTm1BK^QZUGj>Q7ccX]2
R1
IA_dI`]G^DB@QUXdXnAl9N1
R2
!i119 1
!i8a 1882121856
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
v+xsSVBchpq50HmQGUp1fNGPV9BpIyJ+ifGMVAu1msWsy2bQZgDeh39ogQ6YoGLDw
R16
!i10b 0
!s100 f3f?2TFdCZXfg=JY3HgSM2
R1
Ih[H_JETGV2a>]YR1nP]Sm2
R2
!i119 1
!i8a 1962911264
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vx0kE6Sn/SBobag6vmmaiIWAhNhl5kwghlveTahbraBQ=
R16
!i10b 0
!s100 >lN7z9n9`J::>9`KgCk?F2
R1
IKh5fdG;8hb>UCWb;dBM1n1
R2
!i119 1
!i8a 624830800
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
v1X4R903G1UERua7sceemabqElSlusd0fTdqdjf0ap0k=
R23
!i10b 0
!s100 UjHHDlB<`B^zCI[:dBLkn3
R1
I9b2<OT8@<Fc9GTg]>7[Qg0
R2
!i119 1
!i8a 74438784
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vZldILcag4p02XlPNmskDFLZX33lMdrSk8VmCCh+opT0=
R16
!i10b 0
!s100 `4fXK2glaH<QGlc_em@oX2
R1
I?DS]dmd_jJkARQh0T3ing3
R2
!i119 1
!i8a 1677237136
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vAdkbsAw7+noBRpb2vxpKDJenokbA8YuI3p65BcQEexM=
R16
!i10b 0
!s100 5GE9I^f5lKa1Cl?SSe6]g3
R1
I3Y@FJ2=Gk;W]6RhK93Tl21
R2
!i119 1
!i8a 1926370384
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
v0EBz6JqiWyaY+z1D84L1jHFJjHviQ2tDWriF+a7V1bI=
R16
!i10b 0
!s100 ]mLzY1m5^gAjSTbfcE0;@0
R1
I]dgT84FWm;R9YPlhPHk?R0
R2
!i119 1
!i8a 265509712
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vQEZCYG2zmP+6CME/x9AG7fwdeYkqI/uQqgsoHZpl4Eo=
R16
!i10b 0
!s100 NNAF:I`mHG[]QL;IEX3H:2
R1
IdhehoH0MY8n>NnV?SZzdf2
R2
!i119 1
!i8a 712098832
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
v3xzdrm7yL9l1PKUFc1AEk+WhOPmEWtNy2Rx2J0H3geo=
R16
!i10b 0
!s100 ecX2?0[;<Ch4f9_1g`c3M0
R1
I<T^aTK;TB8NKRF^Ub<E6]3
R2
!i119 1
!i8a 1431674144
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vlsSEUxt1JY8yaHjfU5A5+BDxSrBQqpzKnca/ZMqFxk0=
R16
!i10b 0
!s100 7ADM?3UCocQ^Z91k9?THg1
R1
IF]zKWKd<G3NaELdf4g1IO0
R2
!i119 1
!i8a 1348894272
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vjOzao5okQ0OU5v4o3a5uGjbAc0vtmBSkrBuFrDN20UY=
R16
!i10b 0
!s100 SUVaVmC^BT`ja5Y7lTN`;3
R1
IbhK6O8F@48XkRb1MIHm261
R2
!i119 1
!i8a 1585511072
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vf23W4Ph16Co7Njhbu/z32xZsbuIYkEaKo/xrAWO7OmU=
R23
!i10b 0
!s100 D3@SJc@GAELQSNf4L_S4C2
R1
IL[28W=@_j@SCZSUjN_zTd1
R2
!i119 1
!i8a 266505424
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vCqzCoQm4uT+zUnv+15Y0eir7yiTjwQGhWv2tSxcYkUE=
R16
!i10b 0
!s100 PNOQch`U90>SiXJkRL:[72
R1
I[R9dCS9EMB3?L>QBGAg4S0
R2
!i119 1
!i8a 485193184
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vQv+I/FzQJvcjVq4E8pAORtT7GGIcOU5oQ+eEqsEJQ3Y=
R23
!i10b 0
!s100 3YJ4]DcOV<1zbQ_XT38OM0
R1
IUF>oR]l2C>AOGbjnQKT?:3
R2
!i119 1
!i8a 1500687440
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
v/vhl1KuJQ0BrbqtgAeKVBacmwIj3s2cRuqX9XLMHvQM=
R16
!i10b 0
!s100 DUz]FY]b?1nEB53mn?A>D0
R1
IFZ;JIJ>AleVKDTc:f>3a?3
R2
!i119 1
!i8a 287400544
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vGDGhMXjmMqNYP4ca+gFkHA==
R16
!i10b 0
!s100 9T7158W7h2d2e2JgUnoo^1
R1
IDGgV9EEJ;^gHPI0<>USC<1
R2
!i119 1
!i8a 1197327120
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vWp6+IOH8iEAgFDxPvt3Dyw==
R16
!i10b 0
!s100 AHMkM57gIKz8KTWn;GAh90
R1
IYNNRETciX<73B6L8iIFmK1
R2
!i119 1
!i8a 298966912
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vI5i9ZnEqI1POpf6EmQT6Rw==
R14
!i10b 0
!s100 B0e=m@KIgMd0`[J>`I1S73
R1
IdI5QdM7HNBQ8oM`X[MWG<1
R2
!i119 1
!i8a 1415205536
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vEAVfA50/UxhhtiWVYYjYcg==
R14
!i10b 0
!s100 e]4gP`7mZgY6[;2g8]>k@0
R1
IDJdU2kV[CV_IhL3mdoUFj0
R2
!i119 1
!i8a 423545232
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vj8looego96tlP0DHYVBZ1HZ356YpKJE9aTkWbRUJdxY=
Z25 !s110 1729792358
!i10b 0
!s100 ZGdfT?Y]2OHMK?_3z^Dl80
R1
Idc]h<k4mPY1IJH`ekMaDM2
R2
!i119 1
!i8a 1116189024
R3
Z26 w1729792358
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z27 !s110 1729792361
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IE[JWeDm@fCe>K_[SC6F^71
R2
R3
Z28 w1715759854
Z29 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z30 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 95
L0 299 10
R8
r1
!s85 0
31
Z31 !s108 1729792360.000000
!s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z32 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R27
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
IYD4]BaQ5Fm<dl`feK0>i_1
R2
R3
R28
R29
R30
!i122 95
L0 312 26
R8
r1
!s85 0
31
R31
Z33 !s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R32
!i113 1
R12
R13
vZ/xL0/KCafXUli4IXwDf1A==
R0
!i10b 0
!s100 dmWNHz=1Wa^FQ@8BmS]Vb2
R1
ICg<a6XU;WjWCEf[PdnK?O0
R2
!i119 1
!i8a 1381313008
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vsCNMQlS8qU9ZHYgTsl0akw==
R14
!i10b 0
!s100 T5iN<XQmSSTD?`^;Ib0b01
R1
IaKk63iVF2B6aOMBX2P<JE3
R2
!i119 1
!i8a 1576210128
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vZddO5nk7as1Oii9B0/OGNTNvta4OVZgr/IPOahIV7Pw=
R14
!i10b 0
!s100 9W7g7=JHGkF;3kEaQSLSd1
R1
I8;PNm^=fWeFmLkJ4z4[Y]3
R2
!i119 1
!i8a 368984464
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R27
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IeiB:F^noZGZohZUPU@2IT2
R2
R3
R28
R29
R30
!i122 95
L0 3743 69
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vt1BUswWe47Hw0XLQQC88NhQXnC80Aa7eYgPQAdouS1g=
R0
!i10b 0
!s100 UOLI[i:`:oFDnZ7U1Q[BD0
R1
IV^SN7glV8JTfnK9XRfFBk0
R2
!i119 1
!i8a 1111883840
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R27
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
I[3F^56DMZ71bPOC4WBH<l2
R2
R3
R28
R29
R30
!i122 95
L0 352 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_b5mux21
R27
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
I7LdC`aALIJWa?fG[6J@9Y1
R2
R3
R28
R29
R30
!i122 95
L0 373 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_block
R27
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
ICaj<n@E478^a=QWn><9D[0
R2
R3
R28
R29
R30
!i122 95
L0 2387 62
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_generator
R27
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
I8RG_Oh43_6LK3X:kIDdLz3
R2
R3
R28
R29
R30
!i122 95
L0 2301 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_logic
R27
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
Ibm;0IFh;6WROE2J90hGUb3
R2
R3
R28
R29
R30
!i122 95
L0 2215 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bmux21
R27
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
I6`c77f?>eTnjl=JDmQ_4g2
R2
R3
R28
R29
R30
!i122 95
L0 341 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vp8pa65qkXiDk/YY3HdyjlQ==
R14
!i10b 0
!s100 @j_AhCdH:D7fcMK71?eNh1
R1
If7PfN^beled9dL0lJdPih0
R2
!i119 1
!i8a 1382326208
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vW9JgKgvI4yemyrPA35zbqcZTkWk9Bch2K6wr4CYtVTg=
R25
!i10b 0
!s100 >=4D>eY2[fhXF[0]8aRT20
R1
IPkEbiL4nCoAM:c]0zA2`23
R2
!i119 1
!i8a 1941094432
R3
R26
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R27
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
I=W:C_]P5KUOQAW^JjbPPb0
R2
R3
R28
R29
R30
!i122 95
L0 3815 20
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vdzA75a6IdewXb+/aIPPnFSFbWp/2EbvqJKYf61baBDE=
R0
!i10b 0
!s100 hf?JcSnb<Q0a9hRK@2<cS1
R1
I?]mJDD=UcmLF:PO7=4AW32
R2
!i119 1
!i8a 1119018608
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R27
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
I2@Yze?WB2]CjA5aKf<l;c2
R2
R3
R28
R29
R30
!i122 95
L0 2452 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vZBbKB/TDXpA/gRn5ySVTsyJgqVpDRBkMmqTxOjUgsaSPiB12phs0IWTobytGvJUH
R0
!i10b 0
!s100 bb[GVk9M8`^lkD]eeYMn>3
R1
IJWagC>Ae^3EZ4c1_]HgF?1
R2
!i119 1
!i8a 655310144
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R27
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
IK>c_Zi?McJZF`m>8E7hz?2
R2
R3
R28
R29
R30
!i122 95
L0 2488 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vsVoQO8gd+XRwjbecbRKpUZNNeU1EQ2HVrZOLl35sMCo=
R0
!i10b 0
!s100 Q7dQ^0A4]=1<1AjZiJTbS3
R1
I7gIlOK^lQlY<dYg6ZW26J1
R2
!i119 1
!i8a 405258912
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vFK4m95UKITitw4sKw9A5GwUgwuXZJeZF6gB/ruaocUw=
R14
!i10b 0
!s100 QQ]?Y:?:m3jDhgTh1ELZG3
R1
I:gS9S8iYPR@TzGX=jkWgL0
R2
!i119 1
!i8a 706471136
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vdx3ITlp/Q2LlqnOq/jrpinDi5lbmFMshUGFThRO9AWg=
R14
!i10b 0
!s100 d6b]4M09G<:BbkcP<Llng1
R1
IW<bZjU:T?4Wb`JaEP8Obc0
R2
!i119 1
!i8a 472935840
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R27
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IEk=Tbh]<:PiOUZn>Amicd1
R2
R3
R28
R29
R30
!i122 95
L0 2524 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vH6m8wiTeVy7+JrPn/sRY6zXzl3QVyF5GDvf0ScgAId0=
R0
!i10b 0
!s100 lmH@Pc<4PTK:B;dVJS8^d2
R1
Ii[DYKgS8HbCXNmM4`8D]80
R2
!i119 1
!i8a 2075995824
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R27
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
Ico8cJIEEZ[QR;F2giomGE3
R2
R3
R28
R29
R30
!i122 95
L0 3838 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vZOSVEuGtrgLhYHzo0t+lFzxPRrGBqf+UNjoJYcjdrsE=
R0
!i10b 0
!s100 G1@TNBEEN=_8eH6^:0aIm1
R1
I[aJNB9W2gC`?<V7FN0`<:1
R2
!i119 1
!i8a 1445216768
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R27
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
Ik4J4eni8AGO?baXblRo_L0
R2
R3
R28
R29
R30
!i122 95
L0 3854 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vVieSt+Bhbb4un+2SHYrqp17DzaVTwEPuKPOHE3PaFH4=
R0
!i10b 0
!s100 QFGX;[Yk;zfbfOUWS04am2
R1
IcEf9kPTRUW3ckX0WI]<YC1
R2
!i119 1
!i8a 312758912
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R27
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I1@l2Lc5`3`R59W1cQeh6V1
R2
R3
R28
R29
R30
!i122 95
L0 1942 160
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_oe
R27
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
I>N1z==L5Ci_o_P^]g]]?23
R2
R3
R28
R29
R30
!i122 95
L0 1779 155
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_out
R27
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IG^[fBOEkGKWA^zFe[[gnE2
R2
R3
R28
R29
R30
!i122 95
L0 1535 238
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vEplMshGnN0vF6n4OpFD266QbaIyAmwuNtDJUX6l/5bQ=
R0
!i10b 0
!s100 RUNH3DZ`EcW?7Kgnizb_h0
R1
I;jEeBBEIS=91cd``Dg37W0
R2
!i119 1
!i8a 2083255408
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
v3jwuy+jHsxcUM5rRI4na1JZONSBQyAvyLrIOCGR9Iu8=
R0
!i10b 0
!s100 B5V5b?W`05gCeA_28WkYc3
R1
IOziLHli^1hX;dZNN=zaIA1
R2
!i119 1
!i8a 1540695376
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R27
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
ILl<NdaND6md:^z6EQ@^2B3
R2
R3
R28
R29
R30
!i122 95
L0 2549 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vItHbdBXrNcvFYRqBKIgpd7Vy9/b+BYs6ElSXUz6wWr8=
R0
!i10b 0
!s100 M@gU?1<V2BOB<ffFlTJ<l0
R1
I?h97VmRhcjSNVKD=XDo:d1
R2
!i119 1
!i8a 27288896
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R27
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IVno1ZNPGdW5N]DE3kBQSP2
R2
R3
R28
R29
R30
!i122 95
L0 181 46
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_dll
R27
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
IkGc`I8JHX<WmZcAmzmPFa1
R2
R3
R28
R29
R30
!i122 95
L0 2616 70
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vU7pVCl6TYS1FAtTsO4VmM3eeQ5FM/PmUioL63GyRLWQ=
R0
!i10b 0
!s100 oV10^1Qoe1JlRFe==CjQ00
R1
IzLPNE3_oS96B?baQLc^[L0
R2
!i119 1
!i8a 1928570368
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R27
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
ILM6XVBMl=;^g:T]n=AI3N1
R2
R3
R28
R29
R30
!i122 95
L0 2578 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vMuCDszPYjnuKJAYLPWw1n4x6aJtSN7sBk/P5wxwLmD0v0Fss9YnHi87LC+ySg+vr
R0
!i10b 0
!s100 ;Q:XRLb_B>eA7zC3YBO5l0
R1
I>I3le08gTn2T35A0L^SUF1
R2
!i119 1
!i8a 1361569792
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
ve5D3COpjcDTxXiZIvKEwIw==
R14
!i10b 0
!s100 i20aNVef`D4jLZJR<R`bh0
R1
I0=E9^zQPO;6R501D=?Nf:1
R2
!i119 1
!i8a 950376480
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vs8nqGo8lRMAkUbiYErkwtLj1R3veZ8HqiZjIjZ1QobY=
R14
!i10b 0
!s100 Ke=NM4<696Ug_h9FQ=z;@3
R1
I?RmhNn3aJ]nVX9CZI>HlV2
R2
!i119 1
!i8a 648390864
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vlqnLBDJCnxLLJKC393TeLA==
R14
!i10b 0
!s100 DNZlQ<Te]EX`nVJ[@9=AE2
R1
I7U]P39FcMJL:d;n?dk^j21
R2
!i119 1
!i8a 1642704864
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vBmlCKZEBBxMVa0dljc3761AvpTTB3If3FCS91FKqUY8=
R14
!i10b 0
!s100 XL?LhY2Ad9OKkC^QiKHN=1
R1
Ig8O@=>3TfJHHZ1PAIGc9<1
R2
!i119 1
!i8a 1527346320
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
v9lS/g8LvuuTvYH51qAeHeXpDBskiaKGP/iZQlUZVjMms3kgjEVn0zFuHugee7cPO
R14
!i10b 0
!s100 mdH_@em5JooHXJO2Rgi_m3
R1
I[T:VM<6?35]L3H=c@?Qz12
R2
!i119 1
!i8a 2114816224
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vx2DIFvceP1ZVYmhYCHqawJqPJRk9+LLBe/nQN2YreeWgEHzYa2t3VKkFiGvI3F6g
R25
!i10b 0
!s100 B3Ue:3ZT:MMeS>E4Y^0_k2
R1
I=9LDF>KEXW=eXbI?6?YzA2
R2
!i119 1
!i8a 739070128
R3
R26
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
v/StM1J7KReisBFLsA2l8stT+4nK0ht0d57/wOB0B9HyPslE5+8dOM/B8Th66S+hz
R14
!i10b 0
!s100 2TVg4FX92CbR<f;N8JHh[2
R1
IIfbIE0alz_=<LWCPIIN=Z0
R2
!i119 1
!i8a 1001190576
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vadIIBGeCGVoU8Uj5IlMYaGQisdPjitpahCThTRDl6cYMan/73NULZuFcxNlGGaNR
R25
!i10b 0
!s100 4mOW=2gAdMf_>d=SbFfRS2
R1
IjQ8HCUn4SAMNzIII_8fVe1
R2
!i119 1
!i8a 623678784
R3
R26
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vZidkGSHpMpQUzL9sFZyy1xRpAJ8m2r9CSF40Krd36lQ=
R14
!i10b 0
!s100 `Z896UK1afNnGK0`?kOOQ0
R1
IR;AHk2Dn]CORE7ibGEfPM2
R2
!i119 1
!i8a 1974196960
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vjuVzraop+uHs1XDGNcvbXTHt4Wl1J/Z6nZTRJq0wKj4=
R14
!i10b 0
!s100 8[4OHIm8BPCh]`V86RKI20
R1
ISH_i`I5Pbd<5IXXUiXAP=1
R2
!i119 1
!i8a 1346471392
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vxBFgamNfJvj2oslZ3rO9Fw==
R14
!i10b 0
!s100 WBbWCMM]>fYKKD7jCmK6h2
R1
IA3DMZH_Waz1OK>TR<OFcg2
R2
!i119 1
!i8a 1519288496
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vYBcVEFJSzVCIf0MUsKSuIwldmNxVI5HC7hAeUKFolqU=
R14
!i10b 0
!s100 J>@2[:L5z;oZCEDH3l:YU0
R1
IG217IaVIa>4@L2bd@b8Co3
R2
!i119 1
!i8a 1088399184
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R27
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
Ib3<U@9A5bam[inia6U;IL3
R2
R3
R28
R29
R30
!i122 95
L0 2689 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vxPUO3PQwuHhDOGUfN/jEN4HN03eSAifUSXhis0tPamk=
R0
!i10b 0
!s100 XUFJ`H7lkzTzA[mE075<X3
R1
Ijm<cTd;[g9liDh[8T5UI13
R2
!i119 1
!i8a 1751997040
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R27
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I8[R8[Q[fgO`Lmj4k6E5_J3
R2
R3
R28
R29
R30
!i122 95
L0 2742 49
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vG4U/yhY0XU4sWc4rCSPxhD3Eir1Tsm52osjr+eVcUCSKR2NXUR8Yj5RvRsRFNSoH
R0
!i10b 0
!s100 CYdjjbL[_<I?3XK^=488I3
R1
IzU2<e0<IGzROCcIJ0=1WW0
R2
!i119 1
!i8a 1077242560
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vBaJcVyMvQUcfSu65EhR+tZJ/Zdpd3WppzcOD9eebAvc=
R0
!i10b 0
!s100 @jn?2nUmVBQR;4W@j0z?B1
R1
I6b>A`OzDcWOeD^V?>SaLN3
R2
!i119 1
!i8a 1727073568
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R27
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Ic4oS4ZM9>j<DF3nm50o=m2
R2
R3
R28
R29
R30
!i122 95
L0 2794 32
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vvsGnalykVf63K+Exbz2xDpoxXpJlZtPINPBhX4sNIUmqw1QEGxRErb7+I5ypcMp6
R0
!i10b 0
!s100 3QdZ=b2URbD8fI<d:AJZ33
R1
I0BaWdl<KGADEJj>VE[eb42
R2
!i119 1
!i8a 1396276064
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vESM/5WMfvRChxOJl1Wu6YpXcmSkNwcIEBHDSNf2vtHs=
R14
!i10b 0
!s100 dL<=K74HDXO[O8PU0@5zH3
R1
I4[9H5lK:QdWXn^[CKfhi]0
R2
!i119 1
!i8a 2087224096
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vs6B20pfyq+xSAiPBkjcxEvb5z5mjx0+YOP3pVBxah94=
R14
!i10b 0
!s100 0kSoLTj;caPPZzgK2=4dg0
R1
I<2GkKcUbnD?b@N[D<XTO?0
R2
!i119 1
!i8a 721798640
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vf/p/egJxme9FqeqYHyT1ThaGduPZxWMdrRD9AYg12Qw=
R14
!i10b 0
!s100 daU1EfH3cL6QeTlR?>ZbM0
R1
I;@:D0VT@N2PUbC_8Z37XY3
R2
!i119 1
!i8a 1240758128
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vZ04Xw83LHfMPky/VY7Z2z/VsKORUOvTk+rhQokb6UsI=
R14
!i10b 0
!s100 XLD>mJg1mcjEOYRiQBHQ^1
R1
IgfbH9W50P@kI1_JI^SGIH2
R2
!i119 1
!i8a 1388594768
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vH/Dh9McgIq5Q/bAwmD45GauRPyeucWKC+Jjcl+Us4ng=
R14
!i10b 0
!s100 hzhi5Zdj]23jl9dfn`jFB3
R1
ITN0?226`:RTnYfVCAKOAW1
R2
!i119 1
!i8a 1304316480
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vDxFmuBEeipNjJahv2VVNQ4OitEWiKNz0QTFpxnzFAjQ=
R14
!i10b 0
!s100 g_W6hNRWRN7Xlan67<8ec3
R1
IaGI4jlJQ`zf=Wn0H=7lQ40
R2
!i119 1
!i8a 1685269248
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R27
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
I2T^GlaM^?0GL`PzU98RFb0
R2
R3
R28
R29
R30
!i122 95
L0 2829 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vYqIMLLZy0WvS1YHFjr/R/n3xDw8/S/CLF0/VqsFsEKdvYhuXPzwo1UsZ0AN0e9Fh
R0
!i10b 0
!s100 OSlBPdZ<UN3PW>J@@V`HQ3
R1
IY?nnUmeKoh:g9_GbYjl8=3
R2
!i119 1
!i8a 1671086368
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vtPZJGJpvrSTIOKjZJPdxu9tmMFMjNrKpT5RTjmA58wc=
R0
!i10b 0
!s100 9clnE`WgiAikc=@LC_<1j2
R1
I95odgL<LV>jdeKMc3faNl1
R2
!i119 1
!i8a 1377566864
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
v9bXBxvmKFHtQPf3hwu/oNw==
R14
!i10b 0
!s100 8i3LjWhm4VJ=S5RB>k6_<1
R1
IH<3FVPXIBWf@6bTgMThzO0
R2
!i119 1
!i8a 138433056
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vn6E7Zx/3+k8g9+58KzIa3oqXhhkQ439AQK4qprN3l0o=
R25
!i10b 0
!s100 DRVC>@;k;RAPg@XkR5B@P0
R1
InK0f5Y]jVEg5W?Xk7W^7W3
R2
!i119 1
!i8a 1112331696
R3
R26
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R27
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
Ib?7V>IaHOUDAC0CLkPlMU0
R2
R3
R28
R29
R30
!i122 95
L0 394 154
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vEFoKtzLb4FQadlSc/UMivWjMo9dHOS8aDnVjQxBaOA0=
R25
!i10b 0
!s100 1aiG;1A@BOfhP0L5?S6bX2
R1
IfecMnSJC]?4l;g]Fl97d>3
R2
!i119 1
!i8a 196482832
R3
R26
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vDSHMQePx2K+xM9hkmjMelw==
R14
!i10b 0
!s100 lkhnBbAbFPY`CVoACAi]a0
R1
I2jjVjgWn:;GD71jjZ;5_H3
R2
!i119 1
!i8a 1134776416
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vPSRHeHSYZ9zruZDmkoWxdv3Gw2MWEbLsdeqcBuIHWJo=
R14
!i10b 0
!s100 ziKIA5SjF;`E]E`JVUNC_3
R1
I7G<`UR=;[l2O5i9VR:DEf3
R2
!i119 1
!i8a 599390320
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vSCJnEc0AzBd+0Uk3zCrAc7SxIHeM+QfkonfJ1lzcdV4=
R25
!i10b 0
!s100 Wei>QoI41T7:bMXO^nZhK0
R1
Ibbm0GJQdZLcGL`>Pg02`21
R2
!i119 1
!i8a 2029949504
R3
R26
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R27
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IoBnRONijL=R9jWVd]Adi43
R2
R3
R28
R29
R30
!i122 95
L0 2857 205
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vhwJM7Q1iPDIJHQzykbkIsi5j4sp+SLsQ5IStUOmxPqU9kM7qLrnAV6AYeCqc6rc2
R0
!i10b 0
!s100 ^F[VQcM14OnYal8lNBRbK2
R1
IA[3Enz2oaVT;<i@>3@1=<0
R2
!i119 1
!i8a 494020880
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R27
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
I?Dh1Dmb[RHHH=V]EeB7[J1
R2
R3
R28
R29
R30
!i122 95
L0 3065 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vXSCPFqknMWdKqtvQpUYmH7C4qlK8734qJqyNfAIUPrkM0MNoPdm+RxSGdq4oQ/aw
R0
!i10b 0
!s100 f@CJ5=k5aRjP=0lKg?n>V3
R1
I0cQV[I@J<APi4boNMzb><1
R2
!i119 1
!i8a 1029018960
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vp8I/edv4yk9n5q5EtJitRg==
R23
!i10b 0
!s100 `N3hz0T5LXDHFi=h4SW:c3
R1
I@5j<hz>VTDI=1mmkAfjVF3
R2
!i119 1
!i8a 1941459808
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R27
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
I0fULbCFobmD;@j9Oh=VU90
R2
R3
R28
R29
R30
!i122 95
L0 4919 173
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R27
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IYE6LH1@FIANW4eZYP8TcR0
R2
R3
R28
R29
R30
!i122 95
L0 3103 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vIaVeMNAiXY0Yl9Hsz2lDVW5loig44IapDml3DU3/NUkhmV4VmeDZ5Rx6EzYTXgY2
R0
!i10b 0
!s100 2imXWJ^N4>Z@[W>hBTTEB1
R1
I;a[PZjJR4@S3o6F=Na:<n0
R2
!i119 1
!i8a 330796448
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R27
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
Iij:UbLIBUR7YVbgl?]TY91
R2
R3
R28
R29
R30
!i122 95
L0 3156 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vGUxdC08gctsQYPwQXI4d0KUxKjJK5F8jsYF7IKrfUNJwgUYIrvT7Bh3smPiMfFDN
R0
!i10b 0
!s100 C=J3LbLY;6QW_g1S8AD`93
R1
I;;MKN2U@<F9b3A0LiZ>ma1
R2
!i119 1
!i8a 963105168
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R27
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
Ig@RZ2?I0BA_f;0mn?FTe^1
R2
R3
R28
R29
R30
!i122 95
L0 3190 42
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vDFOQ7GHNQuIVQfI+dZh6/JxL5NMol43fl6lWg0AUnHM=
R0
!i10b 0
!s100 ]<MTbzXdSXZ_lfYZ71zB62
R1
IeYLI;5aQ5=0onFQo1NJ1b0
R2
!i119 1
!i8a 662948416
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R27
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
Ie@Z`3KcLogAn5[b2>TfOa3
R2
R3
R28
R29
R30
!i122 95
L0 1320 85
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_obuf
R27
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
IFV`K9XId3E2<>hDFGEFj:2
R2
R3
R28
R29
R30
!i122 95
L0 1412 116
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_pad
R27
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I4Mzf[XVhDoSz@1<R][;R01
R2
R3
R28
R29
R30
!i122 95
L0 2116 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R27
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
I8Nj7Mj3EMTGf?DCHI;3EY1
R2
R3
R28
R29
R30
!i122 95
L0 4169 89
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vw0qGgdq0zYwk+gXw7CM1VHFiyn0E0EQ/Mp8qrXIj2R0GeFqj57pfk+y6V+7kQCyG
R0
!i10b 0
!s100 nC:M[ez=kLgZ>`FP>mdFW1
R1
I[N^>5QlcJP8SnO?h_RMO^2
R2
!i119 1
!i8a 1364613040
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R27
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
IW@b:ZJ3U23iDo3>EfkVo`3
R2
R3
R28
R29
R30
!i122 95
L0 3893 76
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vFsXwn2GVofMfz5p/1Ui8wYhgfp2qjmTjWqwKsIXPcVo=
R0
!i10b 0
!s100 giA26aMQk>i^B519Qz5JA3
R1
IXkZfTNUC;?:cSKVZA]U2Z3
R2
!i119 1
!i8a 408510400
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R27
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
IBCGo;MzMWiN6JWbKb>[e53
R2
R3
R28
R29
R30
!i122 95
L0 567 342
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R27
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
Iz`F7<MNGe;cNZOnD3[HAJ3
R2
R3
R28
R29
R30
!i122 95
L0 3235 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v5DarEQtVLhKRAsUqhvS1KWLE6eJLd9iulsJgGwbGYhe0KH5ogW5gdlbOpzWkpMG8
R0
!i10b 0
!s100 ^]KSf>2OmBz6m[ljZk91T0
R1
IJWiWMBdn1Y=SLk`UUeDaA3
R2
!i119 1
!i8a 1736139792
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R27
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
IATlz9A7?<N9BcWDz>n[Nd0
R2
R3
R28
R29
R30
!i122 95
L0 4272 27
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
viM0lPfdVddnhWXHKy5649CXUk1qyLRx0zbvjY01iOiE=
R0
!i10b 0
!s100 ;W2?8_AinV6<`PL3SQl@]0
R1
Iz7m:ImL;SW`JaTGl=^QT51
R2
!i119 1
!i8a 51732720
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vogXL9YcYsGfwDfhIpLRLkA==
R14
!i10b 0
!s100 Za<n[PbD0Aj0Cd2_0;9[m3
R1
I[7Va:KkGH;H0W30EFEClc3
R2
!i119 1
!i8a 1531397952
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
v7JUJlQft2w4xgwkYs+kDltc48GPY7BLnQSTtoliWClg=
R25
!i10b 0
!s100 =Qb<LK^hDV:6;MN9AcE^i0
R1
I9[Q`;7j]P`KePmz8`@Ok53
R2
!i119 1
!i8a 2020749856
R3
R26
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R27
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
I;0ZHUPFm@1DhlV5GeZm`I2
R2
R3
R28
R29
R30
!i122 95
L0 4323 213
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vxNGNdZGaYaK5eZOyFD/rpzdbXCTokw1gOxbeBHplQYM=
R0
!i10b 0
!s100 ]l;[o]FYCgYO:JfMV=>YC1
R1
I3FL`3XbKg?L17enicZ]CF0
R2
!i119 1
!i8a 1547992144
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vXo8SJCkhRVmmhiUryzLF94mc2K+aA9SNcsTtLhyXfxI=
R0
!i10b 0
!s100 96QXCB@PfT@^QYQE@d0n`1
R1
I1RFJHQEL4WUh[9Ofb5GDJ0
R2
!i119 1
!i8a 1248572928
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vMbjPIC6udx7Yx6CCi9tMvMDnOn2fV/UteJNQfuEcPdw=
R0
!i10b 0
!s100 04o87h`FQW@S:UG6S6kf00
R1
IgDo48OBF=`cjg3]UY=:Y<2
R2
!i119 1
!i8a 510668816
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
v83a2r2pmjUfg7RDgLYvtoGgUCTdB7SwJ+dQbY/sHvSE=
R0
!i10b 0
!s100 d`WXTI7D_M`ZICQlfY@<42
R1
IEMEQJ:e2gAKQSIh2>zjmP2
R2
!i119 1
!i8a 1341322432
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
v2ePyNuTOmsGQj61IJUEakSgk+WZZ9fi8VsaaRx5qVDQ=
R0
!i10b 0
!s100 ;4acYa9K6QMZPg^cXMQ?62
R1
I[G28iF=Wo?F7BZZA2<BR30
R2
!i119 1
!i8a 2030268576
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R27
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
IOl1aNR8f;lVjd10c?^<zH3
R2
R3
R28
R29
R30
!i122 95
L0 4539 360
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
veh47CMf2GXhQtWB3OMR4rPmmoXU6EQx0OHvimxSbW08=
R0
!i10b 0
!s100 a]o=]NMX=N4BUI6L0`J]^3
R1
IF4n@_gn^S1ElT0N0NmnY]2
R2
!i119 1
!i8a 1473805520
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R27
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
IZaGSkK=VZcjY8M@mRWENC1
R2
R3
R28
R29
R30
!i122 95
L0 1208 94
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux21
R27
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
IOePPk=g`71@1iAJ>haLDH1
R2
R3
R28
R29
R30
!i122 95
L0 231 24
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux41
R27
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
IdD0h[ge9Iz3MP1i<<L<B21
R2
R3
R28
R29
R30
!i122 95
L0 258 38
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v80Uah/aUyGKqbVl1UYJF2symAYrbzFHBxTfzs7Pj7V4=
R14
!i10b 0
!s100 h9]naQU8:QgEI09<c@0aT3
R1
IKd`W>nz:GA>Joe5jzzLdd0
R2
!i119 1
!i8a 971387312
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R27
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
IGD9JeTzI2G0d92B_5fjgj2
R2
R3
R28
R29
R30
!i122 95
L0 363 7
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_oscillator
R27
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
ITRnzOL^5@z?o0eZ8CGWzH0
R2
R3
R28
R29
R30
!i122 95
L0 4902 15
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vu/kHzcci7OLQohlPSNyHCqrlTip0biVtAWfneJpPEzw=
R0
!i10b 0
!s100 HMk:TjGdbC_]<o028mk?L1
R1
IlfzIJL]Wk^NfAlRD7YF`Y0
R2
!i119 1
!i8a 379859216
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R27
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
II6o>PNcDoQ1_o><74<4mS0
R2
R3
R28
R29
R30
!i122 95
L0 4155 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vh7NWFi4njo1tFQuz48MY4sLHrwUbWjGXxeJVh6cDnCI=
R0
!i10b 0
!s100 31cDT@@Ie];BD5CZDd5Nf0
R1
I9gLmnYZb>C`<[oad7Tc1c1
R2
!i119 1
!i8a 837650304
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R27
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
Io0XVZMN>MWKhZWikbRT0L0
R2
R3
R28
R29
R30
!i122 95
L0 3261 21
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vF8BJC9XaA4eVr+8j9nGD4yACm5vNasW94qjkblXxUmGzh/WiREYSAU5Nl33ksWBH
R0
!i10b 0
!s100 F=>RdS8QaIUSoE]UTbh^c2
R1
I`T^DLWKoIHW7omMSh^ClZ0
R2
!i119 1
!i8a 1428062144
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R27
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
ISg?Y_J]1nJGWNoo;<2nIK1
R2
R3
R28
R29
R30
!i122 95
L0 3285 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v8RavMtILJF8r9FS1HWT8vSZjgFwne3iqKKRUmPWvlfBasgx8G+/rzDRSA5T4nNg+
R0
!i10b 0
!s100 i6Akn>E=LL@fXDoed?_ZU1
R1
IMIBfO@bGEYfo@=hze5V9M1
R2
!i119 1
!i8a 2144984816
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R27
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
IzT>@3cd0Fd78YJDHE?cTB0
R2
R3
R28
R29
R30
!i122 95
L0 3311 29
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vxNjKd/ZS4gr6BuhUt8ych03Fr2IArTo/pRXP22jSFM+4jhuju1tHcPwVpv32IFyR
R0
!i10b 0
!s100 Z^1B7Z:<<@7j<Io^3Td@Z2
R1
I1CeQziF9RlCjO;<2_2^DP2
R2
!i119 1
!i8a 1893290800
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R27
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
I]:;Z=mK;A=dHB0jcF7P[[0
R2
R3
R28
R29
R30
!i122 95
L0 3343 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vwESHhnJ1ciwUH7KPoQ4M3L34ImoDut2IgmynvWGauYvGWBz9mIFPd4BGwuf+C19n
R0
!i10b 0
!s100 X6M]EC3C4_3]?QEdDWEjk3
R1
I`dZ?_`0Sc29AXOYzl3Kl70
R2
!i119 1
!i8a 2101795904
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R27
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
Ijk[cPJLOd025IfV?<O;141
R2
R3
R28
R29
R30
!i122 95
L0 3377 65
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vSr+/wSj8dZ9P8n50gfNfAMS1r8aXtLf17WCyVIzKPlR9e2QlxY6Nrgju8uU12PY8
R0
!i10b 0
!s100 bonbDlj3WIKmC@jWdeW7E1
R1
IX9RCL^?Q;S=J?SVS8aC1a0
R2
!i119 1
!i8a 1326454656
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R27
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
ITZo@^0zH0bZ;Z68c5MCoi2
R2
R3
R28
R29
R30
!i122 95
L0 3444 83
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vX7oJMqydMievJ9Jxw3bih/AY/D7SAwp98MUNUUNfMjE=
R0
!i10b 0
!s100 i>@<7o@eedKQ?[cn<6Y>N3
R1
IN^AboBUC>7E6E6;AF^OlY0
R2
!i119 1
!i8a 1321000272
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R27
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I?=UL5@leH:E1m@hAJ9edE1
R2
R3
R28
R29
R30
!i122 95
L0 3530 60
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vFMUl27v8dMwmRSjCigOkFE9A8fo4uCqRzzzNj/iTO4AO1h7fra+ZRMJDVLpURR4J
R0
!i10b 0
!s100 E2[?Q;HYdMU7PS4oh]YeX0
R1
IZcb4=hD82;RD@1><KF;7o2
R2
!i119 1
!i8a 440656224
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R27
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
I2X<FGH29RJ=YQo0XUe;BQ1
R2
R3
R28
R29
R30
!i122 95
L0 3972 34
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v5NbMPxLsYMN0tVmd5CbTge4leyStAvFOv/Gd+fmAFlk=
R0
!i10b 0
!s100 keKSiKnFP54`B>GnaG>A:1
R1
IYGBSW?:07Rh@39McEhijY2
R2
!i119 1
!i8a 1325322816
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R16
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
IR1cidk;lkFR54HNE9BQ3J1
R2
R3
R28
R29
R30
!i122 95
L0 32 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R27
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
I2Y]]6BY<7Uoo]iX3j494i3
R2
R3
R28
R29
R30
!i122 95
L0 105 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R27
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I^Nh=]lV_kY]LAL3PF@3??1
R2
R3
R28
R29
R30
!i122 95
L0 143 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R27
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
I5W<MQ]NPg7fS3Dk4J2?W00
R2
R3
R28
R29
R30
!i122 95
L0 2148 55
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ram_block
R27
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
I_9>iXcXJSc8laN=8UWUol1
R2
R3
R28
R29
R30
!i122 95
L0 961 233
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_read_fifo
R27
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
IWZ8U409Y`Qo<@:J]6Ig7T3
R2
R3
R28
R29
R30
!i122 95
L0 4085 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vY3Kgb2qhY+5NG4g+RyDRDkSiBQ21JcFVkb2wISpmqrk=
R0
!i10b 0
!s100 KQb5PG^OEAbNG8HHWz5kX3
R1
IB;I[z6Qi<`^EF]`Z`GVbm0
R2
!i119 1
!i8a 1791905008
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R27
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
IKC=;PXKP0[h0Odl`SRQUz0
R2
R3
R28
R29
R30
!i122 95
L0 4259 12
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vHiAvFsbBrE3Y5x7tEcivOCjFUn3xCEltG8fMtJvTtLnt2d2VvBel4Gp9CE859pNL
R0
!i10b 0
!s100 :E=nNieEPbFX]^Xa`?oN?0
R1
Iid8@beMlKdFi^>eDBC0SO2
R2
!i119 1
!i8a 325505648
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R27
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
IkFPJ@iO9n:`J^9k>j`W^H3
R2
R3
R28
R29
R30
!i122 95
L0 4124 30
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v3CtRO1qLOzrA/cAf83lh1atSQLswGxMI0uLTDJScUcx4N2eZkYHFLLdgXONI7D10
R0
!i10b 0
!s100 AIY=a^`WjRZNezEaHeG:D2
R1
I:eFBe0n??_LkJCcl^62mM1
R2
!i119 1
!i8a 155665248
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vj7iAu0Ad4OPdxz2SazL3J/fvL3/002CeC31mIEpyOuU=
R14
!i10b 0
!s100 mdHCeQS=3NjMdW:cR547l2
R1
I9J5no6P[_i=eFEgg@8j4A3
R2
!i119 1
!i8a 1471296960
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R27
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
ICcCQn7SYZjz5Af^287F>O1
R2
R3
R28
R29
R30
!i122 95
L0 924 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_rublock
R27
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
IIZ[VG]2jE[;VZZAQ3`Z:O3
R2
R3
R28
R29
R30
!i122 95
L0 4009 39
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vxSBOifqhMBvJnU56mQhhNf93X8n+/j2Bb9JguDjAQBQ=
R0
!i10b 0
!s100 e51n[Rom_<gg4gg@?]mMD0
R1
If6YUR@8c0<i[9g0CNYFLL1
R2
!i119 1
!i8a 200855296
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R27
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
IiG9@j6DM`A=ITaT`=P`AX2
R2
R3
R28
R29
R30
!i122 95
L0 3632 108
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vIZJRRNg5QWaDPGdMHk+HjJGm3+QaEXJ3DVH5YoNBg50=
R0
!i10b 0
!s100 EgLIWVIFegM<:S2nQCA]N2
R1
IQ2:SXf1k^c=Pi=H;gg9nf1
R2
!i119 1
!i8a 600836224
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R27
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
I03adm_4JQhcj4D@7_G8K73
R2
R3
R28
R29
R30
!i122 95
L0 3593 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vCXwPSKByaqGNIV0ziKoASIJey3DG6jWS7zvUc8nDccpeGIS6Cc0Z2XvPi2PPoSr7
R0
!i10b 0
!s100 2g=PfdkE?WI1g5M:j<1Cl3
R1
IlP]>f:gLUU<;>:`D_Q<>K0
R2
!i119 1
!i8a 497955504
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R27
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
IT0iQC?n_VdM1RbJ6O^8Yd2
R2
R3
R28
R29
R30
!i122 95
L0 4051 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
viAptV37yCpJJj+LIoeUnILAowmSJ31/37fRjT5JJA0U=
R0
!i10b 0
!s100 VlAzlD<hA4e2kUUa:iRkW0
R1
IF=iN_?nd_M@Q[N?QPIOEC0
R2
!i119 1
!i8a 1062376480
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R27
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
I]g;gi4QOVk<;nn9V4OcT?2
R2
R3
R28
R29
R30
!i122 95
L0 4300 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v0xSHYO3J1K9JlHLYrsn16GspMubXLuVSA1WjVyNBv/w=
R0
!i10b 0
!s100 ?g]hmEEDA=oo`kbUdf=6[0
R1
IV[mdXdLoI1IEF9kD<FEJY0
R2
!i119 1
!i8a 445776064
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vw3OJAdio3jsXHAiVIEAeb9B9iSfL/gNPbxQjjm8oimI=
R0
!i10b 0
!s100 z[cCAHjRHIj<AhNLDPF5e2
R1
Ic@4AS[_=SAdD?Hj1HJjPR3
R2
!i119 1
!i8a 2051478528
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
v1Tj2Ma5Q+zerW4XvlLBPqg==
R16
!i10b 0
!s100 HI4H;L`PinS[UQW5X=NZW3
R1
ImG8gJ2dQ7bG`VN@aW]LFP1
R2
!i119 1
!i8a 181960736
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vmslk92eC8Jtto++CaeorWbFoFEJhN1KUIdd8g7gzA/A=
R16
!i10b 0
!s100 EV=M;XF_o^g3mO3Q4d2Fd3
R1
I9e;=NM1JT[mAF2N7d:87B0
R2
!i119 1
!i8a 30229952
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vuP6GvI4+RCUKb6GBhzItSfOuY1lNvBIWLpj4DMdAG1o=
R14
!i10b 0
!s100 XWXX1oga8?F_a@NlMDe4V2
R1
I96IeFo77cLimCYTX__Na21
R2
!i119 1
!i8a 1830565888
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vo1JMOTkVP9hUPjFYFZUbdbu4O2GDKh7zxhMiwmqDiyw=
R14
!i10b 0
!s100 <d?>hIAI[<5e;YR?M0eV21
R1
I7X<C5_e_l_LjEn5nKm1VS3
R2
!i119 1
!i8a 201729200
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vB5/3qFtrJ+c6em6z6f2svxsfExkOSnd8Tr1tulgO1DQ=
R14
!i10b 0
!s100 1hUXhK?TJCX1Mhl>McloD1
R1
IL:<fLKbHI?`S>X5T>_hN=1
R2
!i119 1
!i8a 430545392
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vUlSCCHjg10ItcMg2QuoQlNTJRhB/b9vPG0pq9OL9ua8=
R14
!i10b 0
!s100 nD6Ldhlf1C5CPzP[[f7i[0
R1
IV7z6XAC5^OY0:h6A9_7@V2
R2
!i119 1
!i8a 1354380720
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vtIPL4JZU+q0W78lXzEm3odQJFTTWTHJJ+zz9cgHDkfo=
R14
!i10b 0
!s100 WGU7Xz1M>o1QYjdEf8UUY0
R1
IB0?SI;=1]l0AJ^A7G:<lz3
R2
!i119 1
!i8a 1591107680
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vCxCR+PSlP3ZFym73Whhf+wUMlEuvd1IKDgKb+vaYaHI=
R14
!i10b 0
!s100 eO125C?ODmog5>dC^eQZB0
R1
IMZl80E9SmG9LaV:TTS9Vz1
R2
!i119 1
!i8a 674377728
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vCAD0G/+HiKgu65UHBcLBBcBgams/zupDw8s2r1ilaKI=
R14
!i10b 0
!s100 TS;fG8MIk1?@P1X^^Mo0D3
R1
IYa?_jOfEW^9_Z<NV8[URJ1
R2
!i119 1
!i8a 417103520
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v+e2hsAA4ybMDCkuEGujYlu2URDpbr5hEY5hqfT6l9Fg=
R14
!i10b 0
!s100 Y4OTT;m?aABI30Fg57Mea3
R1
IPaSTI6^hn8HI9b7FQ`lNW1
R2
!i119 1
!i8a 544322720
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v4RyFTvq7zNpDN/G/69EyoTWfC3vXIlGC28wap+sRegs=
R14
!i10b 0
!s100 n?P7^Z>UOLhjTbcF@24YP3
R1
I6EB=hn=hX63dn]:ozAY5P3
R2
!i119 1
!i8a 1174162992
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vDq7NlriO7kwSOhuSVPNAn+6e/OkMwlNgQHGPEaAsE6g=
R14
!i10b 0
!s100 Wz`5M`V?=W9WL6JDWEM0U1
R1
ID<LdGmXXSV9]mb_S02??:1
R2
!i119 1
!i8a 1272477056
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vj3yoMeh05xDLyuZgEU5hxykJGsmKdiKHwEM3lU96hhE=
R14
!i10b 0
!s100 Q0DhA1WIk:QF3N_X8`>412
R1
I1U2kLkBKHed=V^K<>ZNX]2
R2
!i119 1
!i8a 259684752
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vt8mf3TBPwCwqnelkLnZMbo0MDa8EfBPHztmG9jCcS2Q=
R14
!i10b 0
!s100 FM6VnWU@h2Ao`hzE0F>JT3
R1
I]UeNIPX@^R]KnTB?:d29[1
R2
!i119 1
!i8a 984857024
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v0Oltgssqnd48wWgyKP5xRQ==
R16
!i10b 0
!s100 09[HV0aN3HB4gIfTBjR5W3
R1
IH@;dmM9HNOozETCfmcC6S2
R2
!i119 1
!i8a 1036838528
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vcUbHWf3ySQ6pixVJcm9MOGRuxYGg7YzeIbEBrT3tuDE=
R23
!i10b 0
!s100 Qz]Q3>B?:fNViIIBDO@7Z2
R1
I<?8nc=F0;F66PG]HiEZ5B3
R2
!i119 1
!i8a 155816576
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vctU2Tx+2bpH8TcQYvS1kZN4MJMPs34TgYkiMdRO1oK8=
R23
!i10b 0
!s100 DWOLRRB1_`U7gdzznkF>H3
R1
IQaU3@J5>_0:==BSk8hG0b0
R2
!i119 1
!i8a 1252763312
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vwJTe2zCg5QufSgy1tzhkJQ0IUmz83jVHb1IxiSIFQeg=
R23
!i10b 0
!s100 H2LJh0KE9G[df5]XzaCc50
R1
Ika7j@USYj8:Z@2JPAgSiZ0
R2
!i119 1
!i8a 493701024
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vuoWqUYD1Gfe4DtabyYtWzg==
R23
!i10b 0
!s100 `:1Kn=hd5OX`AMk7kicb?1
R1
IoCDQGAgzCFibW>nmG9jke1
R2
!i119 1
!i8a 1002189472
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vJTzsmuXqb8lYZGs/hZLG//1jqRVS3KgYE3awmZLUHGQ=
R23
!i10b 0
!s100 MNB>a:Y;KnjHiXSd[9NmM1
R1
IZ0K2DbGkT2JDOjX2zId@F1
R2
!i119 1
!i8a 866920992
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vED7vWicr8/GBq31jrDM1Wf5EtMK2bb2VtJMIyvmO8+g=
R23
!i10b 0
!s100 Ubl13IS]DY:^X3iX`SmY@0
R1
I1YP7LoRd2ik9fIO9?h4zi2
R2
!i119 1
!i8a 1302953040
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vIwMzNrVJnynm3k4JwcSXT+1GzAokXP5J9bySW/tXTGo=
R23
!i10b 0
!s100 ^=OZBgQcER^:XSWkaI?Sj2
R1
IPH<2Z9KW`D7<Ch3X4Q8Ca2
R2
!i119 1
!i8a 1840996672
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vWzM0jsHgnSYPovJBBLwDIg==
R23
!i10b 0
!s100 7jSDHnLP[4^1G:@TmY`j[1
R1
IjTKE4??C][GFh1859V_lB2
R2
!i119 1
!i8a 1608121984
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vL1PhgjmDsOBtrdDFBHVRq7aVzR/RFkwLNV2aAEImatw=
R23
!i10b 0
!s100 D`S@[Kh8:enIASDgUV=bc3
R1
IZP9B=3[J;M?@ah4zD@A<51
R2
!i119 1
!i8a 1561442848
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vjcEGNkU3oV4rygLyW4TvlA==
R16
!i10b 0
!s100 T33dSj3H:e4Qc^nW[kg<T0
R1
I<DPgkR8KQI4@7m782c22z2
R2
!i119 1
!i8a 2053150992
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vSUZz+K6NiP+x8KxRkQLQJQ==
R16
!i10b 0
!s100 @H9W6HVWe=P@NWlY@ea`O1
R1
I0B_=n3Pk11h@KJEBTRiSE0
R2
!i119 1
!i8a 76472816
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vSDFuDTghdlc65Yk5f0g7Nw==
R16
!i10b 0
!s100 7^2]RS<1@;8^YGo;LQ1>O0
R1
I=>hQ^A@EngT?R@=oMjM?X0
R2
!i119 1
!i8a 18693664
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
v+okjvqIowHwIbAnsp0oOXEqxyjpfJOzMxLjOUFn5uag=
R23
!i10b 0
!s100 f_4^l07AJNakR3oW:khk12
R1
I34VDLc3=^FTF8ZQCF7TXl1
R2
!i119 1
!i8a 1120070224
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vTq0DB47FEDMwPsjTsiT4Wx7CyzkPgiy+MTkh9D6rlWo=
R23
!i10b 0
!s100 G?:<lBY9[z_<V:R9=zWgg3
R1
IC78EVi`MUaR`N31]jnMgC3
R2
!i119 1
!i8a 1431218240
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
v0jgHd6p1jwZmrQQPj9ukTw==
R23
!i10b 0
!s100 Q=koQb>9Y]jibkL3hTI7W1
R1
IR]Eo?`AB1o@XHb7fYlE:T3
R2
!i119 1
!i8a 368219312
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vEHDP9c3FsQpgrFz+6/Cc7KdxZ5WjbwFw8t0dzh43YHI=
R23
!i10b 0
!s100 c4LcBi^hB4Vj<AzUGejTL0
R1
IZ1DjDJ;RHdI<<o:ddDLWV3
R2
!i119 1
!i8a 1890134896
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vVQJvOFEqlfhZLh5aEuEp4JTCOzUwzUpxDdFccXxrrps=
R23
!i10b 0
!s100 E2JGl4;1CCW[O=3O8QcAP2
R1
I;A[;S4^e;O_Il2[b=DIGN1
R2
!i119 1
!i8a 123805984
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
v63ijxx0h/eucFaypOFkledqHtR9m7NouEVVG8NVIzAk=
R23
!i10b 0
!s100 kVVPNA@jW]LKRj4Fd1oF51
R1
I@KoZ@Y05Q2O[oaU9d`hAf0
R2
!i119 1
!i8a 1729696640
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
v0S5yx6kreV+3sdr5dcMPnQ==
R23
!i10b 0
!s100 ACa@o64mY[YViTP5`8CA;0
R1
IU>f11X]lNBjZb7n:n065j3
R2
!i119 1
!i8a 1831229376
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vJYM0+8Sv+nu5uN0HGLwZDg==
R23
!i10b 0
!s100 Ohmd:YHX_2GZYz;l<j=WE1
R1
I2RNGP7a2<z@eh9g]<?j6_2
R2
!i119 1
!i8a 2107540784
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vImBw60N6uIyJFeNEknGzvhlVxYGP8H3/oyPeKIs0z9U=
R16
!i10b 0
!s100 ajXYSX7VI^Dm`BiRfMWma2
R1
IVP4Cj8oa]Xdm:XZGIV@2I1
R2
!i119 1
!i8a 879450800
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vzASOXHbu4dNH8IUs8kaMwQ95IFW80aoCj0lwQIxejak=
R16
!i10b 0
!s100 @m9B4zl1=I5Ob74QHkQ5_2
R1
IcXiHWK:FiQlR=38M2A5@`3
R2
!i119 1
!i8a 445771872
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
v6bUF58jn3LZjBFRBUSqxmDx6Em1X0o0c7t083QrP57U=
R23
!i10b 0
!s100 8l9SJo:5fJHbV`=]b4z9R2
R1
IkD9ddXK?U2k4aRchDK>eH2
R2
!i119 1
!i8a 1181147888
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vI4tyb5KOdMfN8+oiWMIfwg==
R23
!i10b 0
!s100 k^;Cna06_][@ld]Z5__DG2
R1
Ik8S7Kef=L0lzAnhOAlCXY0
R2
!i119 1
!i8a 2000553440
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vy0elXTtOFzBHncr+ClroVg==
R23
!i10b 0
!s100 UbUe8^0:JYI0@5Q?X981:3
R1
Ih_SKP8[PC3OWQb@S]cTSC2
R2
!i119 1
!i8a 108820336
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vgdFb+vlLrGCs8SxXDXxvqlPQLtt1mogbDEPAXCnhsYU=
R23
!i10b 0
!s100 VU7H@DG:Ne>el7;X:8iHk3
R1
IS2S3JOVDXF[fGHmRd^FI`0
R2
!i119 1
!i8a 1019137488
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
viK8eD/I35GfF1dux5q3XW+2KZwFSNyj1tBmZXcDsiYM=
R23
!i10b 0
!s100 P529GmNJi@MSRakGg7l:D0
R1
IiJB1_i8ITeW@9>4H=HZ^n2
R2
!i119 1
!i8a 80795568
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vBy164cCb8YJiIlV+d8vWsQ==
R23
!i10b 0
!s100 WoP8YAhA[SRojkogZZWZP0
R1
IXL@?kZHHTW]9b;cVK4Hjl1
R2
!i119 1
!i8a 76727872
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vAYpG5bY0uZL0qpdap8EtDw==
R23
!i10b 0
!s100 U3K89=1L2EAhMgb:BZ9fj1
R1
I_3EXQP35`oOcon9PRl8L:1
R2
!i119 1
!i8a 824528272
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vaG0lrMAn2HJeMbzj34QQ1DqBMgTJL2J1YtxEwKqMg3A=
R23
!i10b 0
!s100 D^7Gn_z;>1afle5FdDQT42
R1
Id9NW=9lbZX1Lz@M:e`j9_0
R2
!i119 1
!i8a 1778509024
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
v5WU4CLvBQFgkFTGbqmPOI6SSiXFQo2A5UPyFRQf02Hc=
R23
!i10b 0
!s100 F;@FE`L[zYi4zZHEYhDSK3
R1
IR6akd5Sno3f?Mj81>aMZ>1
R2
!i119 1
!i8a 213347344
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vXFMnpA8T9obu+XeYNlB9mYrCVdJTrrEZPoe3V0T4QoM=
R23
!i10b 0
!s100 65jI8]o>JVf2]Z27Hn9kU2
R1
I_U2]0iZjb1GiCS26jhmkF3
R2
!i119 1
!i8a 1805526432
R3
R24
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vgKbn3rVdk9zlxy0lVsuZ9/NuSdhC6IIVQUly0cnIJOI=
R16
!i10b 0
!s100 bVPQ2]ONk78<?lm^f7Z?U2
R1
I^GPAGk_N1U2B:jU2hi0g51
R2
!i119 1
!i8a 1730679152
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vd0G22rEdb+uUS2b/D2Yz3c+MnuoEyauZ3DYVJ0HSKKg=
R16
!i10b 0
!s100 bVf9X6I_o:GRB3dECH2Of2
R1
Ioz^g]T4YCY:8^c^eL=hhm1
R2
!i119 1
!i8a 940029776
R3
R17
R18
R19
!i122 94
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vc1ciB5mrZrPIT+etW2MnJDpfHsN2ygZoJQpHxIYfOzY=
R0
!i10b 0
!s100 F_ngFkU3EZAYSDL^lm6`m1
R1
I712nVe7SM?zK>@o;S7=;?0
R2
!i119 1
!i8a 1890076480
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vVZctqBFRlAAh+52Tn2n33eXGzKs5mWBllMjaZRhYHDI=
R0
!i10b 0
!s100 KE?dQXFJUH>JO4X]jO>Az1
R1
ILzh1P6BmjC^T<i_:X7e0O1
R2
!i119 1
!i8a 128735488
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vGRkrGzBA3RT+E9XvSAS7WFnskXsue8PdffXP4DwP9Ug=
R0
!i10b 0
!s100 R=jOS]f1hCWHK_m82Pl[G2
R1
IC6Q8kbac`2gbmOOnbUj<i1
R2
!i119 1
!i8a 2057558384
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vYSSGq0lUsvi1GqcTtlezGw==
R0
!i10b 0
!s100 2a_E_AiVD]6V>[HIfb3843
R1
I>^NR2NQ4URo?GoBXXm:V22
R2
!i119 1
!i8a 158861520
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vt0DbAlh91t4q59TsMEuWHA==
R0
!i10b 0
!s100 Gi@<z:hOI2odzfdbO[TJW1
R1
IS^X9Y`HAJ5I1>3`4c]I1B3
R2
!i119 1
!i8a 1311527984
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
v0lFsd4IQ6I5gMJa+i1M7MA==
R0
!i10b 0
!s100 B9cZ<c`T?_H]>1C<<1DJ52
R1
Ifhzb^0[>?OT@@cIPJfl542
R2
!i119 1
!i8a 346224544
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
v/L2xrRyYbVQCz9K8IrrDmF7horRgnpZMFKTbssopAGM=
R0
!i10b 0
!s100 9@k<9naoKDm1aicEBA=FT0
R1
Iz=;?>NSHWE56[8MbadZCM2
R2
!i119 1
!i8a 882647600
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vkAeZle/d08/637GN/yiENXNwLr15AktHlSJU5rbFHOw=
R0
!i10b 0
!s100 UQf]I9nQY0?iD[Qm8S<XS2
R1
I^Y[h0?HQ[P0ZzR3Y`M@VZ3
R2
!i119 1
!i8a 1703822256
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vye6S/Qvzn4i1feGa9K+RUHjU0+raxWcY3wbJm73r1ZI=
R0
!i10b 0
!s100 ]IKMRD4oMJ<RCd]iLYNe73
R1
I777nGF3l1CCMm;GBCSfmE3
R2
!i119 1
!i8a 1531555664
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
v3RMh2JqJgv2n0MK4Z0yWSHLWAsYe7cJ9mTv1KoK9cvk=
R0
!i10b 0
!s100 25k:AiRczh<Q]FlE5i>XF0
R1
IS6PPVHj<agAVh:Pjznze:0
R2
!i119 1
!i8a 1462123120
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vE8j+gFbKvzA/57s9PlxeVhgJG8os7ykr5uA2jxR8NeE=
R0
!i10b 0
!s100 Q:bEH3QWlcfO<0f0g:Ik`3
R1
IjiZ_80hm[OROh?KY?Paah1
R2
!i119 1
!i8a 1861764592
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
v8g/A6kXJRxX3mMKJ5KV7UkrPNHqpdB/kwBgZtkqPmbo=
R0
!i10b 0
!s100 F=5]k6=_jo_eL^UF?kbQO0
R1
IOi6z?oWOe=HHbb:7B>0Cm2
R2
!i119 1
!i8a 181377376
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vn5IFt+IJUhe/CQdH1KvcsQohQbGseOkQK9Zz+FhBycs=
R0
!i10b 0
!s100 2Gn2PgT2KRD7=L[TnXM@M2
R1
Im5EnRZL6W=n@GTbaI5KVH3
R2
!i119 1
!i8a 1444057088
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
v6Q1Cq7NKNlSLYFedd6eXpA==
R0
!i10b 0
!s100 LiZD48hh:2MdnXX3[Y4[E2
R1
IN3oF_QSFa8]TJNS^VMM;72
R2
!i119 1
!i8a 236419872
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vO4qBdgo7fxyv6ogBvykay4+/8gBimrcvL3vlJXYV468=
R0
!i10b 0
!s100 R41U9PF1VnSVdJAfe3FK@2
R1
IKFKn79klfcfahZ5COWIP;3
R2
!i119 1
!i8a 1923858608
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vOOHr6xGZYq8/tv+HwzgvlQ==
R0
!i10b 0
!s100 8;>g;^826?<_UWR4Z>4010
R1
ID1[HLCNI]k76OmB3=<aRB2
R2
!i119 1
!i8a 1420198928
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vFi+BmrOYq3I6X8JaXpgmtA==
R0
!i10b 0
!s100 9nEJ[Xjk23NPJJNABm:?01
R1
Imm07ESTlFZW?<Ni?>Icg>0
R2
!i119 1
!i8a 1839418976
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vXhaQW4/IdcNHK7Tk3HKirw==
R0
!i10b 0
!s100 <IQB;XV>4^g?giIPM@Z2S2
R1
IDFa;8V<JUMGF=C>Ti^=oZ2
R2
!i119 1
!i8a 1483516064
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vKs+XkuO1kpuC1bbanLRUyQ==
R0
!i10b 0
!s100 59W=AVclQAo2FAXU@eHO`2
R1
IUSY>ZHfZ2=<iBTRac`=Mm2
R2
!i119 1
!i8a 166772624
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vkFrntQTcCFE+GQYRxfI7LA==
R0
!i10b 0
!s100 N0j>U30;ULeJ^Eel0=ZO_3
R1
IB?K@;f<[oW2P2fzb@zFn73
R2
!i119 1
!i8a 573220832
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
v1R3SYo61JJZhE0ursaAIkFZ3OXvTS8AI4SQTZIq8C6k=
R0
!i10b 0
!s100 1NJko=E[P7od02ncedlWk2
R1
IC4F@KlB_fWli5dl6fT^=_0
R2
!i119 1
!i8a 1386999296
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vsKSw/nz91+rRCIH0CQ7P+OZDNekBBN9Nh8rXrh+TFFY=
R0
!i10b 0
!s100 WLM2zA^QGcA5b]jWoSOo92
R1
Ica33lPkTH5DCBFSWS:0kV1
R2
!i119 1
!i8a 1016119184
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vNH9ZiNRh1K7KZeAAwnSZzNY5jINPdvvgew4nKk7BEiI=
R0
!i10b 0
!s100 5VH0Y>8a^6;3Q[7U]6VRb0
R1
I[`la8d^X`><iRRnma2hNE3
R2
!i119 1
!i8a 1862493696
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
v8B1xoQAcKjUI3BQYqFJlwKzX42uDlGPXFfAZ9/9uBNw=
R0
!i10b 0
!s100 @=Fok[X6B@nD8BB<EZ_Fo3
R1
ICPUIc:L2DOfZjPDk3Y;J<0
R2
!i119 1
!i8a 1901637040
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vdVaUIiJwzhNMAEF8KWhgSbfTa2C1FQzFqnCNQ87tDtI=
R0
!i10b 0
!s100 2V0VPehDCm[dYleEc6=ek1
R1
IPMRGE^`hio5Do@FEW0V[h2
R2
!i119 1
!i8a 484160816
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vy7nsFkymniCMng/bvrJK5S+2IWwOZrlX0zgavMZVK4Y=
R0
!i10b 0
!s100 d3>oE4azi_hKRaKfSJ@_80
R1
I_Of^`GPLU2`JJW:IZEFM23
R2
!i119 1
!i8a 1121922064
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vYbPe8RyitZlhrd1dxuGbPRLs/0AvzAaY6W272/VqTMY=
R0
!i10b 0
!s100 `F8l]UmU2G6_SPICZ^eYJ2
R1
Id:hn]fGSc`7NCZU@gk[zO3
R2
!i119 1
!i8a 1893284480
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vKH/j6U5MHzPWqBc0Gn5HB3FEjy+rDMcWIynnbgsnJxA=
R0
!i10b 0
!s100 DQ]BbVe?m>lMEBQAXJRO33
R1
I89hYbNjl;QdWY5SQ2NEdT3
R2
!i119 1
!i8a 892142112
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vuSbp4vVhzeo0Au6otGhvyHok+7r/9VVhjgDssMyRKvI=
R0
!i10b 0
!s100 ?@Yh7j`02QKVI0ZX:kC1n1
R1
I`Ni7GE:l[PSX4D5zC<ERz1
R2
!i119 1
!i8a 341189936
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vSuk84/Htt89nps7bt72q7HC4WJky9ECnjp1nleJaIOc=
R0
!i10b 0
!s100 zZjHTJNlz=zi6A0b>9nKA2
R1
IINJ]Z<ZR?Qz1OWSa3cfQ40
R2
!i119 1
!i8a 317929728
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
voLHIvvnSBNEjJ1zMq75bkCZ6XvdASurFsF9ogWLPu1E=
R0
!i10b 0
!s100 nI=QMP>zzoO0OLGD:9?ji0
R1
Iid_^eRoOPE=9MS<:?7eK^0
R2
!i119 1
!i8a 1427632416
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
v631XTE3dKmvg57er9qID+tJU4cTqaElNhKVUdrh8GK4=
R0
!i10b 0
!s100 2lL1LCnH1>3_ohS:_lfT?2
R1
I^zK^LWg^:dX<:8MF]40eU0
R2
!i119 1
!i8a 883631184
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vHwk+fTHRO2p/P4zESArW7cTlMrWcbOzNIGWnaje+usg=
R0
!i10b 0
!s100 W3?oT;<ZzE@;Om@Yf75:P2
R1
IX4f^Cea<8mgJlnF6;BQdX3
R2
!i119 1
!i8a 1426791184
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vVwERwR9tNk8O9cabkCzkpN8MEWEeRHE7Uwz9GfyVluE=
R0
!i10b 0
!s100 :?T`dj<?@DijO1S4K`bN]1
R1
Ih39dcgn]M8Da7X>d6JF]k3
R2
!i119 1
!i8a 1414816544
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vLtlVArczvsDL7nRIZ2lYdg==
R0
!i10b 0
!s100 @06=@[klin=^oQo5WzfHi0
R1
Io9e8gz?M8;3MZiaIJoc713
R2
!i119 1
!i8a 734450880
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vwS6QMl0zPWIcBSlKGdWcVw==
R0
!i10b 0
!s100 _e_ZiJCEn2I9jnE5OMog02
R1
Im0[mkWlX;<QAa@Xeo^CO93
R2
!i119 1
!i8a 503286880
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vEBrbecSC5+yAUcmqlqn+TA==
R0
!i10b 0
!s100 BkMJSbX9I1emACIe3Q[b22
R1
IVZoE3zOa_W?3;2o9:nOVb2
R2
!i119 1
!i8a 1675172320
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
v1q0XKykRMFe2J19VXn685XaMH83o5RZK1EUHhNQGUAM=
R14
!i10b 0
!s100 mQM5o4PNAW`lXdmc_@]<E2
R1
IB4U`JYMd]2e[`hC3S;`Bg0
R2
!i119 1
!i8a 1034057232
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
v/kUG0QkqeHvB97xl63uwNH3VmwGHLgBwWvJbvCs7av4=
R14
!i10b 0
!s100 TI=731F0??e_X5YjP43FB1
R1
IGJW[glc@?`28k3FL_R@AM1
R2
!i119 1
!i8a 836951968
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vKhwT8z3Qz2Uyt9A/kmcNsIQscaJALJWd8OL/IwzGUQc=
R14
!i10b 0
!s100 AfzRz[@35NUJZSzNYN]VR3
R1
I86_9NzIhhN^@Y4l:Ik1j33
R2
!i119 1
!i8a 321768384
R3
R15
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
U4h1H+C4qNT0ZZoOV/QubrkN4cbPY/XTY/V+fuKYFwp8=
R14
!i10b 0
!s100 GCLY:iKN9fSSJa2gUVK:C1
R1
I3agEIAV?`XYHE0m[Z0_F33
R2
!i119 1
!i8a 1260346736
R3
R15
R5
R6
!i122 93
Z34 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UiEi9st6pM+oeZhu6Fy9Pz9cz9rhYStECp88+m2QkIX8=
R14
!i10b 0
!s100 =g5>BB<GW?f_Y_57JA=T90
R1
Ic8S4ZNljVYGSlQ5ckA5bc2
R2
!i119 1
!i8a 1899401360
R3
R15
R5
R6
!i122 93
R34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vLpjk77wtKIFBTt4B4XWRDFaiYfTel0EFuhrK2W3Pajc=
R0
!i10b 0
!s100 T7MKQno]MF`_1ObZ:_FFz0
R1
IlEfT0<dlXPhKiL7Fhb18Y1
R2
!i119 1
!i8a 1727891472
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vxHh3GE+J49tiFZhB8c1hMpFyHKgJ1l+27xm0DQp3oag=
R0
!i10b 0
!s100 ZCFj<ZCzO=cID8i<UfW9?0
R1
IJH1B<6OzKn;L2DJWWU<XN2
R2
!i119 1
!i8a 252234416
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
