vendor_name = ModelSim
source_file = 1, C:/Users/Adriel/Desktop/Informacion-de-Prioridad/TEC/2024/Semestre_2/FAC/Evaluaciones/ProyectoGrupal1/-mvasquez-_compu_archi_found_2G1_2024/SPIorUARTconf/uart_tx.sv
source_file = 1, C:/Users/Adriel/Desktop/Informacion-de-Prioridad/TEC/2024/Semestre_2/FAC/Evaluaciones/ProyectoGrupal1/-mvasquez-_compu_archi_found_2G1_2024/SPIorUARTconf/uart_rx.sv
source_file = 1, C:/Users/Adriel/Desktop/Informacion-de-Prioridad/TEC/2024/Semestre_2/FAC/Evaluaciones/ProyectoGrupal1/-mvasquez-_compu_archi_found_2G1_2024/SPIorUARTconf/uart_fpga_top.sv
source_file = 1, C:/Users/Adriel/Desktop/Informacion-de-Prioridad/TEC/2024/Semestre_2/FAC/Evaluaciones/ProyectoGrupal1/-mvasquez-_compu_archi_found_2G1_2024/SPIorUARTconf/BCD_to_7Segment.sv
source_file = 1, C:/Users/Adriel/Desktop/Informacion-de-Prioridad/TEC/2024/Semestre_2/FAC/Evaluaciones/ProyectoGrupal1/-mvasquez-_compu_archi_found_2G1_2024/SPIorUARTconf/db/SerialCom.cbx.xml
design_name = uart_fpga_top
instance = comp, \o_Tx_Serial~output , o_Tx_Serial~output, uart_fpga_top, 1
instance = comp, \leds[0]~output , leds[0]~output, uart_fpga_top, 1
instance = comp, \leds[1]~output , leds[1]~output, uart_fpga_top, 1
instance = comp, \leds[2]~output , leds[2]~output, uart_fpga_top, 1
instance = comp, \leds[3]~output , leds[3]~output, uart_fpga_top, 1
instance = comp, \leds[4]~output , leds[4]~output, uart_fpga_top, 1
instance = comp, \leds[5]~output , leds[5]~output, uart_fpga_top, 1
instance = comp, \leds[6]~output , leds[6]~output, uart_fpga_top, 1
instance = comp, \leds[7]~output , leds[7]~output, uart_fpga_top, 1
instance = comp, \clock~input , clock~input, uart_fpga_top, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, uart_fpga_top, 1
instance = comp, \uart_tx_inst|Add0~41 , uart_tx_inst|Add0~41, uart_fpga_top, 1
instance = comp, \uart_tx_inst|LessThan1~1 , uart_tx_inst|LessThan1~1, uart_fpga_top, 1
instance = comp, \uart_tx_inst|LessThan1~3 , uart_tx_inst|LessThan1~3, uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_SM_Main.s_TX_STOP_BIT~DUPLICATE , uart_tx_inst|r_SM_Main.s_TX_STOP_BIT~DUPLICATE, uart_fpga_top, 1
instance = comp, \uart_tx_inst|o_Tx_Active~0 , uart_tx_inst|o_Tx_Active~0, uart_fpga_top, 1
instance = comp, \uart_tx_inst|o_Tx_Active , uart_tx_inst|o_Tx_Active, uart_fpga_top, 1
instance = comp, \button~input , button~input, uart_fpga_top, 1
instance = comp, \button_sync0~0 , button_sync0~0, uart_fpga_top, 1
instance = comp, \reset_n~input , reset_n~input, uart_fpga_top, 1
instance = comp, \always1~0 , always1~0, uart_fpga_top, 1
instance = comp, \tx_start~feeder , tx_start~feeder, uart_fpga_top, 1
instance = comp, \uart_tx_inst|Selector22~0 , uart_tx_inst|Selector22~0, uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_SM_Main.s_IDLE , uart_tx_inst|r_SM_Main.s_IDLE, uart_fpga_top, 1
instance = comp, \uart_tx_inst|Selector19~0 , uart_tx_inst|Selector19~0, uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_Bit_Index[1] , uart_tx_inst|r_Bit_Index[1], uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_Bit_Index[0]~DUPLICATE , uart_tx_inst|r_Bit_Index[0]~DUPLICATE, uart_fpga_top, 1
instance = comp, \uart_tx_inst|Selector18~0 , uart_tx_inst|Selector18~0, uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_Bit_Index[2] , uart_tx_inst|r_Bit_Index[2], uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_SM_Main.s_TX_STOP_BIT~0 , uart_tx_inst|r_SM_Main.s_TX_STOP_BIT~0, uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_SM_Main.s_TX_STOP_BIT , uart_tx_inst|r_SM_Main.s_TX_STOP_BIT, uart_fpga_top, 1
instance = comp, \uart_tx_inst|LessThan1~0 , uart_tx_inst|LessThan1~0, uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_SM_Main~9 , uart_tx_inst|r_SM_Main~9, uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_SM_Main.s_CLEANUP , uart_tx_inst|r_SM_Main.s_CLEANUP, uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_Clock_Count[2] , uart_tx_inst|r_Clock_Count[2], uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_Clock_Count[0] , uart_tx_inst|r_Clock_Count[0], uart_fpga_top, 1
instance = comp, \uart_tx_inst|LessThan1~2 , uart_tx_inst|LessThan1~2, uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_Clock_Count[11]~0 , uart_tx_inst|r_Clock_Count[11]~0, uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_Clock_Count[0]~DUPLICATE , uart_tx_inst|r_Clock_Count[0]~DUPLICATE, uart_fpga_top, 1
instance = comp, \uart_tx_inst|Add0~37 , uart_tx_inst|Add0~37, uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_Clock_Count[1] , uart_tx_inst|r_Clock_Count[1], uart_fpga_top, 1
instance = comp, \uart_tx_inst|Add0~33 , uart_tx_inst|Add0~33, uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_Clock_Count[2]~DUPLICATE , uart_tx_inst|r_Clock_Count[2]~DUPLICATE, uart_fpga_top, 1
instance = comp, \uart_tx_inst|Add0~29 , uart_tx_inst|Add0~29, uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_Clock_Count[3] , uart_tx_inst|r_Clock_Count[3], uart_fpga_top, 1
instance = comp, \uart_tx_inst|Add0~45 , uart_tx_inst|Add0~45, uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_Clock_Count[4] , uart_tx_inst|r_Clock_Count[4], uart_fpga_top, 1
instance = comp, \uart_tx_inst|Add0~25 , uart_tx_inst|Add0~25, uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_Clock_Count[5] , uart_tx_inst|r_Clock_Count[5], uart_fpga_top, 1
instance = comp, \uart_tx_inst|Add0~21 , uart_tx_inst|Add0~21, uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_Clock_Count[6] , uart_tx_inst|r_Clock_Count[6], uart_fpga_top, 1
instance = comp, \uart_tx_inst|Add0~13 , uart_tx_inst|Add0~13, uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_Clock_Count[7] , uart_tx_inst|r_Clock_Count[7], uart_fpga_top, 1
instance = comp, \uart_tx_inst|Add0~17 , uart_tx_inst|Add0~17, uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_Clock_Count[8] , uart_tx_inst|r_Clock_Count[8], uart_fpga_top, 1
instance = comp, \uart_tx_inst|Add0~9 , uart_tx_inst|Add0~9, uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_Clock_Count[9] , uart_tx_inst|r_Clock_Count[9], uart_fpga_top, 1
instance = comp, \uart_tx_inst|Add0~5 , uart_tx_inst|Add0~5, uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_Clock_Count[10] , uart_tx_inst|r_Clock_Count[10], uart_fpga_top, 1
instance = comp, \uart_tx_inst|Add0~61 , uart_tx_inst|Add0~61, uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_Clock_Count[11]~DUPLICATE , uart_tx_inst|r_Clock_Count[11]~DUPLICATE, uart_fpga_top, 1
instance = comp, \uart_tx_inst|Add0~1 , uart_tx_inst|Add0~1, uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_Clock_Count[12] , uart_tx_inst|r_Clock_Count[12], uart_fpga_top, 1
instance = comp, \uart_tx_inst|Add0~57 , uart_tx_inst|Add0~57, uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_Clock_Count[13] , uart_tx_inst|r_Clock_Count[13], uart_fpga_top, 1
instance = comp, \uart_tx_inst|Add0~53 , uart_tx_inst|Add0~53, uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_Clock_Count[14] , uart_tx_inst|r_Clock_Count[14], uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_Clock_Count[15]~DUPLICATE , uart_tx_inst|r_Clock_Count[15]~DUPLICATE, uart_fpga_top, 1
instance = comp, \uart_tx_inst|Add0~49 , uart_tx_inst|Add0~49, uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_Clock_Count[15] , uart_tx_inst|r_Clock_Count[15], uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_Clock_Count[11] , uart_tx_inst|r_Clock_Count[11], uart_fpga_top, 1
instance = comp, \uart_tx_inst|LessThan1~4 , uart_tx_inst|LessThan1~4, uart_fpga_top, 1
instance = comp, \uart_tx_inst|LessThan1~5 , uart_tx_inst|LessThan1~5, uart_fpga_top, 1
instance = comp, \uart_tx_inst|Selector20~0 , uart_tx_inst|Selector20~0, uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_Bit_Index[0] , uart_tx_inst|r_Bit_Index[0], uart_fpga_top, 1
instance = comp, \uart_tx_inst|Selector23~0 , uart_tx_inst|Selector23~0, uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_SM_Main.s_TX_START_BIT , uart_tx_inst|r_SM_Main.s_TX_START_BIT, uart_fpga_top, 1
instance = comp, \uart_tx_inst|Selector24~0 , uart_tx_inst|Selector24~0, uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_SM_Main.s_TX_DATA_BITS , uart_tx_inst|r_SM_Main.s_TX_DATA_BITS, uart_fpga_top, 1
instance = comp, \switches[5]~input , switches[5]~input, uart_fpga_top, 1
instance = comp, \tx_data[5] , tx_data[5], uart_fpga_top, 1
instance = comp, \switches[7]~input , switches[7]~input, uart_fpga_top, 1
instance = comp, \tx_data[7] , tx_data[7], uart_fpga_top, 1
instance = comp, \switches[6]~input , switches[6]~input, uart_fpga_top, 1
instance = comp, \tx_data[6] , tx_data[6], uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_Bit_Index[2]~DUPLICATE , uart_tx_inst|r_Bit_Index[2]~DUPLICATE, uart_fpga_top, 1
instance = comp, \uart_tx_inst|r_Bit_Index[1]~DUPLICATE , uart_tx_inst|r_Bit_Index[1]~DUPLICATE, uart_fpga_top, 1
instance = comp, \switches[1]~input , switches[1]~input, uart_fpga_top, 1
instance = comp, \tx_data[1]~feeder , tx_data[1]~feeder, uart_fpga_top, 1
instance = comp, \tx_data[1] , tx_data[1], uart_fpga_top, 1
instance = comp, \switches[3]~input , switches[3]~input, uart_fpga_top, 1
instance = comp, \tx_data[3] , tx_data[3], uart_fpga_top, 1
instance = comp, \switches[2]~input , switches[2]~input, uart_fpga_top, 1
instance = comp, \tx_data[2] , tx_data[2], uart_fpga_top, 1
instance = comp, \switches[0]~input , switches[0]~input, uart_fpga_top, 1
instance = comp, \tx_data[0]~feeder , tx_data[0]~feeder, uart_fpga_top, 1
instance = comp, \tx_data[0] , tx_data[0], uart_fpga_top, 1
instance = comp, \uart_tx_inst|Mux0~4 , uart_tx_inst|Mux0~4, uart_fpga_top, 1
instance = comp, \switches[4]~input , switches[4]~input, uart_fpga_top, 1
instance = comp, \tx_data[4]~feeder , tx_data[4]~feeder, uart_fpga_top, 1
instance = comp, \tx_data[4] , tx_data[4], uart_fpga_top, 1
instance = comp, \uart_tx_inst|Mux0~0 , uart_tx_inst|Mux0~0, uart_fpga_top, 1
instance = comp, \uart_tx_inst|Selector0~0 , uart_tx_inst|Selector0~0, uart_fpga_top, 1
instance = comp, \uart_tx_inst|o_Tx_Serial , uart_tx_inst|o_Tx_Serial, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Add0~37 , uart_rx_inst|Add0~37, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[1] , uart_rx_inst|r_Clock_Count[1], uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[0] , uart_rx_inst|r_Clock_Count[0], uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[3] , uart_rx_inst|r_Clock_Count[3], uart_fpga_top, 1
instance = comp, \uart_rx_inst|LessThan1~2 , uart_rx_inst|LessThan1~2, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[7] , uart_rx_inst|r_Clock_Count[7], uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[6]~DUPLICATE , uart_rx_inst|r_Clock_Count[6]~DUPLICATE, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[8] , uart_rx_inst|r_Clock_Count[8], uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[9] , uart_rx_inst|r_Clock_Count[9], uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[5] , uart_rx_inst|r_Clock_Count[5], uart_fpga_top, 1
instance = comp, \uart_rx_inst|LessThan1~1 , uart_rx_inst|LessThan1~1, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[4] , uart_rx_inst|r_Clock_Count[4], uart_fpga_top, 1
instance = comp, \uart_rx_inst|LessThan1~3 , uart_rx_inst|LessThan1~3, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[12] , uart_rx_inst|r_Clock_Count[12], uart_fpga_top, 1
instance = comp, \uart_rx_inst|Add0~49 , uart_rx_inst|Add0~49, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Add0~1 , uart_rx_inst|Add0~1, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[12]~DUPLICATE , uart_rx_inst|r_Clock_Count[12]~DUPLICATE, uart_fpga_top, 1
instance = comp, \uart_rx_inst|LessThan1~0 , uart_rx_inst|LessThan1~0, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[15]~DUPLICATE , uart_rx_inst|r_Clock_Count[15]~DUPLICATE, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Add0~53 , uart_rx_inst|Add0~53, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[13]~DUPLICATE , uart_rx_inst|r_Clock_Count[13]~DUPLICATE, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Add0~57 , uart_rx_inst|Add0~57, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Add0~61 , uart_rx_inst|Add0~61, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[15] , uart_rx_inst|r_Clock_Count[15], uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[11]~DUPLICATE , uart_rx_inst|r_Clock_Count[11]~DUPLICATE, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[13] , uart_rx_inst|r_Clock_Count[13], uart_fpga_top, 1
instance = comp, \uart_rx_inst|LessThan1~4 , uart_rx_inst|LessThan1~4, uart_fpga_top, 1
instance = comp, \uart_rx_inst|LessThan1~5 , uart_rx_inst|LessThan1~5, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_SM_Main.s_RX_DATA_BITS , uart_rx_inst|r_SM_Main.s_RX_DATA_BITS, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Selector19~0 , uart_rx_inst|Selector19~0, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Bit_Index[0] , uart_rx_inst|r_Bit_Index[0], uart_fpga_top, 1
instance = comp, \uart_rx_inst|Selector18~0 , uart_rx_inst|Selector18~0, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Bit_Index[1] , uart_rx_inst|r_Bit_Index[1], uart_fpga_top, 1
instance = comp, \uart_rx_inst|Selector17~1 , uart_rx_inst|Selector17~1, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Bit_Index[2] , uart_rx_inst|r_Bit_Index[2], uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Bit_Index[1]~DUPLICATE , uart_rx_inst|r_Bit_Index[1]~DUPLICATE, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Selector31~0 , uart_rx_inst|Selector31~0, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_SM_Main.s_RX_STOP_BIT , uart_rx_inst|r_SM_Main.s_RX_STOP_BIT, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Selector32~0 , uart_rx_inst|Selector32~0, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_SM_Main.s_CLEANUP , uart_rx_inst|r_SM_Main.s_CLEANUP, uart_fpga_top, 1
instance = comp, \i_Rx_Serial~input , i_Rx_Serial~input, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Rx_Data_R~0 , uart_rx_inst|r_Rx_Data_R~0, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Rx_Data_R , uart_rx_inst|r_Rx_Data_R, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Rx_Data , uart_rx_inst|r_Rx_Data, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Equal0~2 , uart_rx_inst|Equal0~2, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Selector28~1 , uart_rx_inst|Selector28~1, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[0]~DUPLICATE , uart_rx_inst|r_Clock_Count[0]~DUPLICATE, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Add0~41 , uart_rx_inst|Add0~41, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[1]~DUPLICATE , uart_rx_inst|r_Clock_Count[1]~DUPLICATE, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Add0~33 , uart_rx_inst|Add0~33, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[2]~DUPLICATE , uart_rx_inst|r_Clock_Count[2]~DUPLICATE, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Add0~29 , uart_rx_inst|Add0~29, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[3]~DUPLICATE , uart_rx_inst|r_Clock_Count[3]~DUPLICATE, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Add0~45 , uart_rx_inst|Add0~45, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[4]~DUPLICATE , uart_rx_inst|r_Clock_Count[4]~DUPLICATE, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Add0~13 , uart_rx_inst|Add0~13, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[5]~DUPLICATE , uart_rx_inst|r_Clock_Count[5]~DUPLICATE, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Add0~17 , uart_rx_inst|Add0~17, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[6] , uart_rx_inst|r_Clock_Count[6], uart_fpga_top, 1
instance = comp, \uart_rx_inst|Add0~21 , uart_rx_inst|Add0~21, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[7]~DUPLICATE , uart_rx_inst|r_Clock_Count[7]~DUPLICATE, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Add0~25 , uart_rx_inst|Add0~25, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[8]~DUPLICATE , uart_rx_inst|r_Clock_Count[8]~DUPLICATE, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Add0~9 , uart_rx_inst|Add0~9, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[9]~DUPLICATE , uart_rx_inst|r_Clock_Count[9]~DUPLICATE, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Add0~5 , uart_rx_inst|Add0~5, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[10] , uart_rx_inst|r_Clock_Count[10], uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[11] , uart_rx_inst|r_Clock_Count[11], uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[2] , uart_rx_inst|r_Clock_Count[2], uart_fpga_top, 1
instance = comp, \uart_rx_inst|Equal0~1 , uart_rx_inst|Equal0~1, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Selector29~0 , uart_rx_inst|Selector29~0, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_SM_Main.s_RX_START_BIT , uart_rx_inst|r_SM_Main.s_RX_START_BIT, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Selector28~0 , uart_rx_inst|Selector28~0, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_SM_Main.s_IDLE , uart_rx_inst|r_SM_Main.s_IDLE, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[5]~0 , uart_rx_inst|r_Clock_Count[5]~0, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[14]~DUPLICATE , uart_rx_inst|r_Clock_Count[14]~DUPLICATE, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Clock_Count[14] , uart_rx_inst|r_Clock_Count[14], uart_fpga_top, 1
instance = comp, \uart_rx_inst|Equal0~0 , uart_rx_inst|Equal0~0, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Equal0~3 , uart_rx_inst|Equal0~3, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Selector30~0 , uart_rx_inst|Selector30~0, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Selector30~1 , uart_rx_inst|Selector30~1, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_SM_Main.s_RX_DATA_BITS~DUPLICATE , uart_rx_inst|r_SM_Main.s_RX_DATA_BITS~DUPLICATE, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Selector27~0 , uart_rx_inst|Selector27~0, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Selector27~1 , uart_rx_inst|Selector27~1, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Rx_Byte[0] , uart_rx_inst|r_Rx_Byte[0], uart_fpga_top, 1
instance = comp, \uart_rx_inst|Selector0~0 , uart_rx_inst|Selector0~0, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Rx_DV , uart_rx_inst|r_Rx_DV, uart_fpga_top, 1
instance = comp, \received_data[0] , received_data[0], uart_fpga_top, 1
instance = comp, \uart_rx_inst|Selector17~0 , uart_rx_inst|Selector17~0, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Selector26~0 , uart_rx_inst|Selector26~0, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Selector26~1 , uart_rx_inst|Selector26~1, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Rx_Byte[1] , uart_rx_inst|r_Rx_Byte[1], uart_fpga_top, 1
instance = comp, \received_data[1] , received_data[1], uart_fpga_top, 1
instance = comp, \uart_rx_inst|Selector25~0 , uart_rx_inst|Selector25~0, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Selector25~1 , uart_rx_inst|Selector25~1, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Rx_Byte[2] , uart_rx_inst|r_Rx_Byte[2], uart_fpga_top, 1
instance = comp, \received_data[2] , received_data[2], uart_fpga_top, 1
instance = comp, \uart_rx_inst|Selector24~0 , uart_rx_inst|Selector24~0, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Rx_Byte[3] , uart_rx_inst|r_Rx_Byte[3], uart_fpga_top, 1
instance = comp, \received_data[3]~feeder , received_data[3]~feeder, uart_fpga_top, 1
instance = comp, \received_data[3] , received_data[3], uart_fpga_top, 1
instance = comp, \uart_rx_inst|Selector23~0 , uart_rx_inst|Selector23~0, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Selector23~1 , uart_rx_inst|Selector23~1, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Rx_Byte[4] , uart_rx_inst|r_Rx_Byte[4], uart_fpga_top, 1
instance = comp, \received_data[4] , received_data[4], uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Rx_Byte[5] , uart_rx_inst|r_Rx_Byte[5], uart_fpga_top, 1
instance = comp, \uart_rx_inst|Selector22~0 , uart_rx_inst|Selector22~0, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Rx_Byte[5]~DUPLICATE , uart_rx_inst|r_Rx_Byte[5]~DUPLICATE, uart_fpga_top, 1
instance = comp, \received_data[5] , received_data[5], uart_fpga_top, 1
instance = comp, \uart_rx_inst|Selector21~0 , uart_rx_inst|Selector21~0, uart_fpga_top, 1
instance = comp, \uart_rx_inst|Selector21~1 , uart_rx_inst|Selector21~1, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Rx_Byte[6] , uart_rx_inst|r_Rx_Byte[6], uart_fpga_top, 1
instance = comp, \received_data[6]~feeder , received_data[6]~feeder, uart_fpga_top, 1
instance = comp, \received_data[6] , received_data[6], uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Rx_Byte[7] , uart_rx_inst|r_Rx_Byte[7], uart_fpga_top, 1
instance = comp, \uart_rx_inst|Selector20~0 , uart_rx_inst|Selector20~0, uart_fpga_top, 1
instance = comp, \uart_rx_inst|r_Rx_Byte[7]~DUPLICATE , uart_rx_inst|r_Rx_Byte[7]~DUPLICATE, uart_fpga_top, 1
instance = comp, \received_data[7] , received_data[7], uart_fpga_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, uart_fpga_top, 1
