vendor_name = ModelSim
source_file = 1, C:/Users/Adriel/Desktop/Informacion-de-Prioridad/TEC/2024/Semestre_2/FAC/Evaluaciones/ProyectoGrupal1/-mvasquez-_compu_archi_found_2G1_2024/SPIorUARTconf/uart.sv
source_file = 1, C:/Users/Adriel/Desktop/Informacion-de-Prioridad/TEC/2024/Semestre_2/FAC/Evaluaciones/ProyectoGrupal1/-mvasquez-_compu_archi_found_2G1_2024/SPIorUARTconf/uart_tx_tb.sv
source_file = 1, C:/Users/Adriel/Desktop/Informacion-de-Prioridad/TEC/2024/Semestre_2/FAC/Evaluaciones/ProyectoGrupal1/-mvasquez-_compu_archi_found_2G1_2024/SPIorUARTconf/uart_tx.sv
source_file = 1, C:/Users/Adriel/Desktop/Informacion-de-Prioridad/TEC/2024/Semestre_2/FAC/Evaluaciones/ProyectoGrupal1/-mvasquez-_compu_archi_found_2G1_2024/SPIorUARTconf/tb_uart_rx.sv
source_file = 1, C:/Users/Adriel/Desktop/Informacion-de-Prioridad/TEC/2024/Semestre_2/FAC/Evaluaciones/ProyectoGrupal1/-mvasquez-_compu_archi_found_2G1_2024/SPIorUARTconf/uart_rx.sv
source_file = 1, C:/Users/Adriel/Desktop/Informacion-de-Prioridad/TEC/2024/Semestre_2/FAC/Evaluaciones/ProyectoGrupal1/-mvasquez-_compu_archi_found_2G1_2024/SPIorUARTconf/db/SerialCom.cbx.xml
design_name = uart
instance = comp, \o_Tx_Done~output , o_Tx_Done~output, uart, 1
instance = comp, \o_Rx_Byte[0]~output , o_Rx_Byte[0]~output, uart, 1
instance = comp, \o_Rx_Byte[1]~output , o_Rx_Byte[1]~output, uart, 1
instance = comp, \o_Rx_Byte[2]~output , o_Rx_Byte[2]~output, uart, 1
instance = comp, \o_Rx_Byte[3]~output , o_Rx_Byte[3]~output, uart, 1
instance = comp, \o_Rx_Byte[4]~output , o_Rx_Byte[4]~output, uart, 1
instance = comp, \o_Rx_Byte[5]~output , o_Rx_Byte[5]~output, uart, 1
instance = comp, \o_Rx_Byte[6]~output , o_Rx_Byte[6]~output, uart, 1
instance = comp, \o_Rx_Byte[7]~output , o_Rx_Byte[7]~output, uart, 1
instance = comp, \o_Tx_Serial~output , o_Tx_Serial~output, uart, 1
instance = comp, \clock~input , clock~input, uart, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, uart, 1
instance = comp, \tx|Add0~37 , tx|Add0~37, uart, 1
instance = comp, \tx|r_Clock_Count[3]~DUPLICATE , tx|r_Clock_Count[3]~DUPLICATE, uart, 1
instance = comp, \tx|r_Clock_Count[2]~DUPLICATE , tx|r_Clock_Count[2]~DUPLICATE, uart, 1
instance = comp, \tx|LessThan1~2 , tx|LessThan1~2, uart, 1
instance = comp, \tx|r_Clock_Count[5] , tx|r_Clock_Count[5], uart, 1
instance = comp, \tx|r_Clock_Count[7] , tx|r_Clock_Count[7], uart, 1
instance = comp, \tx|r_Clock_Count[6] , tx|r_Clock_Count[6], uart, 1
instance = comp, \tx|r_Clock_Count[8] , tx|r_Clock_Count[8], uart, 1
instance = comp, \tx|LessThan1~1 , tx|LessThan1~1, uart, 1
instance = comp, \i_Tx_DV~input , i_Tx_DV~input, uart, 1
instance = comp, \tx|Selector22~0 , tx|Selector22~0, uart, 1
instance = comp, \tx|r_SM_Main.s_IDLE , tx|r_SM_Main.s_IDLE, uart, 1
instance = comp, \tx|r_Clock_Count[10] , tx|r_Clock_Count[10], uart, 1
instance = comp, \tx|LessThan1~0 , tx|LessThan1~0, uart, 1
instance = comp, \tx|LessThan1~3 , tx|LessThan1~3, uart, 1
instance = comp, \tx|r_Clock_Count[15]~0 , tx|r_Clock_Count[15]~0, uart, 1
instance = comp, \tx|r_Clock_Count[0] , tx|r_Clock_Count[0], uart, 1
instance = comp, \tx|Add0~33 , tx|Add0~33, uart, 1
instance = comp, \tx|r_Clock_Count[1] , tx|r_Clock_Count[1], uart, 1
instance = comp, \tx|Add0~41 , tx|Add0~41, uart, 1
instance = comp, \tx|r_Clock_Count[2] , tx|r_Clock_Count[2], uart, 1
instance = comp, \tx|Add0~29 , tx|Add0~29, uart, 1
instance = comp, \tx|r_Clock_Count[3] , tx|r_Clock_Count[3], uart, 1
instance = comp, \tx|Add0~45 , tx|Add0~45, uart, 1
instance = comp, \tx|r_Clock_Count[4] , tx|r_Clock_Count[4], uart, 1
instance = comp, \tx|Add0~21 , tx|Add0~21, uart, 1
instance = comp, \tx|r_Clock_Count[5]~DUPLICATE , tx|r_Clock_Count[5]~DUPLICATE, uart, 1
instance = comp, \tx|Add0~25 , tx|Add0~25, uart, 1
instance = comp, \tx|r_Clock_Count[6]~DUPLICATE , tx|r_Clock_Count[6]~DUPLICATE, uart, 1
instance = comp, \tx|Add0~17 , tx|Add0~17, uart, 1
instance = comp, \tx|r_Clock_Count[7]~DUPLICATE , tx|r_Clock_Count[7]~DUPLICATE, uart, 1
instance = comp, \tx|Add0~13 , tx|Add0~13, uart, 1
instance = comp, \tx|r_Clock_Count[8]~DUPLICATE , tx|r_Clock_Count[8]~DUPLICATE, uart, 1
instance = comp, \tx|Add0~9 , tx|Add0~9, uart, 1
instance = comp, \tx|r_Clock_Count[9] , tx|r_Clock_Count[9], uart, 1
instance = comp, \tx|Add0~5 , tx|Add0~5, uart, 1
instance = comp, \tx|r_Clock_Count[10]~DUPLICATE , tx|r_Clock_Count[10]~DUPLICATE, uart, 1
instance = comp, \tx|Add0~61 , tx|Add0~61, uart, 1
instance = comp, \tx|r_Clock_Count[11] , tx|r_Clock_Count[11], uart, 1
instance = comp, \tx|Add0~1 , tx|Add0~1, uart, 1
instance = comp, \tx|r_Clock_Count[12] , tx|r_Clock_Count[12], uart, 1
instance = comp, \tx|Add0~57 , tx|Add0~57, uart, 1
instance = comp, \tx|r_Clock_Count[13] , tx|r_Clock_Count[13], uart, 1
instance = comp, \tx|Add0~53 , tx|Add0~53, uart, 1
instance = comp, \tx|r_Clock_Count[14] , tx|r_Clock_Count[14], uart, 1
instance = comp, \tx|Add0~49 , tx|Add0~49, uart, 1
instance = comp, \tx|r_Clock_Count[15] , tx|r_Clock_Count[15], uart, 1
instance = comp, \tx|LessThan1~4 , tx|LessThan1~4, uart, 1
instance = comp, \tx|LessThan1~5 , tx|LessThan1~5, uart, 1
instance = comp, \tx|Selector23~0 , tx|Selector23~0, uart, 1
instance = comp, \tx|r_SM_Main.s_TX_START_BIT , tx|r_SM_Main.s_TX_START_BIT, uart, 1
instance = comp, \tx|r_SM_Main.s_TX_DATA_BITS~DUPLICATE , tx|r_SM_Main.s_TX_DATA_BITS~DUPLICATE, uart, 1
instance = comp, \tx|Selector18~0 , tx|Selector18~0, uart, 1
instance = comp, \tx|r_Bit_Index[2] , tx|r_Bit_Index[2], uart, 1
instance = comp, \tx|r_Bit_Index[1] , tx|r_Bit_Index[1], uart, 1
instance = comp, \tx|Selector24~0 , tx|Selector24~0, uart, 1
instance = comp, \tx|r_SM_Main.s_TX_DATA_BITS , tx|r_SM_Main.s_TX_DATA_BITS, uart, 1
instance = comp, \tx|Selector20~0 , tx|Selector20~0, uart, 1
instance = comp, \tx|r_Bit_Index[0] , tx|r_Bit_Index[0], uart, 1
instance = comp, \tx|Selector19~0 , tx|Selector19~0, uart, 1
instance = comp, \tx|r_Bit_Index[1]~DUPLICATE , tx|r_Bit_Index[1]~DUPLICATE, uart, 1
instance = comp, \tx|r_SM_Main.s_TX_STOP_BIT~0 , tx|r_SM_Main.s_TX_STOP_BIT~0, uart, 1
instance = comp, \tx|r_SM_Main.s_TX_STOP_BIT , tx|r_SM_Main.s_TX_STOP_BIT, uart, 1
instance = comp, \tx|r_SM_Main~9 , tx|r_SM_Main~9, uart, 1
instance = comp, \tx|r_SM_Main.s_CLEANUP , tx|r_SM_Main.s_CLEANUP, uart, 1
instance = comp, \tx|Selector1~0 , tx|Selector1~0, uart, 1
instance = comp, \tx|o_Tx_Done , tx|o_Tx_Done, uart, 1
instance = comp, \rx|Add0~37 , rx|Add0~37, uart, 1
instance = comp, \rx|r_Clock_Count[0] , rx|r_Clock_Count[0], uart, 1
instance = comp, \rx|r_Clock_Count[13] , rx|r_Clock_Count[13], uart, 1
instance = comp, \rx|r_Clock_Count[1] , rx|r_Clock_Count[1], uart, 1
instance = comp, \rx|r_Clock_Count[15]~DUPLICATE , rx|r_Clock_Count[15]~DUPLICATE, uart, 1
instance = comp, \rx|Equal0~0 , rx|Equal0~0, uart, 1
instance = comp, \rx|r_Clock_Count[12] , rx|r_Clock_Count[12], uart, 1
instance = comp, \rx|Equal0~1 , rx|Equal0~1, uart, 1
instance = comp, \i_Rx_Serial~input , i_Rx_Serial~input, uart, 1
instance = comp, \rx|r_Rx_Data_R~0 , rx|r_Rx_Data_R~0, uart, 1
instance = comp, \rx|r_Rx_Data_R , rx|r_Rx_Data_R, uart, 1
instance = comp, \rx|r_Rx_Data , rx|r_Rx_Data, uart, 1
instance = comp, \rx|Selector29~0 , rx|Selector29~0, uart, 1
instance = comp, \rx|r_SM_Main.s_RX_START_BIT , rx|r_SM_Main.s_RX_START_BIT, uart, 1
instance = comp, \rx|LessThan1~0 , rx|LessThan1~0, uart, 1
instance = comp, \rx|r_Clock_Count[8] , rx|r_Clock_Count[8], uart, 1
instance = comp, \rx|LessThan1~1 , rx|LessThan1~1, uart, 1
instance = comp, \rx|r_Clock_Count[2] , rx|r_Clock_Count[2], uart, 1
instance = comp, \rx|LessThan1~2 , rx|LessThan1~2, uart, 1
instance = comp, \rx|LessThan1~3 , rx|LessThan1~3, uart, 1
instance = comp, \rx|r_SM_Main.s_IDLE , rx|r_SM_Main.s_IDLE, uart, 1
instance = comp, \rx|r_SM_Main.s_RX_START_BIT~DUPLICATE , rx|r_SM_Main.s_RX_START_BIT~DUPLICATE, uart, 1
instance = comp, \rx|r_Bit_Index[0]~DUPLICATE , rx|r_Bit_Index[0]~DUPLICATE, uart, 1
instance = comp, \rx|Decoder0~0 , rx|Decoder0~0, uart, 1
instance = comp, \rx|Selector30~0 , rx|Selector30~0, uart, 1
instance = comp, \rx|r_SM_Main.s_RX_DATA_BITS , rx|r_SM_Main.s_RX_DATA_BITS, uart, 1
instance = comp, \rx|Selector18~0 , rx|Selector18~0, uart, 1
instance = comp, \rx|r_Bit_Index[1] , rx|r_Bit_Index[1], uart, 1
instance = comp, \rx|Decoder0~1 , rx|Decoder0~1, uart, 1
instance = comp, \rx|r_Clock_Count[5]~1 , rx|r_Clock_Count[5]~1, uart, 1
instance = comp, \rx|r_SM_Main.s_RX_STOP_BIT~0 , rx|r_SM_Main.s_RX_STOP_BIT~0, uart, 1
instance = comp, \rx|r_SM_Main.s_RX_STOP_BIT~1 , rx|r_SM_Main.s_RX_STOP_BIT~1, uart, 1
instance = comp, \rx|r_SM_Main.s_RX_STOP_BIT , rx|r_SM_Main.s_RX_STOP_BIT, uart, 1
instance = comp, \rx|Selector31~0 , rx|Selector31~0, uart, 1
instance = comp, \rx|r_SM_Main.s_CLEANUP , rx|r_SM_Main.s_CLEANUP, uart, 1
instance = comp, \rx|Selector28~1 , rx|Selector28~1, uart, 1
instance = comp, \rx|r_Clock_Count[4] , rx|r_Clock_Count[4], uart, 1
instance = comp, \rx|r_Clock_Count[7] , rx|r_Clock_Count[7], uart, 1
instance = comp, \rx|r_Clock_Count[3] , rx|r_Clock_Count[3], uart, 1
instance = comp, \rx|Equal0~2 , rx|Equal0~2, uart, 1
instance = comp, \rx|Equal0~3 , rx|Equal0~3, uart, 1
instance = comp, \rx|Selector28~0 , rx|Selector28~0, uart, 1
instance = comp, \rx|r_SM_Main.s_IDLE~DUPLICATE , rx|r_SM_Main.s_IDLE~DUPLICATE, uart, 1
instance = comp, \rx|r_SM_Main.s_RX_DATA_BITS~DUPLICATE , rx|r_SM_Main.s_RX_DATA_BITS~DUPLICATE, uart, 1
instance = comp, \rx|r_Clock_Count[5]~0 , rx|r_Clock_Count[5]~0, uart, 1
instance = comp, \rx|r_Clock_Count[0]~DUPLICATE , rx|r_Clock_Count[0]~DUPLICATE, uart, 1
instance = comp, \rx|Add0~41 , rx|Add0~41, uart, 1
instance = comp, \rx|r_Clock_Count[1]~DUPLICATE , rx|r_Clock_Count[1]~DUPLICATE, uart, 1
instance = comp, \rx|Add0~33 , rx|Add0~33, uart, 1
instance = comp, \rx|r_Clock_Count[2]~DUPLICATE , rx|r_Clock_Count[2]~DUPLICATE, uart, 1
instance = comp, \rx|Add0~29 , rx|Add0~29, uart, 1
instance = comp, \rx|r_Clock_Count[3]~DUPLICATE , rx|r_Clock_Count[3]~DUPLICATE, uart, 1
instance = comp, \rx|Add0~45 , rx|Add0~45, uart, 1
instance = comp, \rx|r_Clock_Count[4]~DUPLICATE , rx|r_Clock_Count[4]~DUPLICATE, uart, 1
instance = comp, \rx|Add0~13 , rx|Add0~13, uart, 1
instance = comp, \rx|r_Clock_Count[5] , rx|r_Clock_Count[5], uart, 1
instance = comp, \rx|Add0~17 , rx|Add0~17, uart, 1
instance = comp, \rx|r_Clock_Count[6] , rx|r_Clock_Count[6], uart, 1
instance = comp, \rx|Add0~21 , rx|Add0~21, uart, 1
instance = comp, \rx|r_Clock_Count[7]~DUPLICATE , rx|r_Clock_Count[7]~DUPLICATE, uart, 1
instance = comp, \rx|Add0~25 , rx|Add0~25, uart, 1
instance = comp, \rx|r_Clock_Count[8]~DUPLICATE , rx|r_Clock_Count[8]~DUPLICATE, uart, 1
instance = comp, \rx|Add0~9 , rx|Add0~9, uart, 1
instance = comp, \rx|r_Clock_Count[9] , rx|r_Clock_Count[9], uart, 1
instance = comp, \rx|Add0~5 , rx|Add0~5, uart, 1
instance = comp, \rx|r_Clock_Count[10] , rx|r_Clock_Count[10], uart, 1
instance = comp, \rx|Add0~49 , rx|Add0~49, uart, 1
instance = comp, \rx|r_Clock_Count[11] , rx|r_Clock_Count[11], uart, 1
instance = comp, \rx|Add0~1 , rx|Add0~1, uart, 1
instance = comp, \rx|r_Clock_Count[12]~DUPLICATE , rx|r_Clock_Count[12]~DUPLICATE, uart, 1
instance = comp, \rx|Add0~53 , rx|Add0~53, uart, 1
instance = comp, \rx|r_Clock_Count[13]~DUPLICATE , rx|r_Clock_Count[13]~DUPLICATE, uart, 1
instance = comp, \rx|Add0~57 , rx|Add0~57, uart, 1
instance = comp, \rx|r_Clock_Count[14]~DUPLICATE , rx|r_Clock_Count[14]~DUPLICATE, uart, 1
instance = comp, \rx|Add0~61 , rx|Add0~61, uart, 1
instance = comp, \rx|r_Clock_Count[15] , rx|r_Clock_Count[15], uart, 1
instance = comp, \rx|r_Clock_Count[14] , rx|r_Clock_Count[14], uart, 1
instance = comp, \rx|LessThan1~4 , rx|LessThan1~4, uart, 1
instance = comp, \rx|LessThan1~5 , rx|LessThan1~5, uart, 1
instance = comp, \rx|Selector19~0 , rx|Selector19~0, uart, 1
instance = comp, \rx|r_Bit_Index[0] , rx|r_Bit_Index[0], uart, 1
instance = comp, \rx|r_Bit_Index[2] , rx|r_Bit_Index[2], uart, 1
instance = comp, \rx|Selector17~0 , rx|Selector17~0, uart, 1
instance = comp, \rx|r_Bit_Index[2]~DUPLICATE , rx|r_Bit_Index[2]~DUPLICATE, uart, 1
instance = comp, \rx|Selector27~0 , rx|Selector27~0, uart, 1
instance = comp, \rx|Selector23~0 , rx|Selector23~0, uart, 1
instance = comp, \rx|Selector27~1 , rx|Selector27~1, uart, 1
instance = comp, \rx|r_Rx_Byte[0] , rx|r_Rx_Byte[0], uart, 1
instance = comp, \rx|Selector26~1 , rx|Selector26~1, uart, 1
instance = comp, \rx|Selector26~0 , rx|Selector26~0, uart, 1
instance = comp, \rx|Selector26~2 , rx|Selector26~2, uart, 1
instance = comp, \rx|r_Rx_Byte[1] , rx|r_Rx_Byte[1], uart, 1
instance = comp, \rx|Selector25~1 , rx|Selector25~1, uart, 1
instance = comp, \rx|Selector25~2 , rx|Selector25~2, uart, 1
instance = comp, \rx|Selector25~0 , rx|Selector25~0, uart, 1
instance = comp, \rx|Selector25~3 , rx|Selector25~3, uart, 1
instance = comp, \rx|r_Rx_Byte[2] , rx|r_Rx_Byte[2], uart, 1
instance = comp, \rx|Selector24~0 , rx|Selector24~0, uart, 1
instance = comp, \rx|Selector24~1 , rx|Selector24~1, uart, 1
instance = comp, \rx|r_Rx_Byte[3] , rx|r_Rx_Byte[3], uart, 1
instance = comp, \rx|Selector23~1 , rx|Selector23~1, uart, 1
instance = comp, \rx|r_Rx_Byte[4] , rx|r_Rx_Byte[4], uart, 1
instance = comp, \rx|Selector22~0 , rx|Selector22~0, uart, 1
instance = comp, \rx|r_Rx_Byte[5] , rx|r_Rx_Byte[5], uart, 1
instance = comp, \rx|Selector21~0 , rx|Selector21~0, uart, 1
instance = comp, \rx|Selector21~1 , rx|Selector21~1, uart, 1
instance = comp, \rx|r_Rx_Byte[6] , rx|r_Rx_Byte[6], uart, 1
instance = comp, \rx|Selector20~0 , rx|Selector20~0, uart, 1
instance = comp, \rx|r_Rx_Byte[7] , rx|r_Rx_Byte[7], uart, 1
instance = comp, \tx|Selector0~0 , tx|Selector0~0, uart, 1
instance = comp, \signal~input , signal~input, uart, 1
instance = comp, \tx|Selector0~1 , tx|Selector0~1, uart, 1
instance = comp, \tx|o_Tx_Serial , tx|o_Tx_Serial, uart, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, uart, 1
